Repository: minios-linux/minios-live
Catalog: manpages/po/*/minios-cmd.1.po
Languages: fr, id, it, pt, ru

source: Without \f[B]--config-file\f[R], the distribution, architecture, desktop environment, and package variant options are required.\fR
id: Tanpa \f[B]--config-file\f[R], opsi distribusi, arsitektur, lingkungan desktop, dan varian paket wajib diisi.\fR
it: Senza \f[B]--config-file\f[R], le opzioni di distribuzione, architettura, ambiente desktop e variante pacchetti sono obbligatorie.\fR
ru: Без \f[B]--config-file\f[R] необходимо указать параметры дистрибутива, архитектуры, рабочего окружения и варианта пакетов.\fR

source: In normal mode, copy \f[I]FILE\f[R] into the work directory as the base configuration, then write parsed frontend values and non-empty frontend defaults into that copy. With \f[B]--config-only\f[R], use \f[I]FILE\f[R] as the output path and overwrite it. To use a configuration without frontend merging, run \f[B]minios-live\f[R] directly with \f[B]BUILD_CONF\f[R].\fR
id: Dalam mode normal, salin \f[I]FILE\f[R] ke direktori kerja sebagai konfigurasi dasar, lalu tulis nilai frontend yang telah diurai dan default frontend yang tidak kosong ke salinan tersebut. Dengan \f[B]--config-only\f[R], gunakan \f[I]FILE\f[R] sebagai jalur keluaran dan timpa file tersebut. Untuk menggunakan konfigurasi tanpa penggabungan frontend, jalankan \f[B]minios-live\f[R] secara langsung dengan \f[B]BUILD_CONF\f[R].\fR
it: In modalità normale, copia \f[I]FILE\f[R] nella directory di lavoro come configurazione di base, quindi scrive in quella copia i valori del frontend analizzati e i valori predefiniti del frontend non vuoti. Con \f[B]--config-only\f[R], usa \f[I]FILE\f[R] come percorso di output e sovrascrivilo. Per utilizzare una configurazione senza unione frontend, eseguire direttamente \f[B]minios-live\f[R] con \f[B]BUILD_CONF\f[R].\fR
ru: В обычном режиме скопируйте \f[I]FILE\f[R] в рабочий каталог в качестве базовой конфигурации, затем запишите разобранные значения интерфейса и непустые значения по умолчанию в эту копию. С опцией \f[B]--config-only\f[R] используйте \f[I]FILE\f[R] как путь для вывода и перезапишите его. Чтобы использовать конфигурацию без объединения с интерфейсом, запустите \f[B]minios-live\f[R] напрямую с \f[B]BUILD_CONF\f[R].\fR

source: Generate a configuration file and do not build. Without \f[B]--config-file\f[R], the four required system options are required. Supplying an output path with \f[B]--config-file\f[R] bypasses that check, and omitted target fields retain template values.\fR
id: Menghasilkan file konfigurasi tanpa melakukan build. Tanpa \f[B]--config-file\f[R], keempat opsi sistem wajib diisi. Menyediakan jalur keluaran dengan \f[B]--config-file\f[R] akan melewati pemeriksaan tersebut, dan field target yang tidak diisi akan mempertahankan nilai dari templat.\fR
it: Genera un file di configurazione senza eseguire la build. Senza \f[B]--config-file\f[R], sono richieste le quattro opzioni di sistema obbligatorie. Fornendo un percorso di output con \f[B]--config-file\f[R] si bypassa tale controllo e i campi di destinazione omessi mantengono i valori del modello.\fR
ru: Сгенерировать конфигурационный файл без сборки. Без \f[B]--config-file\f[R] обязательны четыре системных параметра. Указание пути вывода через \f[B]--config-file\f[R] обходит эту проверку, а пропущенные целевые поля сохраняют значения шаблона.\fR

source: Use \f[I]DIR\f[R] as the build directory.\fR
id: Gunakan \f[I]DIR\f[R] sebagai direktori build.\fR
it: Usa \f[I]DIR\f[R] come directory di build.\fR
ru: Использовать \f[I]DIR\f[R] как каталог сборки.\fR

source: Set the target distribution. Required without \f[B]--config-file\f[R].\fR
id: Setel distribusi target. Wajib diisi jika tanpa \f[B]--config-file\f[R].\fR
it: Imposta la distribuzione di destinazione. Obbligatorio senza \f[B]--config-file\f[R].\fR
ru: Установить целевой дистрибутив. Обязательно без \f[B]--config-file\f[R].\fR

source: Set the target architecture. Required without \f[B]--config-file\f[R].\fR
id: Setel arsitektur target. Wajib diisi jika tanpa \f[B]--config-file\f[R].\fR
it: Imposta l'architettura di destinazione. Obbligatorio senza \f[B]--config-file\f[R].\fR
ru: Установить целевую архитектуру. Обязательно без \f[B]--config-file\f[R].\fR

source: Set the desktop environment. Required without \f[B]--config-file\f[R].\fR
id: Setel lingkungan desktop. Wajib diisi jika tanpa \f[B]--config-file\f[R].\fR
it: Imposta l'ambiente desktop. Obbligatorio senza \f[B]--config-file\f[R].\fR
ru: Установить рабочее окружение. Обязательно без \f[B]--config-file\f[R].\fR

source: Set the package variant. Required without \f[B]--config-file\f[R].\fR
id: Setel varian paket. Wajib diisi jika tanpa \f[B]--config-file\f[R].\fR
it: Imposta la variante del pacchetto. Obbligatorio senza \f[B]--config-file\f[R].\fR
ru: Установить вариант пакетов. Обязательно без \f[B]--config-file\f[R].\fR

source: Set SquashFS compression. Default: \f[B]zstd\f[R].\fR
id: Setel kompresi SquashFS. Default: \f[B]zstd\f[R].\fR
it: Imposta la compressione SquashFS. Predefinito: \f[B]zstd\f[R].\fR
ru: Установить сжатие SquashFS. По умолчанию: \f[B]zstd\f[R].\fR

source: Select \f[B]distribution\f[R] or \f[B]minios\f[R].\fR
id: Pilih \f[B]distribution\f[R] atau \f[B]minios\f[R].\fR
it: Seleziona \f[B]distribution\f[R] o \f[B]minios\f[R].\fR
ru: Выбрать \f[B]distribution\f[R] или \f[B]minios\f[R].\fR

source: Set the kernel flavour, such as \f[B]none\f[R], \f[B]rt\f[R], or \f[B]cloud\f[R].\fR
id: Setel flavour kernel, misalnya \f[B]none\f[R], \f[B]rt\f[R], atau \f[B]cloud\f[R].\fR
it: Imposta il flavour del kernel, come \f[B]none\f[R], \f[B]rt\f[R] o \f[B]cloud\f[R].\fR
ru: Установить вариант ядра, например \f[B]none\f[R], \f[B]rt\f[R] или \f[B]cloud\f[R].\fR

source: Select the MiniOS kernel provider.
id: Pilih penyedia kernel MiniOS.
it: Seleziona il provider del kernel MiniOS.
ru: Выбрать поставщика ядра MiniOS.

source: Select \f[B]auto\f[R], \f[B]6.1\f[R], or \f[B]6.12\f[R] and use the MiniOS provider.\fR
id: Pilih \f[B]auto\f[R], \f[B]6.1\f[R], atau \f[B]6.12\f[R] dan gunakan penyedia MiniOS.\fR
it: Seleziona \f[B]auto\f[R], \f[B]6.1\f[R] o \f[B]6.12\f[R] e utilizza il provider MiniOS.\fR
ru: Выбрать \f[B]auto\f[R], \f[B]6.1\f[R] или \f[B]6.12\f[R] и использовать поставщика MiniOS.\fR

source: Select \f[B]runtime\f[R] or \f[B]full\f[R].\fR
id: Pilih \f[B]runtime\f[R] atau \f[B]full\f[R].\fR
it: Seleziona \f[B]runtime\f[R] o \f[B]full\f[R].\fR
ru: Выбрать \f[B]runtime\f[R] или \f[B]full\f[R].\fR

source: Build additional DKMS drivers.
id: Bangun driver DKMS tambahan.
it: Compila driver DKMS aggiuntivi.
ru: Собрать дополнительные драйверы DKMS.

source: Deprecated alias for \f[B]--minios-kernel\f[R].\fR
id: Alias yang sudah tidak digunakan untuk \f[B]--minios-kernel\f[R].\fR
it: Alias deprecato per \f[B]--minios-kernel\f[R].\fR
ru: Устаревший псевдоним для \f[B]--minios-kernel\f[R].\fR

source: Locale And Boot Options
id: Opsi Lokal dan Boot
it: Opzioni di localizzazione e avvio
ru: Параметры локали и загрузки

source: Set the system locale. Default: \f[B]en_US\f[R].\fR
id: Setel lokal sistem. Default: \f[B]en_US\f[R].\fR
it: Imposta la lingua di sistema. Predefinito: \f[B]en_US\f[R].\fR
ru: Установить системную локаль. По умолчанию: \f[B]en_US\f[R].\fR

source: Generate all locales declared by \f[B]minioslib\f[R].\fR
id: Hasilkan semua lokal yang dideklarasikan oleh \f[B]minioslib\f[R].\fR
it: Genera tutte le localizzazioni dichiarate da \f[B]minioslib\f[R].\fR
ru: Сгенерировать все локали, объявленные в \f[B]minioslib\f[R].\fR

source: Retain all available locales instead of pruning them.
id: Pertahankan semua lokal yang tersedia alih-alih memangkasnya.
it: Mantieni tutte le localizzazioni disponibili invece di eliminarle.
ru: Сохранять все доступные локали вместо их удаления.

source: Set the timezone. Default: \f[B]Etc/UTC\f[R].\fR
id: Setel zona waktu. Default: \f[B]Etc/UTC\f[R].\fR
it: Imposta il fuso orario. Predefinito: \f[B]Etc/UTC\f[R].\fR
ru: Установить часовой пояс. По умолчанию: \f[B]Etc/UTC\f[R].\fR

source: Select \f[B]livekit\f[R] or \f[B]dracut\f[R]. Default: \f[B]dracut\f[R].\fR
id: Pilih \f[B]livekit\f[R] atau \f[B]dracut\f[R]. Default: \f[B]dracut\f[R].\fR
it: Seleziona \f[B]livekit\f[R] o \f[B]dracut\f[R]. Predefinito: \f[B]dracut\f[R].\fR
ru: Выбрать \f[B]livekit\f[R] или \f[B]dracut\f[R]. По умолчанию: \f[B]dracut\f[R].\fR

source: Select \f[B]multilang\f[R] or a supported menu locale. Default: \f[B]multilang\f[R].\fR
id: Pilih \f[B]multilang\f[R] atau lokal menu yang didukung. Default: \f[B]multilang\f[R].\fR
it: Seleziona \f[B]multilang\f[R] o una lingua di menu supportata. Predefinito: \f[B]multilang\f[R].\fR
ru: Выбрать \f[B]multilang\f[R] или поддерживаемую локаль меню. По умолчанию: \f[B]multilang\f[R].\fR

source: Ubuntu Pro Option
id: Opsi Ubuntu Pro
it: Opzione Ubuntu Pro
ru: Параметр Ubuntu Pro

source: Attach an Ubuntu Pro subscription during a Bionic, Focal, Jammy, or Noble build. Other targets skip attachment with a warning. The builder detaches the subscription and removes the token from the final image. Command-line tokens may be visible in shell history or process listings.
id: Lampirkan langganan Ubuntu Pro selama proses build Bionic, Focal, Jammy, atau Noble. Target lain akan melewati proses pelampiran dengan peringatan. Builder akan melepas langganan dan menghapus token dari citra akhir. Token yang diberikan melalui baris perintah dapat terlihat pada riwayat shell atau daftar proses.
it: Collega una sottoscrizione Ubuntu Pro durante una build Bionic, Focal, Jammy o Noble. Gli altri target saltano l'associazione mostrando un avviso. Il builder scollega la sottoscrizione e rimuove il token dall'immagine finale. I token forniti da linea di comando possono essere visibili nella cronologia della shell o negli elenchi dei processi.
ru: Присоединить подписку Ubuntu Pro при сборке Bionic, Focal, Jammy или Noble. Для других целей присоединение будет пропущено с предупреждением. Сборщик отключает подписку и удаляет токен из итогового образа. Токены, переданные через командную строку, могут быть видны в истории оболочки или списках процессов.

source: DEFAULTS
id: DEFAULT
it: PREDEFINITI
ru: ЗНАЧЕНИЯ ПО УМОЛЧАНИЮ

source: The frontend defaults are \f[B]COMP_TYPE=zstd\f[R], \f[B]KERNEL_PROVIDER=distribution\f[R], \f[B]KERNEL_FLAVOUR=none\f[R], \f[B]MINIOS_KERNEL_SERIES=auto\f[R], \f[B]KERNEL_PAYLOAD_MODE=runtime\f[R], \f[B]KERNEL_BUILD_DKMS=false\f[R], \f[B]LOCALE=en_US\f[R], \f[B]MULTILINGUAL=false\f[R], \f[B]KEEP_LOCALES=false\f[R], \f[B]LIVE_TIMEZONE=Etc/UTC\f[R], \f[B]INITRAMFS_BUILDER=dracut\f[R], and \f[B]MENU_LANG=multilang\f[R].\fR
id: Nilai default frontend adalah \f[B]COMP_TYPE=zstd\f[R], \f[B]KERNEL_PROVIDER=distribution\f[R], \f[B]KERNEL_FLAVOUR=none\f[R], \f[B]MINIOS_KERNEL_SERIES=auto\f[R], \f[B]KERNEL_PAYLOAD_MODE=runtime\f[R], \f[B]KERNEL_BUILD_DKMS=false\f[R], \f[B]LOCALE=en_US\f[R], \f[B]MULTILINGUAL=false\f[R], \f[B]KEEP_LOCALES=false\f[R], \f[B]LIVE_TIMEZONE=Etc/UTC\f[R], \f[B]INITRAMFS_BUILDER=dracut\f[R], dan \f[B]MENU_LANG=multilang\f[R].\fR
it: I valori predefiniti del frontend sono \f[B]COMP_TYPE=zstd\f[R], \f[B]KERNEL_PROVIDER=distribution\f[R], \f[B]KERNEL_FLAVOUR=none\f[R], \f[B]MINIOS_KERNEL_SERIES=auto\f[R], \f[B]KERNEL_PAYLOAD_MODE=runtime\f[R], \f[B]KERNEL_BUILD_DKMS=false\f[R], \f[B]LOCALE=en_US\f[R], \f[B]MULTILINGUAL=false\f[R], \f[B]KEEP_LOCALES=false\f[R], \f[B]LIVE_TIMEZONE=Etc/UTC\f[R], \f[B]INITRAMFS_BUILDER=dracut\f[R] e \f[B]MENU_LANG=multilang\f[R].\fR
ru: Значения по умолчанию для интерфейса: \f[B]COMP_TYPE=zstd\f[R], \f[B]KERNEL_PROVIDER=distribution\f[R], \f[B]KERNEL_FLAVOUR=none\f[R], \f[B]MINIOS_KERNEL_SERIES=auto\f[R], \f[B]KERNEL_PAYLOAD_MODE=runtime\f[R], \f[B]KERNEL_BUILD_DKMS=false\f[R], \f[B]LOCALE=en_US\f[R], \f[B]MULTILINGUAL=false\f[R], \f[B]KEEP_LOCALES=false\f[R], \f[B]LIVE_TIMEZONE=Etc/UTC\f[R], \f[B]INITRAMFS_BUILDER=dracut\f[R] и \f[B]MENU_LANG=multilang\f[R].\fR

source: Trixie-based \f[B]i386\f[R] and \f[B]i386-pae\f[R] values select the MiniOS provider when the distribution and architecture are supplied to the frontend through options or the environment. Values present only inside \f[B]--config-file\f[R] are not loaded before defaults are calculated. Frontend defaults may differ from values in the full \f[B]build.conf\f[R] template.\fR
id: Nilai \f[B]i386\f[R] dan \f[B]i386-pae\f[R] berbasis Trixie akan memilih penyedia MiniOS ketika distribusi dan arsitektur diberikan ke frontend melalui opsi atau variabel lingkungan. Nilai yang hanya ada di dalam \f[B]--config-file\f[R] tidak dimuat sebelum default dihitung. Default frontend dapat berbeda dari nilai pada templat \f[B]build.conf\f[R] penuh.\fR
it: I valori \f[B]i386\f[R] e \f[B]i386-pae\f[R] basati su Trixie selezionano il provider MiniOS quando distribuzione e architettura vengono forniti al frontend tramite opzioni o variabili d'ambiente. I valori presenti solo all'interno di \f[B]--config-file\f[R] non vengono caricati prima del calcolo dei predefiniti. I valori predefiniti del frontend possono differire da quelli nel modello completo \f[B]build.conf\f[R].\fR
ru: Для Trixie с архитектурами \f[B]i386\f[R] и \f[B]i386-pae\f[R] выбирается поставщик MiniOS, если дистрибутив и архитектура передаются в интерфейс через параметры или переменные окружения. Значения, присутствующие только в \f[B]--config-file\f[R], не загружаются до вычисления значений по умолчанию. Значения интерфейса по умолчанию могут отличаться от значений в полном шаблоне \f[B]build.conf\f[R].\fR

source: Build a standard Bookworm Xfce image with frontend defaults:
id: Bangun citra Bookworm Xfce standar dengan default frontend:
it: Costruisci un'immagine Bookworm Xfce standard con i valori predefiniti del frontend:
ru: Собрать стандартный образ Bookworm Xfce с настройками по умолчанию интерфейса:

source: Build with a MiniOS kernel, DKMS drivers, and retained locales:
id: Bangun dengan kernel MiniOS, driver DKMS, dan lokal yang dipertahankan:
it: Costruisci con un kernel MiniOS, driver DKMS e localizzazioni mantenute:
ru: Собрать с ядром MiniOS, драйверами DKMS и сохранением локалей:

source: Build a multilingual image:
id: Bangun citra multibahasa:
it: Crea un'immagine multilingue:
ru: Собрать многоязычный образ:

source: Build the Flux minimum variant with livekit:
id: Bangun varian minimum Flux dengan livekit:
it: Costruisci la variante minima di Flux con livekit:
ru: Собрать минимальный вариант Flux с livekit:

source: Generate or overwrite a configuration file:
id: Hasilkan atau timpa berkas konfigurasi:
it: Genera o sovrascrivi un file di configurazione:
ru: Создать или перезаписать файл конфигурации:

source: Use the file without frontend merging:
id: Gunakan berkas tanpa penggabungan frontend:
it: Utilizza il file senza unione con il frontend:
ru: Использовать файл без объединения с интерфейсом:

source: September 2026
it: Settembre 2026
ru: сентябрь 2026
