Repository: minios-linux/minios-live
Catalog: manpages/po/*/condinapt-minios.7.po
Languages: de, es, fr, id, it, pt_br, ru

source: Install additional codecs except in the minimum variant:
de: Installieren Sie zusätzliche Codecs, außer in der Minimalvariante:
fr: Installer des codecs supplémentaires sauf dans la variante minimale :
pt_br: Instale codecs adicionais, exceto na variante mínima:
ru: Установить дополнительные кодеки, кроме минимального варианта:

source: Select applications by variant and desktop:
de: Wählen Sie Anwendungen nach Variante und Desktop aus:
fr: Sélectionner les applications par variante et environnement de bureau :
pt_br: Selecione aplicativos por variante e ambiente de área de trabalho:
ru: Выберите приложения по варианту и рабочему столу:

source: Select a target release:
de: Wählen Sie eine Ziel-Release aus:
fr: Sélectionner une version cible :
pt_br: Selecione uma versão de destino:
ru: Выберите целевой выпуск:

source: Inside \f[B]linux-live/scripts/01-kernel/packages.list\f[R], exclude DKMS packages when the selected kernel already has the capability:\fR
de: In \f[B]linux-live/scripts/01-kernel/packages.list\f[R] DKMS-Pakete ausschließen, wenn der gewählte Kernel die Fähigkeit bereits besitzt:\fR
fr: Dans \f[B]linux-live/scripts/01-kernel/packages.list\f[R], exclure les paquets DKMS lorsque le noyau sélectionné possède déjà la capacité :\fR
pt_br: Dentro de \f[B]linux-live/scripts/01-kernel/packages.list\f[R], exclua pacotes DKMS quando o kernel selecionado já possuir a capacidade:\fR
ru: Внутри \f[B]linux-live/scripts/01-kernel/packages.list\f[R] исключайте пакеты DKMS, если выбранное ядро уже поддерживает данную возможность:\fR

source: Choose a package during planning, not after an APT transaction failure:
de: Wählen Sie ein Paket während der Planung aus, nicht erst nach einem APT-Transaktionsfehler:
fr: Choisir un paquet lors de la planification, et non après un échec de transaction APT :
pt_br: Escolha um pacote durante o planejamento, e não após uma falha de transação do APT:
ru: Выбирайте пакет на этапе планирования, а не после сбоя транзакции APT:

source: REBUILDING MODULES
de: MODULE NEU ERSTELLEN
fr: RECONSTRUCTION DES MODULES
pt_br: RECONSTRUÇÃO DE MÓDULOS
ru: ПЕРЕСБОРКА МОДУЛЕЙ

source: \f[B]build-modules\f[R] skips a module whose SquashFS artifact is already present. After changing a module, remove its existing artifact from the selected work directory\[cq]s \f[B]image/\f[R] tree and rerun \f[B]minios-live build-modules\f[R]. The builder invalidates the following non-kernel module chain once an artifact is missing. Kernel module rebuilding follows separate handling in the builder.\fR
de: \f[B]build-modules\f[R] überspringt ein Modul, dessen SquashFS-Artefakt bereits vorhanden ist. Nach einer Änderung an einem Modul entfernen Sie das vorhandene Artefakt aus dem \f[B]image/\f[R]-Verzeichnis des gewählten Arbeitsverzeichnisses und führen Sie \f[B]minios-live build-modules\f[R] erneut aus. Der Builder invalidiert die folgende Nicht-Kernel-Modulkette, sobald ein Artefakt fehlt. Das Neuerstellen von Kernel-Modulen erfolgt im Builder separat.\fR
fr: \f[B]build-modules\f[R] ignore un module dont l'artéfact SquashFS est déjà présent. Après modification d'un module, supprimez son artéfact existant de l'arborescence \f[B]image/\f[R] du répertoire de travail sélectionné, puis relancez \f[B]minios-live build-modules\f[R]. Le constructeur invalide la chaîne de modules non-noyau suivante dès qu'un artéfact manque. La reconstruction des modules noyau suit un traitement séparé dans le constructeur.\fR
pt_br: \f[B]build-modules\f[R] ignora um módulo cujo artefato SquashFS já está presente. Após modificar um módulo, remova o artefato existente do diretório de trabalho selecionado em sua árvore \f[B]image/\f[R] e execute novamente \f[B]minios-live build-modules\f[R]. O construtor invalida a seguinte cadeia de módulos não-kernel assim que um artefato estiver ausente. A reconstrução de módulos de kernel segue um tratamento separado no construtor.\fR
ru: \f[B]build-modules\f[R] пропускает модуль, если его артефакт SquashFS уже присутствует. После изменения модуля удалите существующий артефакт из дерева \f[B]image/\f[R] выбранного рабочего каталога и повторно запустите \f[B]minios-live build-modules\f[R]. Сборщик признаёт невалидной следующую цепочку неядерных модулей, если отсутствует артефакт. Пересборка модулей ядра обрабатывается отдельно в сборщике.\fR

source: CondinAPT implementation in a source checkout.
de: CondinAPT-Implementierung in einem ausgecheckten Quellverzeichnis.
fr: Implémentation CondinAPT dans un dépôt source.
pt_br: Implementação CondinAPT em um checkout do código-fonte.
ru: Реализация CondinAPT в рабочей копии исходного кода.

source: MiniOS filter mapping in a source checkout.
de: MiniOS-Filterzuordnung in einem ausgecheckten Quellverzeichnis.
fr: Filtrage cartographique MiniOS dans un dépôt source.
pt_br: Mapeamento de filtro MiniOS em um checkout do código-fonte.
ru: Фильтрация сопоставлений MiniOS в рабочей копии исходного кода.

source: Default source-tree build configuration.
de: Standard-Build-Konfiguration für den Quellbaum.
fr: Configuration de construction par défaut de l'arborescence source.
pt_br: Configuração padrão de compilação da árvore de código-fonte.
ru: Конфигурация сборки по умолчанию для дерева исходников.

source: Reusable module sources.
de: Wiederverwendbare Modulquellen.
fr: Sources de modules réutilisables.
pt_br: Fontes de módulos reutilizáveis.
ru: Переиспользуемые исходники модулей.

source: Ordered module selections for each desktop environment.
de: Sortierte Modulauswahl für jede Desktop-Umgebung.
fr: Sélections de modules ordonnées pour chaque environnement de bureau.
pt_br: Seleções ordenadas de módulos para cada ambiente de área de trabalho.
ru: Упорядоченный выбор модулей для каждой рабочей среды.

source: Installed build scripts, module sources, environments, CondinAPT, and filter map.
de: Installierte Build-Skripte, Modulquellen, Umgebungen, CondinAPT und Filterzuordnung.
fr: Scripts de construction installés, sources de modules, environnements, CondinAPT, et carte de filtrage.
pt_br: Scripts de compilação instalados, fontes de módulos, ambientes, CondinAPT, e mapa de filtros.
ru: Установленные скрипты сборки, исходники модулей, окружения, CondinAPT и карта фильтров.

source: Installed default build configuration.
de: Installierte Standard-Build-Konfiguration.
fr: Configuration de construction par défaut installée.
pt_br: Configuração padrão de compilação instalada.
ru: Установленная конфигурация сборки по умолчанию.

source: \f[B]linux-live/build.conf\fR
de: B<linux-live/build.conf>

source: \f[B]LOCALE\f[R], \f[B]MULTILINGUAL\f[R], \f[B]KEEP_LOCALES\fR
de: B<LOCALE>, B<MULTILINGUAL>, B<KEEP_LOCALES>
