Repository: minios-linux/minios-live
Catalog: manpages/po/*/minios-live.1.po
Languages: de, es, fr, id, it, pt_br, ru

source: October 2025
de: Oktober 2025
it: Ottobre 2025
ru: Октябрь 2025

source: MiniOS Live System Builder
es: Constructor del sistema MiniOS Live
fr: Générateur de système Live MiniOS
id: Pembuat Sistem MiniOS Live
it: Generatore di sistemi live MiniOS
pt_br: Construtor de Sistema Live MiniOS
ru: Конструктор Live-систем MiniOS

source: NAME
es: NOMBRE
fr: NOM
id: NAMA
it: NOME
pt_br: NOME
ru: ИМЯ

source: minios-live - step-by-step build tool for creating bootable MiniOS ISO images
de: minios-live - Schritt-für-Schritt-Werkzeug zum Erstellen bootfähiger MiniOS-ISO-Abbilder
it: minios-live - strumento di creazione passo-passo per generare immagini ISO avviabili di MiniOS
ru: minios-live — пошаговый инструмент для создания загрузочных ISO-образов MiniOS

source: SYNOPSIS
de: SYNTAX
es: SINOPSIS
id: SINOPSIS
it: SINOSSI
pt_br: SINOPSE
ru: СИНТАКСИС

source: DESCRIPTION
de: BESCHREIBUNG
es: DESCRIPCIÓN
id: DESKRIPSI
it: DESCRIZIONE
pt_br: DESCRIÇÃO
ru: ОПИСАНИЕ

source: \f[B]minios-live\f[R] is a step-by-step build tool that builds bootable MiniOS ISO images. It uses pre-defined configurations to create a customized MiniOS live system with a controlled and modular build process, including the ability to add software layered on top of the base system using SquashFS modules.\fR
de: \f[B]minios-live\f[R] ist ein Schritt-für-Schritt-Bauwerkzeug, das bootfähige MiniOS-ISO-Abbilder erstellt. Es verwendet vordefinierte Konfigurationen, um ein angepasstes MiniOS-Live-System mit einem kontrollierten und modularen Bauprozess zu erzeugen, einschließlich der Möglichkeit, Software mithilfe von SquashFS-Modulen auf das Basissystem aufzusetzen.\fR
it: \f[B]minios-live\f[R] è uno strumento di creazione passo-passo che genera immagini ISO avviabili di MiniOS. Utilizza configurazioni predefinite per creare un sistema live MiniOS personalizzato con un processo di build controllato e modulare, inclusa la possibilità di aggiungere software sovrapposto al sistema base tramite moduli SquashFS.\fR
ru: \f[B]minios-live\f[R] — это пошаговый инструмент сборки, который создает загрузочные ISO-образы MiniOS. Использует заранее определённые конфигурации для создания индивидуальной live-системы MiniOS с контролируемым и модульным процессом сборки, включая возможность добавления программного обеспечения поверх базовой системы с помощью модулей SquashFS.\fR

source: Build Options
de: Build-Optionen
it: Opzioni di compilazione
ru: Параметры сборки

source: Using \f[B]minios-live\f[R], you can build various configurations including:\fR
de: Mit \f[B]minios-live\f[R] können Sie verschiedene Konfigurationen erstellen, darunter:\fR
it: Utilizzando \f[B]minios-live\f[R], è possibile costruire diverse configurazioni tra cui:\fR
ru: С помощью \f[B]minios-live\f[R] можно собрать различные конфигурации, включая:\fR

source: \f[B]Debian distributions:\f[R] Buster (10), Bullseye (11), Bookworm (12), Trixie (13)\fR
de: \f[B]Debian-Distributionen:\f[R] Buster (10), Bullseye (11), Bookworm (12), Trixie (13)\fR
it: \f[B]Distribuzioni Debian:\f[R] Buster (10), Bullseye (11), Bookworm (12), Trixie (13)\fR
ru: \f[B]Дистрибутивы Debian:\f[R] Buster (10), Bullseye (11), Bookworm (12), Trixie (13)\fR

source: \f[B]Ubuntu distributions:\f[R] Jammy (22.04), Noble (24.04)\fR
de: \f[B]Ubuntu-Distributionen:\f[R] Jammy (22.04), Noble (24.04)\fR
it: \f[B]Distribuzioni Ubuntu:\f[R] Jammy (22.04), Noble (24.04)\fR
ru: \f[B]Дистрибутивы Ubuntu:\f[R] Jammy (22.04), Noble (24.04)\fR

source: \f[B]Desktop environments:\fR
de: \f[B]Desktop-Umgebungen:\fR
it: \f[B]Ambienti desktop:\fR
ru: \f[B]Графические окружения:\fR

source: \f[B]Debian:\f[R] Xfce (standard), Flux (minimum), LXQt (Bookworm/Trixie only)\fR
de: \f[B]Debian:\f[R] Xfce (Standard), Flux (Minimum), LXQt (nur Bookworm/Trixie)\fR
it: \f[B]Debian:\f[R] Xfce (standard), Flux (minimo), LXQt (solo Bookworm/Trixie)\fR
ru: \f[B]Debian:\f[R] Xfce (стандарт), Flux (минимум), LXQt (только Bookworm/Trixie)\fR

source: \f[B]Ubuntu:\f[R] Xfce only\fR
de: \f[B]Ubuntu:\f[R] Nur Xfce\fR
it: \f[B]Ubuntu:\f[R] Solo Xfce\fR
ru: \f[B]Ubuntu:\f[R] только Xfce\fR

source: \f[B]Package variants:\fR
de: \f[B]Paketvarianten:\fR
it: \f[B]Varianti di pacchetto:\fR
ru: \f[B]Варианты пакетов:\fR

source: \f[B]All Debian:\f[R] Standard (xfce), Minimum (flux)\fR
de: \f[B]Alle Debian:\f[R] Standard (xfce), Minimum (flux)\fR
it: \f[B]Tutte le Debian:\f[R] Standard (xfce), Minimo (flux)\fR
ru: \f[B]Все Debian:\f[R] Стандарт (xfce), Минимум (flux)\fR

source: \f[B]Bookworm/Trixie only:\f[R] Toolbox, Ultra\fR
de: \f[B]Nur Bookworm/Trixie:\f[R] Toolbox, Ultra\fR
it: \f[B]Solo Bookworm/Trixie:\f[R] Toolbox, Ultra\fR
ru: \f[B]Только Bookworm/Trixie:\f[R] Toolbox, Ultra\fR

source: \f[B]Ubuntu:\f[R] Standard only\fR
de: \f[B]Ubuntu:\f[R] Nur Standard\fR
it: \f[B]Ubuntu:\f[R] Solo standard\fR
ru: \f[B]Ubuntu:\f[R] только стандарт\fR

source: \f[B]Architectures:\f[R] amd64, i386 (for older distributions)\fR
de: \f[B]Architekturen:\f[R] amd64, i386 (für ältere Distributionen)\fR
it: \f[B]Architetture:\f[R] amd64, i386 (per distribuzioni più vecchie)\fR
ru: \f[B]Архитектуры:\f[R] amd64, i386 (для старых дистрибутивов)\fR

source: Prerequisites
de: Voraussetzungen
it: Prerequisiti
ru: Требования

source: It is advisable to use the latest version of Debian or Ubuntu for building.
de: Es wird empfohlen, die neueste Version von Debian oder Ubuntu für den Bau zu verwenden.
it: Si consiglia di utilizzare la versione più recente di Debian o Ubuntu per la creazione.
ru: Рекомендуется использовать последнюю версию Debian или Ubuntu для сборки.

source: \f[B]WARNING\f[R]: Never run scripts from the \f[B]linux-live\f[R] folder directly. It will break your system.\fR
de: \f[B]WARNUNG\f[R]: Führen Sie niemals Skripte aus dem Ordner \f[B]linux-live\f[R] direkt aus. Dies kann Ihr System beschädigen.\fR
it: \f[B]ATTENZIONE\f[R]: Non eseguire mai direttamente gli script dalla cartella \f[B]linux-live\f[R]. Potrebbe compromettere il sistema.\fR
ru: \f[B]ПРЕДУПРЕЖДЕНИЕ\f[R]: Никогда не запускайте скрипты из папки \f[B]linux-live\f[R] напрямую. Это приведёт к повреждению системы.\fR

source: COMMANDS
de: BEFEHLE
es: COMANDOS
fr: COMMANDES
id: PERINTAH
it: COMANDI
pt_br: COMANDOS
ru: КОМАНДЫ

source: \f[B]minios-live\f[R] breaks down the build process into discrete steps:\fR
de: \f[B]minios-live\f[R] unterteilt den Bauprozess in einzelne Schritte:\fR
it: \f[B]minios-live\f[R] suddivide il processo di build in passaggi distinti:\fR
ru: \f[B]minios-live\f[R] разбивает процесс сборки на отдельные этапы:\fR

source: Installs a minimal base system using \f[B]debootstrap\fR
de: Installiert ein minimales Basissystem mit \f[B]debootstrap\fR
it: Installa un sistema base minimale utilizzando \f[B]debootstrap\fR
ru: Устанавливает минимальную базовую систему с помощью \f[B]debootstrap\fR

source: Installs the remaining core components and chosen desktop environment within the chroot environment
de: Installiert die restlichen Kernkomponenten und die gewählte Desktop-Umgebung innerhalb der Chroot-Umgebung
it: Installa i componenti principali restanti e l'ambiente desktop scelto all'interno dell'ambiente chroot
ru: Устанавливает остальные основные компоненты и выбранное графическое окружение внутри chroot-окружения

source: Creates the main SquashFS image containing the core MiniOS system
de: Erstellt das Haupt-SquashFS-Abbild mit dem Kernsystem von MiniOS
it: Crea l'immagine SquashFS principale contenente il sistema MiniOS di base
ru: Создаёт основной SquashFS-образ, содержащий ядро системы MiniOS

source: Builds additional SquashFS modules containing extra software packages
de: Erstellt zusätzliche SquashFS-Module mit weiteren Softwarepaketen
it: Costruisce moduli SquashFS aggiuntivi contenenti pacchetti software extra
ru: Создаёт дополнительные модули SquashFS с дополнительными пакетами программного обеспечения

source: Copies the boot files, generates the initrd and the necessary boot configuration files
de: Kopiert die Boot-Dateien, erzeugt das initrd und die notwendigen Boot-Konfigurationsdateien
it: Copia i file di avvio, genera l'initrd e i file di configurazione di boot necessari
ru: Копирует загрузочные файлы, генерирует initrd и необходимые файлы конфигурации загрузки

source: Generates configuration files for the build
de: Erzeugt Konfigurationsdateien für den Bau
it: Genera i file di configurazione per la build
ru: Генерирует конфигурационные файлы для сборки

source: Creates the final ISO image, incorporating both the core SquashFS image and any additional modules
de: Erstellt das finale ISO-Abbild, das sowohl das Kern-SquashFS-Abbild als auch alle zusätzlichen Module enthält
it: Crea l'immagine ISO finale, includendo sia l'immagine SquashFS principale che eventuali moduli aggiuntivi
ru: Создаёт финальный ISO-образ, объединяя основной SquashFS-образ и все дополнительные модули

source: Removes source files after the build
de: Entfernt die Quell-Dateien nach dem Build-Vorgang
it: Rimuove i file sorgente dopo la generazione
ru: Удаляет исходные файлы после сборки

source: USAGE
de: VERWENDUNG
it: UTILIZZO
ru: ИСПОЛЬЗОВАНИЕ

source: (Optional) The build stage to start from. If omitted, starts from the first command
de: (Optional) Die Build-Phase, ab der gestartet werden soll. Falls nicht angegeben, wird mit dem ersten Befehl begonnen
it: (Opzionale) La fase di build da cui iniziare. Se omesso, parte dal primo comando
ru: (Необязательно) Этап сборки, с которого начать. Если не указан, запуск начинается с первой команды

source: (Optional) A range operator for running command sequences
de: (Optional) Ein Bereichsoperator zum Ausführen von Befehlsfolgen
it: (Opzionale) Un operatore di intervallo per eseguire sequenze di comandi
ru: (Необязательно) Оператор диапазона для выполнения последовательности команд

source: (Optional) The build stage to end with. If omitted, ends with the last command
de: (Optional) Die Build-Phase, mit der beendet werden soll. Falls nicht angegeben, endet der Vorgang mit dem letzten Befehl
it: (Opzionale) La fase di build con cui terminare. Se omesso, termina con l'ultimo comando
ru: (Необязательно) Этап сборки, которым завершить выполнение. Если не указан, выполнение заканчивается последней командой

source: How it works
de: Funktionsweise
it: Come funziona
ru: Как это работает

source: \f[B]No arguments (./minios-live)\f[R]: Displays help information\fR
de: \f[B]Keine Argumente (./minios-live)\f[R]: Zeigt Hilfeinformationen an\fR
it: \f[B]Nessun argomento (./minios-live)\f[R]: Mostra le informazioni di aiuto\fR
ru: \f[B]Без аргументов (./minios-live)\f[R]: Отображает справочную информацию\fR

source: \f[B]Single command\f[R]: Runs only that specific command\fR
de: \f[B]Einzelner Befehl\f[R]: Führt nur diesen spezifischen Befehl aus\fR
it: \f[B]Comando singolo\f[R]: Esegue solo quello specifico comando\fR
ru: \f[B]Одна команда\f[R]: Выполняет только указанную команду\fR

source: \f[B]start_cmd - end_cmd\f[R]: Runs all commands from start_cmd to end_cmd\fR
de: \f[B]start_cmd - end_cmd\f[R]: Führt alle Befehle von start_cmd bis end_cmd aus\fR
it: \f[B]start_cmd - end_cmd\f[R]: Esegue tutti i comandi da start_cmd a end_cmd\fR
ru: \f[B]start_cmd - end_cmd\f[R]: Выполняет все команды от start_cmd до end_cmd\fR

source: \f[B]- end_cmd\f[R]: Runs from the beginning up to end_cmd\fR
de: \f[B]- end_cmd\f[R]: Führt vom Anfang bis einschließlich end_cmd aus\fR
it: \f[B]- end_cmd\f[R]: Esegue dall'inizio fino a end_cmd\fR
ru: \f[B]- end_cmd\f[R]: Выполняет с самого начала до end_cmd\fR

source: \f[B]start_cmd -\f[R]: Runs from start_cmd to completion\fR
de: \f[B]start_cmd -\f[R]: Führt von start_cmd bis zum Abschluss aus\fR
it: \f[B]start_cmd -\f[R]: Esegue da start_cmd fino al termine\fR
ru: \f[B]start_cmd -\f[R]: Выполняет от start_cmd до завершения\fR

source: \f[B]- only\f[R]: Runs the entire build process from start to finish\fR
de: \f[B]- only\f[R]: Führt den gesamten Build-Prozess von Anfang bis Ende aus\fR
it: \f[B]- only\f[R]: Esegue l'intero processo di build dall'inizio alla fine\fR
ru: \f[B]- only\f[R]: Выполняет весь процесс сборки от начала до конца\fR

source: EXAMPLES
de: BEISPIELE
es: EJEMPLOS
fr: EXEMPLES
id: CONTOH
it: ESEMPI
pt_br: EXEMPLOS
ru: ПРИМЕРЫ

source: Run the build from start to finish:
de: Den Build-Prozess von Anfang bis Ende ausführen:
it: Esegui la build dall'inizio alla fine:
ru: Выполнить сборку от начала до конца:

source: Start the build by building the base environment and finish by installing the entire system in chroot:
de: Den Build-Prozess mit dem Basis-Umgebung beginnen und mit der Installation des Gesamtsystems im chroot abschließen:
it: Avvia la build creando l'ambiente di base e termina installando l'intero sistema in chroot:
ru: Начать сборку с создания базовой среды и завершить установкой всей системы в chroot:

source: Start the build from the beginning and finish by installing the entire system in chroot:
de: Den Build-Prozess vom Anfang starten und mit der Installation des Gesamtsystems im chroot abschließen:
it: Avvia la build dall'inizio e termina installando l'intero sistema in chroot:
ru: Начать сборку с самого начала и завершить установкой всей системы в chroot:

source: Start the build by building the base environment and run to completion:
de: Den Build-Prozess mit dem Aufbau der Basis-Umgebung starten und bis zum Abschluss ausführen:
it: Avvia la build creando l'ambiente di base ed esegui fino al termine:
ru: Начать сборку с создания базовой среды и выполнить до завершения:

source: Build only ISO image from previously prepared data:
de: Nur das ISO-Abbild aus bereits vorbereiteten Daten erstellen:
it: Crea solo l'immagine ISO dai dati preparati in precedenza:
ru: Собрать только ISO-образ из ранее подготовленных данных:

source: CONFIGURATION
de: KONFIGURATION
es: CONFIGURACIÓN
id: KONFIGURASI
it: CONFIGURAZIONE
pt_br: CONFIGURAÇÃO
ru: КОНФИГУРАЦИЯ

source: Edit the configuration file \f[B]/etc/minios-live/build.conf\f[R] to specify your preferred distribution, desktop environment, and additional software to be included in the SquashFS modules. Alternatively, use \f[B]minios-cmd\f[R](1) for an easier configuration experience.\fR
de: Bearbeiten Sie die Konfigurationsdatei \f[B]/etc/minios-live/build.conf\fR, um Ihre bevorzugte Distribution, Desktop-Umgebung und zusätzliche Software festzulegen, die in die SquashFS-Module aufgenommen werden sollen. Alternativ können Sie \f[B]minios-cmd\fR(1) für eine einfachere Konfiguration verwenden.\fR
it: Modificare il file di configurazione \f[B]/etc/minios-live/build.conf\f[R] per specificare la distribuzione preferita, l'ambiente desktop e il software aggiuntivo da includere nei moduli SquashFS. In alternativa, utilizzare \f[B]minios-cmd\f[R](1) per una configurazione più semplice.\fR
ru: Отредактируйте файл конфигурации \f[B]/etc/minios-live/build.conf\fR, чтобы указать предпочитаемую дистрибуцию, рабочее окружение и дополнительное программное обеспечение, которое должно быть включено в модули SquashFS. В качестве альтернативы используйте \f[B]minios-cmd\fR(1) для более удобной настройки.\fR

source: This modular approach allows for greater flexibility and maintainability when customizing your MiniOS live system. You can easily add or update software by modifying the SquashFS module configurations and rebuilding only the affected modules using the appropriate \f[B]minios-live\f[R] command.\fR
de: Dieser modulare Ansatz ermöglicht eine höhere Flexibilität und Wartbarkeit bei der Anpassung Ihres MiniOS-Live-Systems. Sie können Software einfach hinzufügen oder aktualisieren, indem Sie die SquashFS-Modulkonfigurationen anpassen und nur die betroffenen Module mit dem entsprechenden \f[B]minios-live\fR-Befehl neu erstellen.\fR
it: Questo approccio modulare consente una maggiore flessibilità e manutenibilità nella personalizzazione del sistema live MiniOS. È possibile aggiungere o aggiornare facilmente il software modificando la configurazione dei moduli SquashFS e rigenerando solo i moduli interessati tramite il comando \f[B]minios-live\f[R] appropriato.\fR
ru: Такой модульный подход обеспечивает большую гибкость и удобство сопровождения при настройке вашей live-системы MiniOS. Вы можете легко добавить или обновить программное обеспечение, изменив конфигурацию модулей SquashFS и пересобрав только затронутые модули с помощью соответствующей команды \f[B]minios-live\fR.\fR

source: SEE ALSO
de: SIEHE AUCH
es: VÉASE TAMBIÉN
fr: VOIR AUSSI
id: LIHAT JUGA
pt_br: VEJA TAMBÉM
ru: СМ. ТАКЖЕ

source: AUTHORS
de: AUTOREN
es: AUTORES
fr: AUTEURS
id: PENULIS
it: AUTORI
pt_br: AUTORES
ru: АВТОРЫ

source: MiniOS Development Team E<.UR https://minios.dev> E<.UE>
de: MiniOS Entwicklungsteam E<.UR https://minios.dev> E<.UE>
es: MiniOS Equipo de desarrollo E<.UR https://minios.dev> E<.UE>
fr: MiniOS Équipe de développement E<.UR https://minios.dev> E<.UE>
id: MiniOS Tim Pengembang E<.UR https://minios.dev> E<.UE>
pt_br: MiniOS Equipe de Desenvolvimento E<.UR https://minios.dev> E<.UE>
ru: MiniOS Команда разработки E<.UR https://minios.dev> E<.UE>

source: September 2026
es: septiembre de 2026
fr: septembre 2026
pt_br: setembro de 2026

source: minios-live - build MiniOS ISO images in ordered stages
es: minios-live - construye imágenes ISO de MiniOS en etapas ordenadas
fr: minios-live - construit des images ISO MiniOS en étapes ordonnées
id: minios-live - membangun citra ISO MiniOS dalam tahapan berurutan
pt_br: minios-live - constrói imagens ISO MiniOS em estágios ordenados

source: \f[B]minios-live\f[R] builds a MiniOS live system as an ordered sequence of stages. It creates a base system, layered SquashFS modules, boot files, configuration data, and the final ISO.\fR
es: \f[B]minios-live\f[R] construye un sistema en vivo de MiniOS como una secuencia ordenada de etapas. Crea un sistema base, módulos de SquashFS en capas, archivos de arranque, datos de configuración y la ISO final.\fR
fr: \f[B]minios-live\f[R] construit un système live MiniOS comme une séquence ordonnée d'étapes. Il crée un système de base, des modules SquashFS superposés, des fichiers de démarrage, des données de configuration, et l'ISO final.\fR
id: \f[B]minios-live\f[R] membangun sistem live MiniOS sebagai rangkaian tahapan yang terurut. Program ini membuat sistem dasar, modul SquashFS bertingkat, berkas boot, data konfigurasi, dan ISO akhir.\fR
pt_br: \f[B]minios-live\f[R] constrói um sistema live MiniOS como uma sequência ordenada de estágios. Ele cria um sistema base, módulos SquashFS em camadas, arquivos de boot, dados de configuração e o ISO final.\fR

source: The default \f[B]build.conf\f[R] currently lists Debian \f[B]buster\f[R], \f[B]bullseye\f[R], \f[B]bookworm\f[R], and \f[B]trixie\f[R]; Ubuntu \f[B]bionic\f[R], \f[B]focal\f[R], \f[B]jammy\f[R], \f[B]noble\f[R], and \f[B]resolute\f[R]; and Devuan \f[B]beowulf\f[R], \f[B]chimaera\f[R], \f[B]daedalus\f[R], and \f[B]excalibur\f[R]. It lists \f[B]amd64\f[R], \f[B]i386\f[R], and \f[B]i386-pae\f[R] architectures; \f[B]core\f[R], \f[B]flux\f[R], \f[B]xfce\f[R], and \f[B]lxqt\f[R] environments; \f[B]minimum\f[R], \f[B]standard\f[R], \f[B]toolbox\f[R], and \f[B]ultra\f[R] variants; and \f[B]xz\f[R], \f[B]lzo\f[R], \f[B]gz\f[R], \f[B]lz4\f[R], and \f[B]zstd\f[R] compression.\fR
es: La configuración predeterminada en \f[B]build.conf\f[R] actualmente lista Debian \f[B]buster\f[R], \f[B]bullseye\f[R], \f[B]bookworm\f[R] y \f[B]trixie\f[R]; Ubuntu \f[B]bionic\f[R], \f[B]focal\f[R], \f[B]jammy\f[R], \f[B]noble\f[R] y \f[B]resolute\f[R]; y Devuan \f[B]beowulf\f[R], \f[B]chimaera\f[R], \f[B]daedalus\f[R] y \f[B]excalibur\f[R]. Enumera las arquitecturas \f[B]amd64\f[R], \f[B]i386\f[R] y \f[B]i386-pae\f[R]; los entornos \f[B]core\f[R], \f[B]flux\f[R], \f[B]xfce\f[R] y \f[B]lxqt\f[R]; las variantes \f[B]minimum\f[R], \f[B]standard\f[R], \f[B]toolbox\f[R] y \f[B]ultra\f[R]; y los métodos de compresión \f[B]xz\f[R], \f[B]lzo\f[R], \f[B]gz\f[R], \f[B]lz4\f[R] y \f[B]zstd\f[R].\fR
fr: La \f[B]build.conf\f[R] par défaut liste actuellement Debian \f[B]buster\f[R], \f[B]bullseye\f[R], \f[B]bookworm\f[R] et \f[B]trixie\f[R] ; Ubuntu \f[B]bionic\f[R], \f[B]focal\f[R], \f[B]jammy\f[R], \f[B]noble\f[R] et \f[B]resolute\f[R] ; et Devuan \f[B]beowulf\f[R], \f[B]chimaera\f[R], \f[B]daedalus\f[R] et \f[B]excalibur\f[R]. Elle indique les architectures \f[B]amd64\f[R], \f[B]i386\f[R] et \f[B]i386-pae\f[R] ; les environnements \f[B]core\f[R], \f[B]flux\f[R], \f[B]xfce\f[R] et \f[B]lxqt\f[R] ; les variantes \f[B]minimum\f[R], \f[B]standard\f[R], \f[B]toolbox\f[R] et \f[B]ultra\f[R] ; et les compressions \f[B]xz\f[R], \f[B]lzo\f[R], \f[B]gz\f[R], \f[B]lz4\f[R] et \f[B]zstd\f[R].\fR
id: \f[B]build.conf\f[R] bawaan saat ini mencantumkan Debian \f[B]buster\f[R], \f[B]bullseye\f[R], \f[B]bookworm\f[R], dan \f[B]trixie\f[R]; Ubuntu \f[B]bionic\f[R], \f[B]focal\f[R], \f[B]jammy\f[R], \f[B]noble\f[R], dan \f[B]resolute\f[R]; serta Devuan \f[B]beowulf\f[R], \f[B]chimaera\f[R], \f[B]daedalus\f[R], dan \f[B]excalibur\f[R]. File ini juga mencantumkan arsitektur \f[B]amd64\f[R], \f[B]i386\f[R], dan \f[B]i386-pae\f[R]; lingkungan \f[B]core\f[R], \f[B]flux\f[R], \f[B]xfce\f[R], dan \f[B]lxqt\f[R]; varian \f[B]minimum\f[R], \f[B]standard\f[R], \f[B]toolbox\f[R], dan \f[B]ultra\f[R]; serta kompresi \f[B]xz\f[R], \f[B]lzo\f[R], \f[B]gz\f[R], \f[B]lz4\f[R], dan \f[B]zstd\f[R].\fR
pt_br: O \f[B]build.conf\f[R] padrão atualmente lista Debian \f[B]buster\f[R], \f[B]bullseye\f[R], \f[B]bookworm\f[R] e \f[B]trixie\f[R]; Ubuntu \f[B]bionic\f[R], \f[B]focal\f[R], \f[B]jammy\f[R], \f[B]noble\f[R] e \f[B]resolute\f[R]; e Devuan \f[B]beowulf\f[R], \f[B]chimaera\f[R], \f[B]daedalus\f[R] e \f[B]excalibur\f[R]. Lista as arquiteturas \f[B]amd64\f[R], \f[B]i386\f[R] e \f[B]i386-pae\f[R]; ambientes \f[B]core\f[R], \f[B]flux\f[R], \f[B]xfce\f[R] e \f[B]lxqt\f[R]; variantes \f[B]minimum\f[R], \f[B]standard\f[R], \f[B]toolbox\f[R] e \f[B]ultra\f[R]; e compressões \f[B]xz\f[R], \f[B]lzo\f[R], \f[B]gz\f[R], \f[B]lz4\f[R] e \f[B]zstd\f[R].\fR

source: Not every combination is necessarily available. The installed configuration, selected environment, and configured repositories determine what can be built.
es: No todas las combinaciones están necesariamente disponibles. La configuración instalada, el entorno seleccionado y los repositorios configurados determinan lo que se puede construir.
fr: Toutes les combinaisons ne sont pas forcément disponibles. La configuration installée, l'environnement sélectionné et les dépôts configurés déterminent ce qui peut être construit.
id: Tidak semua kombinasi pasti tersedia. Konfigurasi yang terpasang, lingkungan yang dipilih, dan repositori yang dikonfigurasi menentukan apa yang dapat dibangun.
pt_br: Nem toda combinação está necessariamente disponível. A configuração instalada, o ambiente selecionado e os repositórios configurados determinam o que pode ser construído.

source: REQUIREMENTS
es: REQUISITOS
fr: PRÉREQUIS
id: PERSYARATAN
pt_br: REQUISITOS

source: Build stages require root. Help does not.
es: Las etapas de construcción requieren privilegios de root. La ayuda no los requiere.
fr: Les étapes de construction nécessitent les droits administrateur. L'aide n'en a pas besoin.
id: Tahapan build membutuhkan akses root. Bantuan tidak membutuhkan.
pt_br: Os estágios de construção exigem root. A ajuda não exige.
