Repository: minios-linux/minios-live
Catalog: manpages/po/*/condinapt-minios.7.po
Languages: de, es, fr, id, it, pt_br, ru

source: NAME
es: NOMBRE
fr: NOM
id: NAMA
it: NOME
pt_br: NOME
ru: ИМЯ

source: DESCRIPTION
de: BESCHREIBUNG
es: DESCRIPCIÓN
id: DESKRIPSI
it: DESCRIZIONE
pt_br: DESCRIÇÃO
ru: ОПИСАНИЕ

source: EXAMPLES
es: EJEMPLOS
id: CONTOH
it: ESEMPI

source: SEE ALSO
de: SIEHE AUCH
es: VÉASE TAMBIÉN
fr: VOIR AUSSI
id: LIHAT JUGA
pt_br: VEJA TAMBÉM
ru: СМ. ТАКЖЕ

source: AUTHORS
de: AUTOREN
es: AUTORES
fr: AUTEURS
id: PENULIS
it: AUTORI
pt_br: AUTORES
ru: АВТОРЫ

source: MiniOS Development Team E<.UR https://minios.dev> E<.UE>
de: MiniOS Entwicklungsteam E<.UR https://minios.dev> E<.UE>
es: MiniOS Equipo de desarrollo E<.UR https://minios.dev> E<.UE>
fr: MiniOS Équipe de développement E<.UR https://minios.dev> E<.UE>
id: MiniOS Tim Pengembang E<.UR https://minios.dev> E<.UE>
pt_br: MiniOS Equipe de Desenvolvimento E<.UR https://minios.dev> E<.UE>
ru: MiniOS Команда разработки E<.UR https://minios.dev> E<.UE>

source: August 2026
es: Agosto de 2026
id: Agustus 2026
it: Agosto 2026

source: # Basic multimedia codecs - always gstreamer1.0-plugins-base gstreamer1.0-plugins-good
es: # Códecs multimedia básicos - siempre gstreamer1.0-plugins-base gstreamer1.0-plugins-good
id: # Kodek multimedia dasar - selalu gstreamer1.0-plugins-base gstreamer1.0-plugins-good
it: # Codec multimediali di base - sempre gstreamer1.0-plugins-base gstreamer1.0-plugins-good

source: FILES
de: DATEIEN
es: ARCHIVOS
fr: FICHIERS
id: BERKAS
it: FILE
pt_br: ARQUIVOS
ru: ФАЙЛЫ

source: MiniOS CondinAPT Integration
es: Integración de CondinAPT en MiniOS
fr: Intégration CondinAPT pour MiniOS
id: Integrasi CondinAPT MiniOS
it: Integrazione CondinAPT per MiniOS
pt_br: Integração do CondinAPT ao MiniOS
ru: Интеграция CondinAPT в MiniOS

source: condinapt-minios - CondinAPT integration in the MiniOS build system
es: condinapt-minios - Integración de CondinAPT en el sistema de construcción de MiniOS
id: condinapt-minios - Integrasi CondinAPT dalam sistem build MiniOS
it: condinapt-minios - Integrazione CondinAPT nel sistema di build di MiniOS

source: This document describes the specific aspects of using \f[B]condinapt\f[R](1) in the MiniOS build system.\fR
es: Este documento describe los aspectos específicos del uso de \f[B]condinapt\f[R](1) en el sistema de construcción de MiniOS.\fR
id: Dokumen ini menjelaskan aspek khusus penggunaan \f[B]condinapt\f[R](1) pada sistem build MiniOS.\fR
it: Questo documento descrive gli aspetti specifici dell'utilizzo di \f[B]condinapt\f[R](1) nel sistema di build di MiniOS.\fR

source: For basic CondinAPT features, see \f[B]condinapt\f[R](1).\fR
es: Para las funciones básicas de CondinAPT, consulte \f[B]condinapt\f[R](1).\fR
id: Untuk fitur dasar CondinAPT, lihat \f[B]condinapt\f[R](1).\fR
it: Per le funzionalità di base di CondinAPT, consultare \f[B]condinapt\f[R](1).\fR

source: INTEGRATION WITH MINIOS BUILD SYSTEM
es: INTEGRACIÓN CON EL SISTEMA DE CONSTRUCCIÓN DE MINIOS
id: INTEGRASI DENGAN SISTEM BUILD MINIOS
it: INTEGRAZIONE CON IL SISTEMA DI BUILD DI MINIOS

source: Usage in MiniOS Modules
es: Uso en módulos de MiniOS
id: Penggunaan pada Modul MiniOS
it: Utilizzo nei Moduli MiniOS

source: CondinAPT is a standard tool for package installation in MiniOS modules. It integrates into the build process through the standard module interface.
es: CondinAPT es una herramienta estándar para la instalación de paquetes en los módulos de MiniOS. Se integra en el proceso de construcción a través de la interfaz estándar de módulos.
id: CondinAPT adalah alat standar untuk instalasi paket pada modul MiniOS. Alat ini terintegrasi ke dalam proses build melalui antarmuka modul standar.
it: CondinAPT è uno strumento standard per l'installazione dei pacchetti nei moduli MiniOS. Si integra nel processo di build tramite l'interfaccia standard dei moduli.

source: In the module installation script (\f[B]install\f[R]):\fR
es: En el script de instalación del módulo (\f[B]install\f[R]):\fR
id: Dalam skrip instalasi modul (\f[B]install\f[R]):\fR
it: Nel script di installazione del modulo (\f[B]install\f[R]):\fR

source: # Load MiniOS library \&. /minioslib || exit 1
es: # Cargar la biblioteca de MiniOS \&. /minioslib || exit 1
id: # Muat pustaka MiniOS \&. /minioslib || exit 1
it: # Carica MiniOS library \&. /minioslib || exit 1

source: # Install packages via CondinAPT /usr/share/minios-live/condinapt \[rs] -l \[dq]$CWD/packages.list\[dq] \[rs] -c /etc/minios-live/build.conf \[rs] -m /usr/share/minios-live/condinapt.map
es: # Instalar paquetes mediante CondinAPT /usr/share/minios-live/condinapt \[rs] -l \[dq]$CWD/packages.list\[dq] \[rs] -c /etc/minios-live/build.conf \[rs] -m /usr/share/minios-live/condinapt.map
id: # Instal paket melalui CondinAPT /usr/share/minios-live/condinapt \[rs] -l \[dq]$CWD/packages.list\[dq] \[rs] -c /etc/minios-live/build.conf \[rs] -m /usr/share/minios-live/condinapt.map
it: # Installa i pacchetti tramite CondinAPT /usr/share/minios-live/condinapt \[rs] -l \[dq]$CWD/packages.list\[dq] \[rs] -c /etc/minios-live/build.conf \[rs] -m /usr/share/minios-live/condinapt.map

source: MiniOS Module Structure
es: Estructura del módulo de MiniOS
id: Struktur Modul MiniOS
it: Struttura del Modulo MiniOS

source: Each module in \f[B]/usr/share/minios-live/scripts/\f[R] follows a standardized structure:\fR
es: Cada módulo en \f[B]/usr/share/minios-live/scripts/\f[R] sigue una estructura estandarizada:\fR
id: Setiap modul di \f[B]/usr/share/minios-live/scripts/\f[R] mengikuti struktur yang terstandarisasi:\fR
it: Ogni modulo in \f[B]/usr/share/minios-live/scripts/\f[R] segue una struttura standardizzata:\fR

source: XX-module-name/ ├── packages.list # Package list with conditions ├── install # Installation script (uses CondinAPT) ├── rootcopy-install/ # (optional) Files to copy └── rootcopy-postinstall/ # (optional) Files after installation
es: XX-module-name/ ├── packages.list # Lista de paquetes con condiciones ├── install # Script de instalación (utiliza CondinAPT) ├── rootcopy-install/ # (opcional) Archivos para copiar └── rootcopy-postinstall/ # (opcional) Archivos después de la instalación
it: XX-module-name/ ├── packages.list # Elenco pacchetti con condizioni ├── install # Script di installazione (usa CondinAPT) ├── rootcopy-install/ # (opzionale) File da copiare └── rootcopy-postinstall/ # (opzionale) File dopo l'installazione

source: MINIOS CONFIGURATION
es: CONFIGURACIÓN DE MINIOS
id: KONFIGURASI MINIOS
it: CONFIGURAZIONE DI MINIOS

source: Filter Mapping
es: Mapeo de filtros
id: Pemetaan Filter
it: Mappatura Filtri

source: Contents of \f[B]condinapt.map\f[R] in MiniOS:\fR
es: Contenido de \f[B]condinapt.map\f[R] en MiniOS:\fR
id: Isi dari \f[B]condinapt.map\f[R] pada MiniOS:\fR
it: Contenuto di \f[B]condinapt.map\f[R] in MiniOS:\fR

source: Configuration Variables
es: Variables de configuración
id: Variabel Konfigurasi
it: Variabili di Configurazione

source: Main variables from \f[B]build.conf\f[R]:\fR
es: Variables principales de \f[B]build.conf\f[R]:\fR
id: Variabel utama dari \f[B]build.conf\f[R]:\fR
it: Principali variabili da \f[B]build.conf\f[R]:\fR

source: Target distribution (bookworm, trixie, jammy, noble)
es: Distribución de destino (bookworm, trixie, jammy, noble)
id: Distribusi target (bookworm, trixie, jammy, noble)
it: Distribuzione di destinazione (bookworm, trixie, jammy, noble)

source: Architecture (amd64, i386, i386-pae)
es: Arquitectura (amd64, i386, i386-pae)
id: Arsitektur (amd64, i386, i386-pae)
it: Architettura (amd64, i386, i386-pae)

source: Desktop environment (core, flux, xfce, lxqt)
es: Entorno de escritorio (core, flux, xfce, lxqt)
id: Lingkungan desktop (core, flux, xfce, lxqt)
it: Ambiente desktop (core, flux, xfce, lxqt)

source: Package variant (minimum, standard, toolbox, ultra)
es: Variante del paquete (mínima, estándar, toolbox, ultra)
id: Varian paket (minimum, standar, toolbox, ultra)
it: Variante del pacchetto (minimum, standard, toolbox, ultra)

source: Install kernel package (true/false)
es: Instalar el paquete del kernel (true/false)
id: Instal paket kernel (true/false)
it: Installa il pacchetto del kernel (true/false)

source: Kernel flavour (none, rt, cloud)
es: Tipo de kernel (ninguno, rt, cloud)
id: Varian kernel (none, rt, cloud)
it: Tipo di kernel (none, rt, cloud)

source: Kernel package provider (distribution, minios)
es: Proveedor del paquete del kernel (distribución, minios)
id: Penyedia paket kernel (distribution, minios)
it: Fornitore del pacchetto kernel (distribuzione, minios)

source: MiniOS kernel series (auto, 6.1, 6.12)
es: Serie de kernel de MiniOS (auto, 6.1, 6.12)
id: Seri kernel MiniOS (auto, 6.1, 6.12)
it: Serie kernel MiniOS (auto, 6.1, 6.12)

source: Capabilities detected from the selected kernel, such as aufs or ntfs3
es: Capacidades detectadas del kernel seleccionado, como aufs o ntfs3
id: Kemampuan yang terdeteksi dari kernel yang dipilih, seperti aufs atau ntfs3
it: Funzionalità rilevate dal kernel selezionato, come aufs o ntfs3

source: Kernel module payload mode (runtime, full)
es: Modo de carga útil de los módulos del kernel (runtime, full)
id: Mode payload modul kernel (runtime, full)
it: Modalità payload dei moduli kernel (runtime, full)

source: Build DKMS modules (true/false)
es: Compilar módulos DKMS (true/false)
id: Bangun modul DKMS (true/false)
it: Compila moduli DKMS (true/false)

source: Initramfs builder (livekit, dracut)
es: Constructor de initramfs (livekit, dracut)
id: Pembuat initramfs (livekit, dracut)
it: Builder initramfs (livekit, dracut)

source: System locale (C, en_US, ru_RU, es_ES, pt_BR)
es: Configuración regional del sistema (C, en_US, ru_RU, es_ES, pt_BR)
id: Locale sistem (C, en_US, ru_RU, es_ES, pt_BR)
it: Locale di sistema (C, en_US, ru_RU, es_ES, pt_BR)

source: Multilingual support (true/false)
es: Soporte multilingüe (true/false)
id: Dukungan multibahasa (true/false)
it: Supporto multilingua (true/false)

source: Keep locales (true/false)
es: Conservar configuraciones regionales (true/false)
id: Pertahankan locale (true/false)
it: Mantieni i locali (true/false)

source: Automatically Calculated Variables
es: Variables calculadas automáticamente
id: Variabel yang Dihitung Secara Otomatis
it: Variabili calcolate automaticamente

source: From \f[B]minioslib\f[R]:\fR
es: Desde \f[B]minioslib\f[R]:\fR
id: Dari \f[B]minioslib\f[R]:\fR
it: Da \f[B]minioslib\f[R]:\fR

source: Distribution behavior profile (debian, ubuntu) - automatically determined based on DISTRIBUTION
es: Perfil de comportamiento de la distribución (debian, ubuntu) - se determina automáticamente según DISTRIBUTION
id: Profil perilaku distribusi (debian, ubuntu) - ditentukan secara otomatis berdasarkan DISTRIBUTION
it: Profilo di comportamento della distribuzione (debian, ubuntu) - determinato automaticamente in base a DISTRIBUTION

source: Init system profile (systemd, sysvinit) - automatically determined based on DISTRIBUTION
es: Perfil del sistema de inicio (systemd, sysvinit) - se determina automáticamente según DISTRIBUTION
id: Profil sistem init (systemd, sysvinit) - ditentukan secara otomatis berdasarkan DISTRIBUTION
it: Profilo del sistema di init (systemd, sysvinit) - determinato automaticamente in base a DISTRIBUTION

source: Multimedia Module
es: Módulo de multimedia
id: Modul Multimedia
it: Modulo Multimedia

source: # Additional codecs - not for minimal variant gstreamer1.0-plugins-bad -pv=minimum gstreamer1.0-plugins-ugly -pv=minimum gstreamer1.0-libav -pv=minimum
es: # Códecs adicionales - no para la variante mínima gstreamer1.0-plugins-bad -pv=minimum gstreamer1.0-plugins-ugly -pv=minimum gstreamer1.0-libav -pv=minimum
id: # Kodek tambahan - bukan untuk varian minimal gstreamer1.0-plugins-bad -pv=minimum gstreamer1.0-plugins-ugly -pv=minimum gstreamer1.0-libav -pv=minimum
it: # Codec aggiuntivi - non per la variante minimale gstreamer1.0-plugins-bad -pv=minimum gstreamer1.0-plugins-ugly -pv=minimum gstreamer1.0-libav -pv=minimum

source: # Professional tools - only for toolbox and ultra audacity +{pv=toolbox|pv=ultra} kdenlive +{pv=toolbox|pv=ultra} +{de=xfce|de=lxqt} --- # Distribution-specific packages from backports ffmpeg \[at]bookworm-backports +d=bookworm
es: # Herramientas profesionales - solo para toolbox y ultra audacity +{pv=toolbox|pv=ultra} kdenlive +{pv=toolbox|pv=ultra} +{de=xfce|de=lxqt} --- # Paquetes específicos de la distribución desde backports ffmpeg \[at]bookworm-backports +d=bookworm
id: # Perangkat lunak profesional - hanya untuk toolbox dan ultra audacity +{pv=toolbox|pv=ultra} kdenlive +{pv=toolbox|pv=ultra} +{de=xfce|de=lxqt} --- # Paket khusus distribusi dari backports ffmpeg \[at]bookworm-backports +d=bookworm
it: # Strumenti professionali - solo per toolbox e ultra audacity +{pv=toolbox|pv=ultra} kdenlive +{pv=toolbox|pv=ultra} +{de=xfce|de=lxqt} --- # Pacchetti specifici per distribuzione dai backports ffmpeg \[at]bookworm-backports +d=bookworm

source: Driver Module
es: Módulo de controladores
id: Modul Driver
it: Modulo Driver

source: # Basic drivers mesa-utils xserver-xorg-video-all
es: # Controladores básicos mesa-utils xserver-xorg-video-all
id: # Driver dasar mesa-utils xserver-xorg-video-all
it: # Driver di base mesa-utils xserver-xorg-video-all

source: # NVIDIA drivers - only for non-free distributions nvidia-driver +d=bookworm -{pv=minimum&de=core}
es: # Controladores NVIDIA - solo para distribuciones no libres nvidia-driver +d=bookworm -{pv=minimum&de=core}
id: # Driver NVIDIA - hanya untuk distribusi non-free nvidia-driver +d=bookworm -{pv=minimum&de=core}
it: # Driver NVIDIA - solo per distribuzioni non-free nvidia-driver +d=bookworm -{pv=minimum&de=core}

source: # AMD drivers - for modern distributions firmware-amd-graphics +{d=trixie|d=noble} mesa-vulkan-drivers +{d=trixie|d=noble}
es: # Controladores AMD - para distribuciones modernas firmware-amd-graphics +{d=trixie|d=noble} mesa-vulkan-drivers +{d=trixie|d=noble}
id: # Driver AMD - untuk distribusi modern firmware-amd-graphics +{d=trixie|d=noble} mesa-vulkan-drivers +{d=trixie|d=noble}
it: # Driver AMD - per distribuzioni moderne firmware-amd-graphics +{d=trixie|d=noble} mesa-vulkan-drivers +{d=trixie|d=noble}

source: # Old drivers - for old systems xserver-xorg-video-radeon +d=bookworm
es: # Controladores antiguos - para sistemas antiguos xserver-xorg-video-radeon +d=bookworm
id: # Driver lama - untuk sistem lama xserver-xorg-video-radeon +d=bookworm
it: # Driver vecchi - per sistemi datati xserver-xorg-video-radeon +d=bookworm

source: Localization Module
es: Módulo de localización
id: Modul Lokalisasi
it: Modulo Localizzazione

source: # Basic locales - always locales
es: # Locales básicos - siempre locales
id: # Lokal dasar - selalu locales
it: # Localizzazioni di base - sempre locales

source: # Russian localization language-pack-ru +lo=ru_RU fonts-liberation +lo=ru_RU firefox-esr-l10n-ru +lo=ru_RU +{de=xfce|de=lxqt}
es: # Localización al ruso language-pack-ru +lo=ru_RU fonts-liberation +lo=ru_RU firefox-esr-l10n-ru +lo=ru_RU +{de=xfce|de=lxqt}
id: # Lokalisasi Rusia language-pack-ru +lo=ru_RU fonts-liberation +lo=ru_RU firefox-esr-l10n-ru +lo=ru_RU +{de=xfce|de=lxqt}
it: # Localizzazione russa language-pack-ru +lo=ru_RU fonts-liberation +lo=ru_RU firefox-esr-l10n-ru +lo=ru_RU +{de=xfce|de=lxqt}

source: # Multilingual support task-russian +ml=true +lo=ru_RU hunspell-ru +ml=true +lo=ru_RU
es: # Soporte multilingüe task-russian +ml=true +lo=ru_RU hunspell-ru +ml=true +lo=ru_RU
id: # Dukungan multibahasa task-russian +ml=true +lo=ru_RU hunspell-ru +ml=true +lo=ru_RU
it: # Supporto multilingue task-russian +ml=true +lo=ru_RU hunspell-ru +ml=true +lo=ru_RU

source: # Keeping locales vlc-l10n +kl=true +{pv=toolbox|pv=ultra}
es: # Conservando los locales vlc-l10n +kl=true +{pv=toolbox|pv=ultra}
id: # Menjaga lokal vlc-l10n +kl=true +{pv=toolbox|pv=ultra}
it: # Mantenimento delle localizzazioni vlc-l10n +kl=true +{pv=toolbox|pv=ultra}

source: # Regional settings for different locales language-pack-pt +lo=pt_BR language-pack-de +lo=de_DE language-pack-fr +lo=fr_FR
es: # Configuración regional para diferentes locales language-pack-pt +lo=pt_BR language-pack-de +lo=de_DE language-pack-fr +lo=fr_FR
id: # Pengaturan regional untuk berbagai lokal language-pack-pt +lo=pt_BR language-pack-de +lo=de_DE language-pack-fr +lo=fr_FR
it: # Impostazioni regionali per diverse localizzazioni language-pack-pt +lo=pt_BR language-pack-de +lo=de_DE language-pack-fr +lo=fr_FR

source: Advanced Filter Usage
es: Uso avanzado de filtros
id: Penggunaan Filter Lanjutan
it: Uso avanzato dei filtri

source: # DKMS modules with kernel and distribution conditions ntfs3-dkms -kc=ntfs3 zfs-dkms +{pv=toolbox|pv=ultra} +da=amd64 +kbd=true -kf=none
es: # Módulos DKMS con condiciones de kernel y distribución ntfs3-dkms -kc=ntfs3 zfs-dkms +{pv=toolbox|pv=ultra} +da=amd64 +kbd=true -kf=none
id: # Modul DKMS dengan kondisi kernel dan distribusi ntfs3-dkms -kc=ntfs3 zfs-dkms +{pv=toolbox|pv=ultra} +da=amd64 +kbd=true -kf=none
it: # Moduli DKMS con condizioni su kernel e distribuzione ntfs3-dkms -kc=ntfs3 zfs-dkms +{pv=toolbox|pv=ultra} +da=amd64 +kbd=true -kf=none

source: # Drivers for old systems broadcom-sta-dkms -d=jammy -da=i386 aufs-dkms +dp=debian +d=buster -kc=aufs
es: # Controladores para sistemas antiguos broadcom-sta-dkms -d=jammy -da=i386 aufs-dkms +dp=debian +d=buster -kc=aufs
id: # Driver untuk sistem lama broadcom-sta-dkms -d=jammy -da=i386 aufs-dkms +dp=debian +d=buster -kc=aufs
it: # Driver per sistemi datati broadcom-sta-dkms -d=jammy -da=i386 aufs-dkms +dp=debian +d=buster -kc=aufs

source: # Exclusion when the selected kernel already provides the driver realtek-rtl8821cu-dkms -kc=rtw88_8821cu firmware-b43-installer -d=bionic
es: # Exclusión cuando el kernel seleccionado ya proporciona el controlador realtek-rtl8821cu-dkms -kc=rtw88_8821cu firmware-b43-installer -d=bionic
id: # Pengecualian ketika kernel yang dipilih sudah menyediakan driver realtek-rtl8821cu-dkms -kc=rtw88_8821cu firmware-b43-installer -d=bionic
it: # Esclusione quando il kernel selezionato fornisce già il driver realtek-rtl8821cu-dkms -kc=rtw88_8821cu firmware-b43-installer -d=bionic

source: # Complex alternatives with filters exfatprogs -pv=minimum || exfat-utils -pv=minimum && exfat-fuse -pv=minimum
es: # Alternativas complejas con filtros exfatprogs -pv=minimum || exfat-utils -pv=minimum && exfat-fuse -pv=minimum
id: # Alternatif kompleks dengan filter exfatprogs -pv=minimum || exfat-utils -pv=minimum && exfat-fuse -pv=minimum
it: # Alternative complesse con filtri exfatprogs -pv=minimum || exfat-utils -pv=minimum && exfat-fuse -pv=minimum

source: # Localization with exclusions and conditions vlc-l10n -lo=en_US +{pv=toolbox|pv=ultra} language-pack-gnome-ru-base +lo=ru_RU +dp=ubuntu language-pack-gnome-ru-base +ml=true +dp=ubuntu language-pack-gnome-ru-base +kl=true +dp=ubuntu
es: # Localización con exclusiones y condiciones vlc-l10n -lo=en_US +{pv=toolbox|pv=ultra} language-pack-gnome-ru-base +lo=ru_RU +dp=ubuntu language-pack-gnome-ru-base +ml=true +dp=ubuntu language-pack-gnome-ru-base +kl=true +dp=ubuntu
id: # Lokalisasi dengan pengecualian dan kondisi vlc-l10n -lo=en_US +{pv=toolbox|pv=ultra} language-pack-gnome-ru-base +lo=ru_RU +dp=ubuntu language-pack-gnome-ru-base +ml=true +dp=ubuntu language-pack-gnome-ru-base +kl=true +dp=ubuntu
it: # Localizzazione con esclusioni e condizioni vlc-l10n -lo=en_US +{pv=toolbox|pv=ultra} language-pack-gnome-ru-base +lo=ru_RU +dp=ubuntu language-pack-gnome-ru-base +ml=true +dp=ubuntu language-pack-gnome-ru-base +kl=true +dp=ubuntu

source: Optimization for MiniOS
es: Optimización para MiniOS
id: Optimasi untuk MiniOS
it: Ottimizzazione per MiniOS

source: Grouping by functionality:
es: Agrupación por funcionalidad:
id: Pengelompokan berdasarkan fungsionalitas:
it: Raggruppamento per funzionalità:

source: #=== Core System === systemd +pv=standard +pv=toolbox +pv=ultra dbus
es: #=== Sistema principal === systemd +pv=standard +pv=toolbox +pv=ultra dbus
id: #=== Sistem Inti === systemd +pv=standard +pv=toolbox +pv=ultra dbus
it: #=== Sistema principale === systemd +pv=standard +pv=toolbox +pv=ultra dbus

source: #=== Desktop Environment === xfce4-panel +de=xfce lxqt-panel +de=lxqt fluxbox +de=flux
es: #=== Entorno de escritorio === xfce4-panel +de=xfce lxqt-panel +de=lxqt fluxbox +de=flux
id: #=== Lingkungan Desktop === xfce4-panel +de=xfce lxqt-panel +de=lxqt fluxbox +de=flux
it: #=== Ambiente desktop === xfce4-panel +de=xfce lxqt-panel +de=lxqt fluxbox +de=flux

source: #=== Applications by Variant === firefox-esr +{pv=standard|pv=toolbox|pv=ultra} thunderbird +{pv=toolbox|pv=ultra} libreoffice +pv=ultra
es: #=== Aplicaciones por variante === firefox-esr +{pv=standard|pv=toolbox|pv=ultra} thunderbird +{pv=toolbox|pv=ultra} libreoffice +pv=ultra
id: #=== Aplikasi berdasarkan Varian === firefox-esr +{pv=standard|pv=toolbox|pv=ultra} thunderbird +{pv=toolbox|pv=ultra} libreoffice +pv=ultra
it: #=== Applicazioni per variante === firefox-esr +{pv=standard|pv=toolbox|pv=ultra} thunderbird +{pv=toolbox|pv=ultra} libreoffice +pv=ultra

source: INTEGRATION WITH BUILD PROCESS
es: INTEGRACIÓN CON EL PROCESO DE CONSTRUCCIÓN
id: INTEGRASI DENGAN PROSES PEMANGUNAN
it: INTEGRAZIONE CON IL PROCESSO DI BUILD

source: Module Environment Variables
es: Variables de entorno del módulo
id: Variabel Lingkungan Modul
it: Variabili d'ambiente del modulo

source: Within the MiniOS module context, the following variables are available:
es: Dentro del contexto del módulo MiniOS, están disponibles las siguientes variables:
id: Dalam konteks modul MiniOS, variabel berikut tersedia:
it: Nel contesto del modulo MiniOS, sono disponibili le seguenti variabili:

source: Current module directory
es: Directorio actual del módulo
id: Direktori modul saat ini
it: Directory corrente del modulo

source: System name (usually \[lq]minios\[rq])
es: Nombre del sistema (usualmente \[lq]minios\[rq])
id: Nama sistem (biasanya \[lq]minios\[rq])
it: Nome del sistema (di solito \[lq]minios\[rq])

source: Current module name
es: Nombre actual del módulo
id: Nama modul saat ini
it: Nome corrente del modulo

source: Using minioslib
es: Uso de minioslib
id: Menggunakan minioslib
it: Utilizzo di minioslib

source: Example installation script with conditional execution:
es: Ejemplo de script de instalación con ejecución condicional:
id: Contoh skrip instalasi dengan eksekusi bersyarat:
it: Esempio di script di installazione con esecuzione condizionale:

source: # Check module conditions if [ \[dq]$PACKAGE_VARIANT\[dq] = \[dq]minimum\[dq] ] && [ \[dq]$DESKTOP_ENVIRONMENT\[dq] = \[dq]core\[dq] ]; then echo \[dq]Skipping module for minimal core build\[dq] exit 0 fi
es: # Comprobar condiciones del módulo if [ \[dq]$PACKAGE_VARIANT\[dq] = \[dq]minimum\[dq] ] && [ \[dq]$DESKTOP_ENVIRONMENT\[dq] = \[dq]core\[dq] ]; then echo \[dq]Omitiendo el módulo para la compilación mínima con core\[dq] exit 0 fi
id: # Periksa kondisi modul if [ \[dq]$PACKAGE_VARIANT\[dq] = \[dq]minimum\[dq] ] && [ \[dq]$DESKTOP_ENVIRONMENT\[dq] = \[dq]core\[dq] ]; then echo \[dq]Lewati modul untuk pembuatan core minimal\[dq] exit 0 fi
it: # Verifica condizioni del modulo if [ \[dq]$PACKAGE_VARIANT\[dq] = \[dq]minimum\[dq] ] && [ \[dq]$DESKTOP_ENVIRONMENT\[dq] = \[dq]core\[dq] ]; then echo \[dq]Modulo ignorato per build core minimale\[dq] exit 0 fi
