Repository: minios-linux/minios-live
Catalog: manpages/po/*/condinapt-minios.7.po
Languages: de, es, fr, id, it, pt_br, ru

source: # Install packages /usr/share/minios-live/condinapt \[rs] -l \[dq]$CWD/packages.list\[dq] \[rs] -c /etc/minios-live/build.conf \[rs] -m /usr/share/minios-live/condinapt.map
es: # Instalar paquetes /usr/share/minios-live/condinapt \[rs] -l \[dq]$CWD/packages.list\[dq] \[rs] -c /etc/minios-live/build.conf \[rs] -m /usr/share/minios-live/condinapt.map
id: # Instal paket /usr/share/minios-live/condinapt \[rs] -l \[dq]$CWD/packages.list\[dq] \[rs] -c /etc/minios-live/build.conf \[rs] -m /usr/share/minios-live/condinapt.map
it: # Installa i pacchetti /usr/share/minios-live/condinapt \[rs] -l \[dq]$CWD/packages.list\[dq] \[rs] -c /etc/minios-live/build.conf \[rs] -m /usr/share/minios-live/condinapt.map

source: Main MiniOS build configuration file
es: Archivo principal de configuración de compilación de MiniOS
id: Berkas konfigurasi utama pembangunan MiniOS
it: File principale di configurazione build di MiniOS

source: Filter mapping for MiniOS build system
es: Mapeo de filtros para el sistema de compilación de MiniOS
id: Pemetaan filter untuk sistem build MiniOS
it: Mappatura dei filtri per il sistema di build MiniOS

source: Package list for each module
es: Lista de paquetes para cada módulo
id: Daftar paket untuk setiap modul
it: Elenco pacchetti per ogni modulo

source: Module installation script
es: Script de instalación del módulo
id: Skrip instalasi modul
it: Script di installazione del modulo

source: XX-module-name/ ۧۡۡ packages.list # Package list with conditions ۧۡۡ install # Installation script (uses CondinAPT) ۧۡۡ rootcopy-install/ # (optional) Files to copy ۦۡۡ rootcopy-postinstall/ # (optional) Files after installation
id: XX-module-name/ ۧۡۡ packages.list # Daftar paket dengan kondisi ۧۡۡ install # Skrip instalasi (menggunakan CondinAPT) ۧۡۡ rootcopy-install/ # (opsional) Berkas untuk disalin ۦۡۡ rootcopy-postinstall/ # (opsional) Berkas setelah instalasi

source: September 2026
fr: septembre 2026
pt_br: setembro de 2026
ru: сентябрь 2026

source: condinapt-minios - use CondinAPT in MiniOS build modules
de: condinapt-minios – verwenden Sie CondinAPT in MiniOS-Buildmodulen
fr: condinapt-minios - utiliser CondinAPT dans les modules de construction MiniOS
pt_br: condinapt-minios - use CondinAPT em MiniOS módulos de build
ru: condinapt-minios — используйте CondinAPT в MiniOS для сборки модулей

source: MiniOS modules use \f[B]condinapt\f[R](1) to select and install APT packages from the active build configuration. This page documents the MiniOS staging paths, module layout, and standard filter map.\fR
de: MiniOS-Module verwenden B<condinapt>(1), um APT-Pakete aus der aktiven Build-Konfiguration auszuwählen und zu installieren. Diese Seite dokumentiert die MiniOS-Staging-Pfade, die Modulstruktur und die Standard-Filtermap.
fr: Les modules MiniOS utilisent \f[B]condinapt\f[R](1) pour sélectionner et installer des paquets APT à partir de la configuration de construction active. Cette page documente les chemins de staging MiniOS, la structure des modules et la carte de filtrage standard.\fR
pt_br: Módulos MiniOS utilizam o \f[B]condinapt\f[R](1) para selecionar e instalar pacotes APT a partir da configuração de build ativa. Esta página documenta os caminhos de staging MiniOS, o layout dos módulos e o mapa de filtros padrão.\fR
ru: Модули MiniOS используют \f[B]condinapt\fR(1) для выбора и установки пакетов APT из активной конфигурации сборки. На этой странице описаны пути промежуточного размещения MiniOS, структура модулей и стандартная карта фильтров.\fR

source: MODULE INTEGRATION
de: MODULINTEGRATION
fr: INTÉGRATION DES MODULES
pt_br: INTEGRAÇÃO DE MÓDULOS
ru: ИНТЕГРАЦИЯ МОДУЛЕЙ

source: The builder discovers modules through the selected environment directory:
de: Der Builder erkennt Module über das gewählte Umgebungsverzeichnis:
fr: Le constructeur détecte les modules via le répertoire d'environnement sélectionné :
pt_br: O construtor descobre módulos através do diretório de ambiente selecionado:
ru: Сборщик обнаруживает модули через выбранный каталог окружения:

source: Entries there are normally links to reusable module sources under:
de: Einträge dort sind normalerweise Links zu wiederverwendbaren Modulquellen unter:
fr: Les entrées présentes sont normalement des liens vers des sources de modules réutilisables situées sous :
pt_br: As entradas ali normalmente são links para fontes de módulos reutilizáveis em:
ru: Записи в этом каталоге обычно являются ссылками на повторно используемые исходники модулей по пути:

source: During the install stage, the builder copies the module\[cq]s \f[B]install\f[R] script to \f[B]/install\f[R] in the chroot. It also stages \f[B]condinapt\f[R], \f[B]condinapt.map\f[R], \f[B]packages.list\f[R], and the generated build configuration at the chroot root. Do not rely on \f[B]$CWD\f[R] or an installed \f[B]/usr/share/minios-live\f[R] path from inside a module script.\fR
de: Während der Installationsphase kopiert der Builder das B<install>-Skript des Moduls nach B</install> im Chroot. Zusätzlich werden B<condinapt>, B<condinapt.map>, B<packages.list> und die generierte Build-Konfiguration im Chroot-Stamm bereitgestellt. Verlassen Sie sich in einem Modulsript nicht auf B<$CWD> oder einen installierten Pfad B</usr/share/minios-live>.
fr: Lors de l'étape d'installation, le constructeur copie le script \f[B]install\f[R] du module vers \f[B]/install\f[R] dans le chroot. Il place également \f[B]condinapt\f[R], \f[B]condinapt.map\f[R], \f[B]packages.list\f[R] et la configuration de construction générée à la racine du chroot. Ne vous fiez pas à \f[B]$CWD\f[R] ou à un chemin \f[B]/usr/share/minios-live\f[R] installé depuis un script de module.\fR
pt_br: Durante a etapa de instalação, o construtor copia o script \f[B]install\f[R] do módulo para \f[B]/install\f[R] no chroot. Também prepara \f[B]condinapt\f[R], \f[B]condinapt.map\f[R], \f[B]packages.list\f[R] e a configuração de build gerada na raiz do chroot. Não dependa de \f[B]$CWD\f[R] nem de um caminho \f[B]/usr/share/minios-live\f[R] instalado dentro de um script de módulo.\fR
ru: Во время этапа установки сборщик копирует скрипт \f[B]install\fR модуля в \f[B]/install\fR внутри chroot. Также размещаются \f[B]condinapt\fR, \f[B]condinapt.map\fR, \f[B]packages.list\fR и сгенерированная конфигурация сборки в корне chroot. Не полагайтесь на \f[B]$CWD\fR или установленный путь \f[B]/usr/share/minios-live\fR изнутри скрипта модуля.\fR

source: A minimal \f[B]install\f[R] script is:\fR
de: Ein minimales B<install>-Skript ist:
fr: Un script \f[B]install\f[R] minimal est :\fR
pt_br: Um script \f[B]install\f[R] mínimo é:\fR
ru: Минимальный скрипт \f[B]install\fR выглядит так:\fR

source: SCRIPT_DIR=\[dq]$(dirname \[dq]$(readlink -f \[dq]$0\[dq])\[dq])\[dq] /condinapt \[rs] -l \[dq]${SCRIPT_DIR}/packages.list\[dq] \[rs] -c \[dq]${SCRIPT_DIR}/minios_build.conf\[dq] \[rs] -m \[dq]${SCRIPT_DIR}/condinapt.map\[dq]
de: SCRIPT_DIR=\[dq]$(dirname \[dq]$(readlink -f \[dq]$0\[dq])\[dq])\[dq] /condinapt \ -l \[dq]${SCRIPT_DIR}/packages.list\[dq] \ -c \[dq]${SCRIPT_DIR}/minios_build.conf\[dq] \ -m \[dq]${SCRIPT_DIR}/condinapt.map\[dq]
fr: SCRIPT_DIR=\[dq]$(dirname \[dq]$(readlink -f \[dq]$0\[dq])\[dq])\[dq] /condinapt \ -l \[dq]${SCRIPT_DIR}/packages.list\[dq] \ -c \[dq]${SCRIPT_DIR}/minios_build.conf\[dq] \ -m \[dq]${SCRIPT_DIR}/condinapt.map\[dq]
ru: SCRIPT_DIR=\[dq]$(dirname \[dq]$(readlink -f \[dq]$0\[dq])\[dq])\[dq] /condinapt \ -l \[dq]${SCRIPT_DIR}/packages.list\[dq] \ -c \[dq]${SCRIPT_DIR}/minios_build.conf\[dq] \ -m \[dq]${SCRIPT_DIR}/condinapt.map\[dq]

source: The standard module may contain:
de: Das Standardmodul kann enthalten:
fr: Le module standard peut contenir :
pt_br: O módulo padrão pode conter:
ru: Стандартный модуль может содержать:

source: NN-module-name/ |-- packages.list |-- install |-- skip_conditions.conf # optional |-- rootcopy-install/ # optional |-- build # optional |-- patches/ # optional, used by build |-- is_dkms_build # optional DKMS marker |-- rootcopy-postinstall/ # optional \[ga]-- postinstall # optional
de: NN-module-name/ |-- packages.list |-- install |-- skip_conditions.conf # optional |-- rootcopy-install/ # optional |-- build # optional |-- patches/ # optional, wird von build verwendet |-- is_dkms_build # optionaler DKMS-Marker |-- rootcopy-postinstall/ # optional |-- postinstall # optional
fr: NN-module-name/ |-- packages.list |-- install |-- skip_conditions.conf # optionnel |-- rootcopy-install/ # optionnel |-- build # optionnel |-- patches/ # optionnel, utilisé par build |-- is_dkms_build # marqueur DKMS optionnel |-- rootcopy-postinstall/ # optionnel \[ga]-- postinstall # optionnel
pt_br: NN-module-name/ |-- packages.list |-- install |-- skip_conditions.conf # opcional |-- rootcopy-install/ # opcional |-- build # opcional |-- patches/ # opcional, usado pelo build |-- is_dkms_build # marcador DKMS opcional |-- rootcopy-postinstall/ # opcional \[ga]-- postinstall # opcional
ru: NN-module-name/ |-- packages.list |-- install |-- skip_conditions.conf # необязательно |-- rootcopy-install/ # необязательно |-- build # необязательно |-- patches/ # необязательно, используется при сборке |-- is_dkms_build # необязательный маркер DKMS |-- rootcopy-postinstall/ # необязательно \[ga]-- postinstall # необязательно

source: See \f[B]linux-live/scripts/10-example/README.md\f[R] for the complete module lifecycle, ownership manifests, naming, and environment-link instructions.\fR
de: Siehe B<linux-live/scripts/10-example/README.md> für den vollständigen Modul-Lebenszyklus, Besitznachweise, Namensgebung und Anweisungen zur Verknüpfung von Umgebungen.
fr: Consultez \f[B]linux-live/scripts/10-example/README.md\f[R] pour le cycle de vie complet d'un module, les manifestes de propriété, les conventions de nommage et les instructions de liaison d'environnement.\fR
pt_br: Consulte \f[B]linux-live/scripts/10-example/README.md\f[R] para o ciclo de vida completo do módulo, manifestos de propriedade, nomenclatura e instruções de link de ambiente.\fR
ru: См. \f[B]linux-live/scripts/10-example/README.md\fR для полного описания жизненного цикла модуля, манифестов владения, правил именования и инструкций по привязке окружения.\fR

source: MINIOS FILTER MAP
fr: CARTE DE FILTRAGE MINIOS
pt_br: MAPA DE FILTROS DO MINIOS
ru: КАРТА ФИЛЬТРОВ MINIOS

source: The current \f[B]linux-live/condinapt.map\f[R] contains:\fR
de: Die aktuelle B<linux-live/condinapt.map> enthält:
fr: Le fichier \f[B]linux-live/condinapt.map\f[R] actuel contient :\fR
pt_br: O arquivo atual \f[B]linux-live/condinapt.map\f[R] contém:\fR
ru: Текущий файл \f[B]linux-live/condinapt.map\fR содержит:\fR

source: Scalar filters use exact string equality. Inside the \f[B]01-kernel\f[R] build flow, \f[B]KERNEL_CAPABILITIES\f[R] is an indexed Bash array, so \f[B]kc\f[R] matches any detected capability. The \f[B]ks\f[R] and \f[B]kc\f[R] values are not available to ordinary later modules.\fR
de: Skalare Filter verwenden exakte Zeichenkettenübereinstimmung. Im B<01-kernel>-Build-Prozess ist B<KERNEL_CAPABILITIES> ein indiziertes Bash-Array, daher passt B<kc> auf jede erkannte Fähigkeit. Die Werte von B<ks> und B<kc> stehen nachfolgenden Modulen nicht zur Verfügung.
fr: Les filtres scalaires utilisent l'égalité exacte de chaînes. Dans le flux de construction \f[B]01-kernel\f[R], \f[B]KERNEL_CAPABILITIES\f[R] est un tableau Bash indexé, donc \f[B]kc\f[R] correspond à toute capacité détectée. Les valeurs \f[B]ks\f[R] et \f[B]kc\f[R] ne sont pas disponibles pour les modules ordinaires ultérieurs.\fR
pt_br: Filtros escalares usam igualdade exata de string. No fluxo de build \f[B]01-kernel\f[R], \f[B]KERNEL_CAPABILITIES\f[R] é um array Bash indexado, então \f[B]kc\f[R] corresponde a qualquer capacidade detectada. Os valores de \f[B]ks\f[R] e \f[B]kc\f[R] não estão disponíveis para módulos comuns posteriores.\fR
ru: Скалярные фильтры используют точное сравнение строк. Внутри процесса сборки \f[B]01-kernel\fR, \f[B]KERNEL_CAPABILITIES\fR — это индексированный массив Bash, поэтому \f[B]kc\fR совпадает с любой обнаруженной возможностью. Значения \f[B]ks\fR и \f[B]kc\fR недоступны для обычных последующих модулей.\fR

source: CONFIGURATION VALUES
de: KONFIGURATIONSWERTE
fr: VALEURS DE CONFIGURATION
pt_br: VALORES DE CONFIGURAÇÃO
ru: ЗНАЧЕНИЯ КОНФИГУРАЦИИ

source: The default \f[B]build.conf\f[R] currently lists:\fR
de: Die Standard-B<build.conf> listet derzeit auf:
fr: Le \f[B]build.conf\f[R] par défaut liste actuellement :\fR
pt_br: O \f[B]build.conf\f[R] padrão atualmente lista:\fR
ru: В стандартном \f[B]build.conf\fR на данный момент перечислены:\fR

source: Debian \f[B]buster\f[R], \f[B]bullseye\f[R], \f[B]bookworm\f[R], \f[B]trixie\f[R]; Ubuntu \f[B]bionic\f[R], \f[B]focal\f[R], \f[B]jammy\f[R], \f[B]noble\f[R], \f[B]resolute\f[R]; or Devuan \f[B]beowulf\f[R], \f[B]chimaera\f[R], \f[B]daedalus\f[R], \f[B]excalibur\f[R].\fR
de: Debian B<buster>, B<bullseye>, B<bookworm>, B<trixie>; Ubuntu B<bionic>, B<focal>, B<jammy>, B<noble>, B<resolute>; oder Devuan B<beowulf>, B<chimaera>, B<daedalus>, B<excalibur>.
fr: Debian \f[B]buster\f[R], \f[B]bullseye\f[R], \f[B]bookworm\f[R], \f[B]trixie\f[R] ; Ubuntu \f[B]bionic\f[R], \f[B]focal\f[R], \f[B]jammy\f[R], \f[B]noble\f[R], \f[B]resolute\f[R] ; ou Devuan \f[B]beowulf\f[R], \f[B]chimaera\f[R], \f[B]daedalus\f[R], \f[B]excalibur\f[R].\fR
pt_br: Debian \f[B]buster\f[R], \f[B]bullseye\f[R], \f[B]bookworm\f[R], \f[B]trixie\f[R]; Ubuntu \f[B]bionic\f[R], \f[B]focal\f[R], \f[B]jammy\f[R], \f[B]noble\f[R], \f[B]resolute\f[R]; ou Devuan \f[B]beowulf\f[R], \f[B]chimaera\f[R], \f[B]daedalus\f[R], \f[B]excalibur\f[R].\fR
ru: Debian \f[B]buster\fR, \f[B]bullseye\fR, \f[B]bookworm\fR, \f[B]trixie\fR; Ubuntu \f[B]bionic\fR, \f[B]focal\fR, \f[B]jammy\fR, \f[B]noble\fR, \f[B]resolute\fR; или Devuan \f[B]beowulf\fR, \f[B]chimaera\fR, \f[B]daedalus\fR, \f[B]excalibur\fR.\fR

source: \f[B]amd64\f[R], \f[B]i386\f[R], or \f[B]i386-pae\f[R].\fR
de: B<amd64>, B<i386> oder B<i386-pae>.
fr: \f[B]amd64\f[R], \f[B]i386\f[R] ou \f[B]i386-pae\f[R].\fR
pt_br: \f[B]amd64\f[R], \f[B]i386\f[R] ou \f[B]i386-pae\f[R].\fR
ru: \f[B]amd64\fR, \f[B]i386\fR или \f[B]i386-pae\fR.\fR

source: \f[B]core\f[R], \f[B]flux\f[R], \f[B]xfce\f[R], or \f[B]lxqt\f[R].\fR
de: B<core>, B<flux>, B<xfce> oder B<lxqt>.
fr: \f[B]core\f[R], \f[B]flux\f[R], \f[B]xfce\f[R] ou \f[B]lxqt\f[R].\fR
pt_br: \f[B]core\f[R], \f[B]flux\f[R], \f[B]xfce\f[R] ou \f[B]lxqt\f[R].\fR
ru: \f[B]core\fR, \f[B]flux\fR, \f[B]xfce\fR или \f[B]lxqt\fR.\fR

source: \f[B]minimum\f[R], \f[B]standard\f[R], \f[B]toolbox\f[R], or \f[B]ultra\f[R]. The builder normalizes Flux to \f[B]minimum\f[R].\fR
de: B<minimum>, B<standard>, B<toolbox> oder B<ultra>. Der Builder normalisiert Flux auf B<minimum>.
fr: \f[B]minimum\f[R], \f[B]standard\f[R], \f[B]toolbox\f[R] ou \f[B]ultra\f[R]. Le constructeur normalise Flux en \f[B]minimum\f[R].\fR
pt_br: \f[B]minimum\f[R], \f[B]standard\f[R], \f[B]toolbox\f[R] ou \f[B]ultra\f[R]. O construtor normaliza Flux para \f[B]minimum\f[R].\fR
ru: \f[B]minimum\fR, \f[B]standard\fR, \f[B]toolbox\fR или \f[B]ultra\fR. Сборщик нормализует Flux до \f[B]minimum\fR.\fR

source: Whether to install a kernel.
de: Ob ein Kernel installiert werden soll.
fr: Indique s'il faut installer un noyau.
pt_br: Indica se um kernel deve ser instalado.
ru: Устанавливать ли ядро.

source: \f[B]distribution\f[R] or \f[B]minios\f[R].\fR
de: B<distribution> oder B<minios>.
fr: \f[B]distribution\f[R] ou \f[B]minios\f[R].\fR
pt_br: \f[B]distribution\f[R] ou \f[B]minios\f[R].\fR
ru: \f[B]distribution\fR или \f[B]minios\fR.\fR

source: User selection for the MiniOS provider: \f[B]auto\f[R], \f[B]6.1\f[R], or \f[B]6.12\f[R].\fR
de: Benutzerauswahl für den MiniOS-Provider: B<auto>, B<6.1> oder B<6.12>.
fr: Sélection utilisateur pour le fournisseur MiniOS : \f[B]auto\f[R], \f[B]6.1\f[R] ou \f[B]6.12\f[R].\fR
pt_br: Seleção do usuário para o provedor MiniOS: \f[B]auto\f[R], \f[B]6.1\f[R] ou \f[B]6.12\f[R].\fR
ru: Выбор пользователя для провайдера MiniOS: \f[B]auto\fR, \f[B]6.1\fR или \f[B]6.12\fR.\fR

source: \f[B]none\f[R], \f[B]rt\f[R], or \f[B]cloud\f[R].\fR
de: B<none>, B<rt> oder B<cloud>.
fr: \f[B]none\f[R], \f[B]rt\f[R], ou \f[B]cloud\f[R].\fR
pt_br: \f[B]none\f[R], \f[B]rt\f[R] ou \f[B]cloud\f[R].\fR
ru: \f[B]none\fR, \f[B]rt\fR или \f[B]cloud\fR.\fR

source: Whether to build additional DKMS drivers.
de: Ob zusätzliche DKMS-Treiber gebaut werden sollen.
fr: Indique s'il faut construire des pilotes DKMS additionnels.
pt_br: Indica se drivers DKMS adicionais devem ser compilados.
ru: Собирать ли дополнительные драйверы DKMS.

source: \f[B]livekit\f[R] or \f[B]dracut\f[R].\fR
de: B<livekit> oder B<dracut>.
fr: \f[B]livekit\f[R] ou \f[B]dracut\f[R].\fR
pt_br: \f[B]livekit\f[R] ou \f[B]dracut\f[R].\fR
ru: \f[B]livekit\fR или \f[B]dracut\fR.\fR

source: Locale selection and locale-retention settings.
de: Sprachauswahl und Einstellungen zur Beibehaltung von Locales.
fr: Sélection de la locale et paramètres de conservation des locales.
pt_br: Configurações de seleção de locale e retenção de locale.
ru: Настройки выбора и сохранения локалей.

source: CondinAPT can use an unmapped full variable name only when that variable is present in the configuration supplied with \f[B]-c\f[R]. The generated module configuration includes selected distribution, compression, kernel, locale, timezone, user, and builder values. It does not include every \f[B]build.conf\f[R] value; boot-loader, menu, persistence, snapshot, and most cache or debugging settings are unavailable to ordinary module calls unless a module supplies them explicitly.\fR
de: CondinAPT kann einen nicht abgebildeten vollständigen Variablennamen nur verwenden, wenn diese Variable in der mit B<-c> übergebenen Konfiguration vorhanden ist. Die generierte Modulkonstruktion enthält die gewählte Distribution, Kompression, Kernel, Locale, Zeitzone, Benutzer- und Builderwerte. Nicht jeder Wert aus B<build.conf> ist enthalten; Bootloader-, Menü-, Persistenz-, Snapshot- sowie die meisten Cache- oder Debug-Einstellungen stehen normalen Modulen nicht zur Verfügung, es sei denn, ein Modul stellt sie explizit bereit.
fr: CondinAPT peut utiliser un nom de variable complet non mappé uniquement si cette variable est présente dans la configuration fournie avec \f[B]-c\f[R]. La configuration de module générée inclut la distribution sélectionnée, la compression, le noyau, la locale, le fuseau horaire, l'utilisateur et les valeurs du constructeur. Elle n'inclut pas toutes les valeurs de \f[B]build.conf\f[R] ; le chargeur d'amorçage, le menu, la persistance, le snapshot et la plupart des paramètres de cache ou de débogage ne sont pas disponibles pour les appels de modules ordinaires, sauf si un module les fournit explicitement.\fR
pt_br: CondinAPT pode usar um nome de variável completo não mapeado apenas quando essa variável estiver presente na configuração fornecida com \f[B]-c\f[R]. A configuração de módulo gerada inclui distribuição selecionada, compressão, kernel, locale, fuso horário, usuário e valores do construtor. Não inclui todos os valores de \f[B]build.conf\f[R]; boot-loader, menu, persistência, snapshot e a maioria das configurações de cache ou depuração não estão disponíveis para chamadas de módulos comuns, a menos que um módulo as forneça explicitamente.\fR
ru: CondinAPT может использовать полное имя переменной без сопоставления только если эта переменная присутствует в конфигурации, переданной через \f[B]-c\fR. Сгенерированная конфигурация модуля включает выбранные значения дистрибутива, сжатия, ядра, локали, часового пояса, пользователя и сборщика. Она не содержит все значения \f[B]build.conf\fR; параметры загрузчика, меню, персистентности, снимков и большинство настроек кэша или отладки недоступны для обычных вызовов модулей, если только модуль не предоставляет их явно.\fR

source: DERIVED VALUES
de: ABGELEITETE WERTE
fr: VALEURS DÉRIVÉES
pt_br: VALORES DERIVADOS
ru: ПРОИЗВОДНЫЕ ЗНАЧЕНИЯ

source: Behavior profile derived from the selected suite, normally \f[B]debian\f[R] or \f[B]ubuntu\f[R]. Devuan suites use the Debian profile.\fR
de: Verhaltensprofil, abgeleitet von der gewählten Suite, in der Regel B<debian> oder B<ubuntu>. Devuan-Suites verwenden das Debian-Profil.
fr: Profil de comportement dérivé de la suite sélectionnée, généralement \f[B]debian\f[R] ou \f[B]ubuntu\f[R]. Les suites Devuan utilisent le profil Debian.\fR
pt_br: Perfil de comportamento derivado da suíte selecionada, normalmente \f[B]debian\f[R] ou \f[B]ubuntu\f[R]. Suítes Devuan usam o perfil Debian.\fR
ru: Профиль поведения, определяемый выбранным выпуском, обычно \f[B]debian\fR или \f[B]ubuntu\fR. Для Devuan используется профиль Debian.\fR

source: Derived init-system profile, normally \f[B]systemd\f[R] or \f[B]sysvinit\f[R].\fR
de: Abgeleitetes Init-System-Profil, in der Regel B<systemd> oder B<sysvinit>.
fr: Profil d'init-system dérivé, généralement \f[B]systemd\f[R] ou \f[B]sysvinit\f[R].\fR
pt_br: Perfil de init-system derivado, normalmente \f[B]systemd\f[R] ou \f[B]sysvinit\f[R].\fR
ru: Производный профиль init-системы, обычно \f[B]systemd\fR или \f[B]sysvinit\fR.\fR

source: \f[B]KERNEL_SERIES\f[R] and \f[B]KERNEL_CAPABILITIES\fR
de: \f[B]KERNEL_SERIES\f[R] und \f[B]KERNEL_CAPABILITIES\fR
fr: \f[B]KERNEL_SERIES\f[R] et \f[B]KERNEL_CAPABILITIES\fR
pt_br: \f[B]KERNEL_SERIES\f[R] e \f[B]KERNEL_CAPABILITIES\fR
ru: \f[B]KERNEL_SERIES\f[R] и \f[B]KERNEL_CAPABILITIES\fR

source: Resolved kernel values appended to a temporary configuration used only by CondinAPT calls inside the \f[B]01-kernel\f[R] build flow. \f[B]MINIOS_KERNEL_SERIES\f[R] is the user setting; \f[B]KERNEL_SERIES\f[R] is the detected series used by \f[B]ks\f[R]. Neither \f[B]ks\f[R] nor \f[B]kc\f[R] is propagated to ordinary later modules.\fR
de: Aufgelöste Kernel-Werte werden einer temporären Konfiguration hinzugefügt, die nur für CondinAPT-Aufrufe innerhalb des \f[B]01-kernel\f[R]-Build-Ablaufs verwendet wird. \f[B]MINIOS_KERNEL_SERIES\f[R] ist die Benutzereinstellung; \f[B]KERNEL_SERIES\f[R] ist die erkannte Serie, die von \f[B]ks\f[R] verwendet wird. Weder \f[B]ks\f[R] noch \f[B]kc\f[R] werden an nachfolgende Standardmodule weitergegeben.\fR
fr: Valeurs du noyau résolues ajoutées à une configuration temporaire utilisée uniquement par les appels CondinAPT à l'intérieur du flux de construction \f[B]01-kernel\f[R]. \f[B]MINIOS_KERNEL_SERIES\f[R] est le paramètre utilisateur ; \f[B]KERNEL_SERIES\f[R] est la série détectée utilisée par \f[B]ks\f[R]. Ni \f[B]ks\f[R] ni \f[B]kc\f[R] ne sont propagés aux modules ordinaires ultérieurs.\fR
pt_br: Valores de kernel resolvidos são anexados a uma configuração temporária usada apenas por chamadas CondinAPT dentro do fluxo de construção \f[B]01-kernel\f[R]. \f[B]MINIOS_KERNEL_SERIES\f[R] é a configuração definida pelo usuário; \f[B]KERNEL_SERIES\f[R] é a série detectada usada por \f[B]ks\f[R]. Nem \f[B]ks\f[R] nem \f[B]kc\f[R] são propagados para módulos comuns posteriores.\fR
ru: Разрешённые значения ядра добавляются во временную конфигурацию, используемую только для вызовов CondinAPT внутри сборочного процесса \f[B]01-kernel\f[R]. \f[B]MINIOS_KERNEL_SERIES\f[R] — это пользовательская настройка; \f[B]KERNEL_SERIES\f[R] — определённая серия, используемая \f[B]ks\f[R]. Ни \f[B]ks\f[R], ни \f[B]kc\f[R] не передаются в обычные последующие модули.\fR

source: PACKAGE LIST EXAMPLES
de: BEISPIELE FÜR PAKETLISTEN
fr: EXEMPLES DE LISTES DE PAQUETS
pt_br: EXEMPLOS DE LISTA DE PACOTES
ru: ПРИМЕРЫ СПИСКОВ ПАКЕТОВ
