Repository: minios-linux/minios-live
Catalog: manpages/po/*/minios-live.1.po
Languages: de, es, fr, id, it, pt_br, ru

source: A source-tree build requires a Debian or Ubuntu host and the packages listed in \f[B]linux-live/prerequisites.list\f[R]. Repository access must be available directly or through the configured cache. The default configuration enables apt-cacher-ng at \f[B]127.0.0.1:3142\f[R]; run that service or set \f[B]USE_APT_CACHER=false\f[R].\fR
es: Una construcción desde el árbol fuente requiere un sistema anfitrión Debian o Ubuntu y los paquetes listados en \f[B]linux-live/prerequisites.list\f[R]. Se debe disponer de acceso al repositorio, ya sea directamente o a través de la caché configurada. La configuración predeterminada habilita apt-cacher-ng en \f[B]127.0.0.1:3142\f[R]; ejecute ese servicio o establezca \f[B]USE_APT_CACHER=false\f[R].\fR
fr: Une construction depuis l'arborescence source requiert un hôte Debian ou Ubuntu et les paquets listés dans \f[B]linux-live/prerequisites.list\f[R]. L'accès au dépôt doit être disponible directement ou via le cache configuré. La configuration par défaut active apt-cacher-ng sur \f[B]127.0.0.1:3142\f[R] ; lancez ce service ou définissez \f[B]USE_APT_CACHER=false\f[R].\fR
id: Build dari source-tree memerlukan host Debian atau Ubuntu dan paket-paket yang tercantum pada \f[B]linux-live/prerequisites.list\f[R]. Akses ke repositori harus tersedia secara langsung atau melalui cache yang dikonfigurasi. Konfigurasi bawaan mengaktifkan apt-cacher-ng di \f[B]127.0.0.1:3142\f[R]; jalankan layanan tersebut atau setel \f[B]USE_APT_CACHER=false\f[R].\fR
pt_br: Uma construção a partir do código-fonte requer um host Debian ou Ubuntu e os pacotes listados em \f[B]linux-live/prerequisites.list\f[R]. O acesso ao repositório deve estar disponível diretamente ou por meio do cache configurado. A configuração padrão habilita o apt-cacher-ng em \f[B]127.0.0.1:3142\f[R]; execute esse serviço ou defina \f[B]USE_APT_CACHER=false\f[R].\fR

source: Do not run internal scripts from the \f[B]linux-live\f[R] directory directly.\fR
es: No ejecute directamente los scripts internos desde el directorio \f[B]linux-live\f[R].\fR
fr: Ne lancez pas les scripts internes directement depuis le répertoire \f[B]linux-live\f[R].\fR
id: Jangan jalankan skrip internal langsung dari direktori \f[B]linux-live\f[R].\fR
pt_br: Não execute scripts internos diretamente do diretório \f[B]linux-live\f[R].\fR

source: The current bootstrap uses \f[B]debootstrap \[en]no-check-gpg\f[R] and retrieves some repository keys over unauthenticated HTTP. Independently verify build inputs before treating a locally built image as a trusted release artifact.\fR
es: El proceso actual de arranque utiliza \f[B]debootstrap \[en]no-check-gpg\f[R] y obtiene algunas claves de repositorio a través de HTTP sin autenticación. Verifique de forma independiente los insumos de la construcción antes de considerar una imagen construida localmente como un artefacto de lanzamiento confiable.\fR
fr: L'amorçage actuel utilise \f[B]debootstrap \[en]no-check-gpg\f[R] et récupère certaines clés de dépôt via HTTP non authentifié. Vérifiez indépendamment les entrées de construction avant de considérer une image construite localement comme un artefact de publication fiable.\fR
id: Bootstrap saat ini menggunakan \f[B]debootstrap \[en]no-check-gpg\f[R] dan mengambil beberapa kunci repositori melalui HTTP tanpa autentikasi. Verifikasi input build secara mandiri sebelum memperlakukan citra hasil build lokal sebagai artefak rilis yang tepercaya.\fR
pt_br: O bootstrap atual utiliza \f[B]debootstrap \[en]no-check-gpg\f[R] e obtém algumas chaves de repositório via HTTP não autenticado. Verifique independentemente os insumos da construção antes de tratar uma imagem construída localmente como artefato confiável de lançamento.\fR

source: Commands run in the following order. Hyphens and underscores are interchangeable in command names.
es: Los comandos se ejecutan en el siguiente orden. Los guiones y guiones bajos son intercambiables en los nombres de comando.
fr: Les commandes sont exécutées dans l'ordre suivant. Les tirets et les soulignés sont interchangeables dans les noms de commandes.
id: Perintah dijalankan dalam urutan berikut. Tanda hubung dan garis bawah dapat dipertukarkan dalam nama perintah.
pt_br: Os comandos são executados na seguinte ordem. Hífens e underlines são intercambiáveis nos nomes dos comandos.

source: Recreate the selected target\[cq]s \f[B]core\f[R] and \f[B]image\f[R] trees, then create or restore the minimal root filesystem.\fR
es: Recree los árboles \f[B]core\f[R] e \f[B]image\f[R] del destino seleccionado, luego cree o restaure el sistema de archivos raíz mínimo.\fR
fr: Recrée les arbres \f[B]core\f[R] et \f[B]image\f[R] de la cible sélectionnée, puis crée ou restaure le système de fichiers racine minimal.\fR
id: Buat ulang pohon \f[B]core\f[R] dan \f[B]image\f[R] target yang dipilih, lalu buat atau pulihkan filesystem root minimal.\fR
pt_br: Recria as árvores \f[B]core\f[R] e \f[B]image\f[R] do destino selecionado, depois cria ou restaura o sistema de arquivos raiz mínimo.\fR

source: Install and configure core system components in the chroot.
es: Instala y configura los componentes principales del sistema en el chroot.
fr: Installe et configure les composants principaux du système dans le chroot.
id: Instal dan konfigurasikan komponen inti sistem di dalam chroot.
pt_br: Instala e configura os componentes principais do sistema no chroot.

source: Create the core SquashFS image.
es: Crea la imagen principal de SquashFS.
fr: Crée l'image principale SquashFS.
id: Buat citra inti SquashFS.
pt_br: Cria a imagem principal SquashFS.

source: Build additional SquashFS modules.
es: Construye módulos adicionales de SquashFS.
fr: Construit des modules supplémentaires SquashFS.
id: Bangun modul tambahan SquashFS.
pt_br: Constrói módulos adicionais SquashFS.

source: Generate boot files, initrd, and boot-loader configuration.
es: Genera archivos de arranque, initrd y la configuración del gestor de arranque.
fr: Génère les fichiers de démarrage, l'initrd et la configuration du chargeur d'amorçage.
id: Hasilkan berkas boot, initrd, dan konfigurasi boot-loader.
pt_br: Gera arquivos de boot, initrd e configuração do carregador de boot.

source: Generate live-system configuration data.
es: Genera los datos de configuración del sistema en vivo.
fr: Génère les données de configuration du système live.
id: Hasilkan data konfigurasi live-system.
pt_br: Gera dados de configuração do sistema live.

source: Create the final ISO from prepared build data.
es: Crea la ISO final a partir de los datos preparados de la construcción.
fr: Crée l'ISO final à partir des données de construction préparées.
id: Buat ISO akhir dari data build yang telah disiapkan.
pt_br: Cria o ISO final a partir dos dados de construção preparados.

source: If \f[B]REMOVE_SOURCES=true\f[R], delete and recreate the complete selected work directory. Otherwise this stage does nothing.\fR
es: Si \f[B]REMOVE_SOURCES=true\f[R], elimina y recrea completamente el directorio de trabajo seleccionado. En caso contrario, esta etapa no realiza ninguna acción.\fR
fr: Si \f[B]REMOVE_SOURCES=true\f[R], supprime et recrée complètement le répertoire de travail sélectionné. Sinon, cette étape ne fait rien.\fR
id: Jika \f[B]REMOVE_SOURCES=true\f[R], hapus dan buat ulang seluruh direktori kerja yang dipilih. Jika tidak, tahap ini tidak melakukan apa-apa.\fR
pt_br: Se \f[B]REMOVE_SOURCES=true\f[R], exclui e recria todo o diretório de trabalho selecionado. Caso contrário, este estágio não faz nada.\fR

source: RANGE SELECTION
es: SELECCIÓN DE RANGO
fr: SÉLECTION DE PLAGE
id: PEMILIHAN RENTANG
pt_br: SELEÇÃO DE INTERVALO

source: No arguments, \f[B]-h\f[R], or \f[B]--help\f[R] display help.\fR
es: Sin argumentos, \f[B]-h\f[R] o \f[B]--help\f[R] muestran la ayuda.\fR
fr: Aucun argument, \f[B]-h\f[R] ou \f[B]--help\f[R] affiche l'aide.\fR
id: Tanpa argumen, \f[B]-h\f[R], atau \f[B]--help\f[R] akan menampilkan bantuan.\fR
pt_br: Sem argumentos, \f[B]-h\f[R] ou \f[B]--help\f[R] exibem a ajuda.\fR

source: A single command runs only that stage. \f[B]start-command - end-command\f[R] runs an inclusive range. \f[B]- end-command\f[R] starts at the first stage. \f[B]start-command -\f[R] continues through the final stage. A lone \f[B]-\f[R] runs every stage.\fR
es: Un solo comando ejecuta solo esa etapa. \f[B]start-command - end-command\f[R] ejecuta un rango inclusivo. \f[B]- end-command\f[R] inicia desde la primera etapa. \f[B]start-command -\f[R] continúa hasta la etapa final. Un solo \f[B]-\f[R] ejecuta todas las etapas.\fR
fr: Une seule commande exécute uniquement cette étape. \f[B]start-command - end-command\f[R] exécute une plage inclusive. \f[B]- end-command\f[R] commence à la première étape. \f[B]start-command -\f[R] continue jusqu'à la dernière étape. Un simple \f[B]-\f[R] exécute toutes les étapes.\fR
id: Satu perintah hanya menjalankan tahap tersebut. \f[B]start-command - end-command\f[R] menjalankan rentang inklusif. \f[B]- end-command\f[R] mulai dari tahap pertama. \f[B]start-command -\f[R] melanjutkan hingga tahap terakhir. \f[B]-\f[R] saja menjalankan semua tahap.\fR
pt_br: Um comando único executa apenas aquele estágio. \f[B]start-command - end-command\f[R] executa um intervalo inclusivo. \f[B]- end-command\f[R] inicia no primeiro estágio. \f[B]start-command -\f[R] continua até o estágio final. Um \f[B]-\f[R] isolado executa todos os estágios.\fR

source: Run the complete build:
es: Ejecutar la construcción completa:
fr: Exécuter la construction complète :
id: Jalankan build lengkap:
pt_br: Execute a construção completa:

source: Run from the first stage through chroot installation:
es: Ejecutar desde la primera etapa hasta la instalación en chroot:
fr: Exécuter depuis la première étape jusqu'à l'installation dans le chroot :
id: Jalankan dari tahap pertama hingga instalasi chroot:
pt_br: Execute desde o primeiro estágio até a instalação do chroot:

source: Rebuild boot and configuration data:
es: Reconstruir los archivos de arranque y configuración:
fr: Reconstruire les fichiers de démarrage et de configuration :
id: Bangun ulang data boot dan konfigurasi:
pt_br: Reconstrua os arquivos de boot e configuração:

source: Create an ISO from prepared data:
es: Crear una ISO a partir de los datos preparados:
fr: Créer une image ISO à partir des données préparées :
id: Buat ISO dari data yang telah disiapkan:
pt_br: Crie um ISO a partir dos dados preparados:

source: A source checkout reads \f[B]linux-live/build.conf\f[R] by default and uses \f[B]build/\f[R] below the checkout. An installed copy reads \f[B]/etc/minios-live/build.conf\f[R] and uses \f[B]build/\f[R] below the current directory. Set \f[B]BUILD_CONF\f[R] and \f[B]BUILD_DIR\f[R] to override those defaults.\fR
es: Una copia de trabajo desde el repositorio lee por defecto \f[B]linux-live/build.conf\f[R] y utiliza \f[B]build/\f[R] bajo el directorio de la copia. Una copia instalada lee \f[B]/etc/minios-live/build.conf\f[R] y utiliza \f[B]build/\f[R] bajo el directorio actual. Defina \f[B]BUILD_CONF\f[R] y \f[B]BUILD_DIR\f[R] para sobrescribir estos valores predeterminados.\fR
fr: Un checkout source lit par défaut \f[B]linux-live/build.conf\f[R] et utilise \f[B]build/\f[R] sous le répertoire du checkout. Une copie installée lit \f[B]/etc/minios-live/build.conf\f[R] et utilise \f[B]build/\f[R] sous le répertoire courant. Définissez \f[B]BUILD_CONF\f[R] et \f[B]BUILD_DIR\f[R] pour remplacer ces valeurs par défaut.\fR
id: Checkout source akan membaca \f[B]linux-live/build.conf\f[R] secara default dan menggunakan \f[B]build/\f[R] di bawah checkout. Salinan terpasang akan membaca \f[B]/etc/minios-live/build.conf\f[R] dan menggunakan \f[B]build/\f[R] di bawah direktori saat ini. Setel \f[B]BUILD_CONF\f[R] dan \f[B]BUILD_DIR\f[R] untuk mengganti nilai default tersebut.\fR
pt_br: Um checkout do código-fonte lê \f[B]linux-live/build.conf\f[R] por padrão e usa \f[B]build/\f[R] abaixo do checkout. Uma cópia instalada lê \f[B]/etc/minios-live/build.conf\f[R] e usa \f[B]build/\f[R] abaixo do diretório atual. Defina \f[B]BUILD_CONF\f[R] e \f[B]BUILD_DIR\f[R] para sobrescrever esses padrões.\fR

source: Configuration files are sourced as Bash and must be trusted.
es: Los archivos de configuración se interpretan como Bash y deben ser de confianza.
fr: Les fichiers de configuration sont interprétés comme des scripts Bash et doivent être fiables.
id: Berkas konfigurasi dieksekusi sebagai Bash dan harus dipercaya.
pt_br: Arquivos de configuração são interpretados como Bash e devem ser confiáveis.

source: Additional software is selected in module \f[B]packages.list\f[R] files. Modules are linked into the selected environment under \f[B]linux-live/environments/\f[R].\fR
es: El software adicional se selecciona en los archivos de módulo \f[B]packages.list\f[R]. Los módulos se enlazan en el entorno seleccionado bajo \f[B]linux-live/environments/\f[R].\fR
fr: Des logiciels supplémentaires sont sélectionnés dans les fichiers \f[B]packages.list\f[R] des modules. Les modules sont liés dans l'environnement sélectionné sous \f[B]linux-live/environments/\f[R].\fR
id: Perangkat lunak tambahan dipilih dalam berkas modul \f[B]packages.list\f[R]. Modul-modul tersebut dihubungkan ke lingkungan yang dipilih di bawah \f[B]linux-live/environments/\f[R].\fR
pt_br: Softwares adicionais são selecionados em arquivos \f[B]packages.list\f[R] dos módulos. Os módulos são vinculados ao ambiente selecionado em \f[B]linux-live/environments/\f[R].\fR

source: \f[B]build-modules\f[R] skips modules whose SquashFS artifacts already exist. After changing a module, remove its artifact from the selected work directory\[cq]s \f[B]image/\f[R] tree before rebuilding. The builder then invalidates the following module chain; kernel module rebuilding is handled separately.\fR
es: \f[B]build-modules\f[R] omite los módulos cuyos artefactos de SquashFS ya existen. Tras modificar un módulo, elimine su artefacto del árbol \f[B]image/\f[R] del directorio de trabajo seleccionado antes de reconstruir. El constructor entonces invalida la cadena de módulos siguiente; la reconstrucción de módulos del kernel se gestiona por separado.\fR
fr: \f[B]build-modules\f[R] ignore les modules dont les artefacts SquashFS existent déjà. Après modification d'un module, supprimez son artefact de l'arborescence \f[B]image/\f[R] du répertoire de travail sélectionné avant de reconstruire. Le constructeur invalidera alors la chaîne de modules suivante ; la reconstruction des modules noyau est gérée séparément.\fR
id: \f[B]build-modules\f[R] melewati modul yang artefak SquashFS-nya sudah ada. Setelah mengubah modul, hapus artefaknya dari pohon \f[B]image/\f[R] di direktori kerja yang dipilih sebelum membangun ulang. Builder kemudian menginvalasi rantai modul berikutnya; pembangunan ulang modul kernel ditangani secara terpisah.\fR
pt_br: \f[B]build-modules\f[R] ignora módulos cujos artefatos SquashFS já existem. Após alterar um módulo, remova seu artefato da árvore \f[B]image/\f[R] do diretório de trabalho selecionado antes de reconstruir. O construtor então invalida a cadeia de módulos seguinte; a reconstrução de módulos do kernel é tratada separadamente.\fR

source: FILES
es: ARCHIVOS
fr: FICHIERS
id: BERKAS
pt_br: ARQUIVOS

source: Default configuration in a source checkout.
es: Configuración predeterminada en una copia de trabajo desde el repositorio.
fr: Configuration par défaut lors d'un checkout source.
id: Konfigurasi bawaan pada checkout source.
pt_br: Configuração padrão em um checkout do código-fonte.

source: Default configuration for an installed copy.
es: Configuración predeterminada para una copia instalada.
fr: Configuration par défaut pour une copie installée.
id: Konfigurasi bawaan untuk salinan terpasang.
pt_br: Configuração padrão para uma cópia instalada.

source: Host packages required for a source-tree build.
es: Paquetes del sistema anfitrión requeridos para una construcción desde el árbol fuente.
fr: Paquets nécessaires sur l'hôte pour une construction depuis l'arborescence source.
id: Paket host yang diperlukan untuk build source-tree.
pt_br: Pacotes necessários no host para construção a partir do código-fonte.
