Repository: minios-linux/minios-live
Catalog: manpages/po/*/condinapt.1.po
Languages: de, es, fr, id, it, pt, ru

source: Default configuration file
de: Standard-Konfigurationsdatei
es: Archivo de configuración predeterminado
id: Berkas konfigurasi default
it: File di configurazione predefinito
pt: Arquivo de configuração padrão
ru: Файл конфигурации по умолчанию

source: Default filter mapping file
de: Standard-Datei für Filterzuordnungen
es: Archivo de mapeo de filtros predeterminado
id: Berkas pemetaan filter default
it: File di mappatura dei filtri predefinito
pt: Arquivo padrão de mapeamento de filtros
ru: Файл сопоставления фильтров по умолчанию

source: \f[B]condinapt\f[R] [\f[I]OPTIONS\f[R]]\fR
de: \f[B]condinapt\f[R] [\f[I]OPTIONEN\f[R]]\fR

source: September 2026
fr: septembre 2026

source: Conditional APT Package Installer
fr: Installateur conditionnel de paquets APT

source: condinapt - plan and install APT packages from a conditional package list
fr: condinapt - planifier et installer des paquets APT à partir d'une liste conditionnelle de paquets

source: \f[B]condinapt\f[R] reads a Bash configuration and a package list, evaluates package filters, checks package availability, groups selected packages into APT transactions, and installs them. It supports exact or fallback versions, target releases, alternatives, conjunctions, mandatory alternatives, queue separators, and a priority list.\fR
fr: \f[B]condinapt\f[R] lit une configuration Bash et une liste de paquets, évalue les filtres de paquets, vérifie la disponibilité des paquets, regroupe les paquets sélectionnés en transactions APT, puis les installe. Il prend en charge les versions exactes ou de repli, les versions de distribution cibles, les alternatives, les conjonctions, les alternatives obligatoires, les séparateurs de files d'attente et une liste de priorités.\fR

source: The configuration file is sourced as Bash and must be trusted. Package installation and any APT list refresh normally require suitable privileges.
fr: Le fichier de configuration est inclus comme du Bash et doit être digne de confiance. L'installation de paquets et tout rafraîchissement des listes APT nécessitent normalement les privilèges appropriés.

source: Required package list.
fr: Liste de paquets requise.

source: Required Bash configuration file containing filter variables.
fr: Fichier de configuration Bash requis contenant les variables de filtrage.

source: Optional prefix-to-variable mapping. Without it, filter prefixes are interpreted directly as variable names.
fr: Association optionnelle préfixe-vers-variable. Sans cela, les préfixes de filtre sont interprétés directement comme noms de variables.

source: Optional file containing one Bash regular expression per line. Expressions match the first package token on each package-list line. Matching lines are moved to priority queues with their filters and target releases preserved.
fr: Fichier optionnel contenant une expression rationnelle Bash par ligne. Les expressions correspondent au premier jeton de paquet sur chaque ligne de la liste de paquets. Les lignes correspondantes sont déplacées dans les files de priorité, avec leurs filtres et versions de distribution cibles préservés.

source: Evaluate filters and report relevant package names that are not installed. Return 1 and print a suggested \f[B]apt install\f[R] command when packages are missing. This mode checks package names only; it does not validate requested versions or target releases. An alternative expression is satisfied when one branch is installed; if none is installed, every failed branch may be reported and suggested.\fR
fr: Évalue les filtres et signale les noms de paquets pertinents qui ne sont pas installés. Retourne 1 et affiche une commande \f[B]apt install\f[R] suggérée lorsque des paquets sont manquants. Ce mode vérifie uniquement les noms de paquets ; il ne valide pas les versions demandées ni les versions de distribution cibles. Une expression alternative est satisfaite lorsqu'une branche est installée ; si aucune ne l'est, chaque branche échouée peut être signalée et suggérée.\fR

source: Plan the installation without installing packages. Simulation always exits with status 1. It may still run \f[B]apt-get update\f[R] when the package cache is absent or \f[B]--force\f[R] is used.\fR
fr: Planifie l'installation sans installer les paquets. La simulation retourne toujours le statut 1. Elle peut tout de même exécuter \f[B]apt-get update\f[R] si le cache des paquets est absent ou si \f[B]--force\f[R] est utilisé.\fR

source: Run \f[B]apt-get update\f[R] before normal installation or simulation even when \f[B]/var/cache/apt/pkgcache.bin\f[R] exists. It has no effect in check-only mode.\fR
fr: Exécute \f[B]apt-get update\f[R] avant l'installation normale ou la simulation, même si \f[B]/var/cache/apt/pkgcache.bin\f[R] existe. Sans effet en mode vérification uniquement.\fR

source: Show filter decisions and direct APT output.
fr: Affiche les décisions de filtrage et la sortie directe d'APT.

source: Show additional planning and priority-queue details.
fr: Affiche des détails supplémentaires sur la planification et les files de priorité.

source: Enable Bash command tracing.
fr: Active le traçage des commandes Bash.

source: Display help and exit.
fr: Affiche l'aide et quitte.

source: INPUT FILES
fr: FICHIERS D'ENTRÉE

source: The required configuration is a Bash file. Scalar values compare by exact string equality. Indexed Bash arrays match when any element equals the requested value.
fr: La configuration requise est un fichier Bash. Les valeurs scalaires sont comparées par égalité exacte de chaîne. Les tableaux Bash indexés correspondent si un élément est égal à la valeur demandée.

source: Filter Mapping
fr: Mappage des filtres

source: An optional mapping assigns short package-list prefixes to configuration variables:
fr: Une association optionnelle attribue des préfixes courts de liste de paquets à des variables de configuration :

source: An unmapped prefix is used as the variable name. Missing variables have an empty value. Variable names must be valid Bash identifiers.
fr: Un préfixe non associé est utilisé comme nom de variable. Les variables manquantes ont une valeur vide. Les noms de variables doivent être des identifiants Bash valides.

source: Package List
fr: Liste de paquets

source: Each non-empty, non-comment line contains a package expression. Text after \f[B]#\f[R] is ignored.\fR
fr: Chaque ligne non vide et non commentée contient une expression de paquet. Le texte après \f[B]#\f[R] est ignoré.\fR

source: Priority List
fr: Liste de priorités

source: Each non-empty, non-comment line is a Bash \f[B]=\[ti]\f[R] regular expression matched against the first package token in a package expression:\fR
fr: Chaque ligne non vide et non commentée est une expression rationnelle Bash \f[B]=\[ti]\f[R] appliquée au premier jeton de paquet d'une expression de paquet :\fR

source: PACKAGE SYNTAX
fr: SYNTAXE DES PAQUETS

source: Request an exact version. If it is unavailable but another candidate exists, install the candidate and emit a warning.
fr: Demande une version exacte. Si elle n'est pas disponible mais qu'un autre candidat existe, installe le candidat et émet un avertissement.

source: Require an exact version during planning. If it is unavailable, this expression cannot be selected.
fr: Exige une version exacte lors de la planification. Si elle n'est pas disponible, cette expression ne peut pas être sélectionnée.

source: When an exact requested version is selected and installed, \f[B]condinapt\f[R] applies \f[B]apt-mark hold\f[R] to that package.\fR
fr: Lorsqu'une version exacte demandée est sélectionnée et installée, \f[B]condinapt\f[R] applique \f[B]apt-mark hold\f[R] à ce paquet.\fR

source: Target Releases
fr: Versions de distribution cibles

source: Append \f[B]\[at]release\f[R] to install through \f[B]apt-get -t release\f[R]:\fR
fr: Ajoute \f[B]\[at]release\f[R] pour installer via \f[B]apt-get -t release\f[R] :\fR

source: Entries for the same release are pooled into one release-specific queue. The \f[B]\[em]\f[R] separator does not split target-release queues.\fR
fr: Les entrées pour la même version de distribution sont regroupées dans une file spécifique à cette version. Le séparateur \f[B]\[em]\f[R] ne divise pas les files de versions de distribution cibles.\fR

source: Filters
fr: Filtres

source: \f[B]+prefix=value\fR
fr: \f[B]+préfixe=valeur\fR

source: Include the package when the mapped scalar equals \f[I]value\f[R] or an array contains it.\fR
fr: Inclure le paquet lorsque le scalaire mappé est égal à \f[I]valeur\f[R] ou qu'un tableau le contient.\fR

source: \f[B]-prefix=value\fR
fr: \f[B]-préfixe=valeur\fR

source: Exclude the package when the mapped scalar equals \f[I]value\f[R] or an array contains it.\fR
fr: Exclure le paquet lorsque le scalaire mappé est égal à \f[I]valeur\f[R] ou qu'un tableau le contient.\fR

source: Repeated positive filters with the same prefix are alternatives. Positive filters with different prefixes must each have at least one match:
fr: Les filtres positifs répétés avec le même préfixe sont considérés comme des alternatives. Les filtres positifs avec des préfixes différents doivent chacun avoir au moins une correspondance :

source: The example selects Debian Bookworm or Trixie and also requires \f[B]SYSTEM_TYPE=desktop\f[R].\fR
fr: L'exemple sélectionne Debian Bookworm ou Trixie et exige également \f[B]SYSTEM_TYPE=desktop\fR.\fR

source: Group filters make the relationship explicit:
fr: Les filtres de groupe rendent la relation explicite :

source: Include when at least one condition matches.
fr: Inclure si au moins une condition correspond.

source: Include only when every condition matches.
fr: Inclure uniquement si toutes les conditions sont remplies.

source: Exclude when at least one condition matches.
fr: Exclure si au moins une condition correspond.

source: Exclude only when every condition matches.
fr: Exclure uniquement si toutes les conditions sont remplies.

source: Examples:
fr: Exemples :

source: Alternatives And Conjunctions
fr: Alternatives et Conjonctions

source: \f[B]left || right\fR
fr: \f[B]gauche || droite\fR

source: During planning, select the first alternative whose filters pass and whose required packages are installed or available from APT. It is not a runtime fallback: if the later \f[B]apt-get install\f[R] transaction fails, another alternative is not tried.\fR
fr: Lors de la planification, la première alternative dont les filtres passent et dont les paquets requis sont installés ou disponibles via APT est sélectionnée. Il ne s'agit pas d'un repli à l'exécution : si la transaction \f[B]apt-get install\fR échoue, aucune autre alternative n'est essayée.\fR

source: \f[B]left && right\fR
fr: \f[B]gauche && droite\fR

source: Require every expression in the alternative to pass filtering and availability checks before adding them to the same installation plan.
fr: Chaque expression de l'alternative doit satisfaire les filtres et les vérifications de disponibilité avant d'être ajoutée au même plan d'installation.

source: \f[B]&&\f[R] binds within each \f[B]||\f[R] alternative:\fR
fr: \f[B]&&\fR s'applique à l'intérieur de chaque alternative \f[B]||\fR :\fR

source: Mandatory Alternatives
fr: Alternatives obligatoires

source: A leading \f[B]!\f[R] marks the entire package expression as mandatory:\fR
fr: Un \f[B]!\fR en début de ligne marque toute l'expression de paquet comme obligatoire :\fR

source: If no alternative can be selected because required packages are unavailable, normal execution aborts. A valid later alternative satisfies the mandatory expression. Filter-only exclusions do not trigger a mandatory-package abort, and simulation reports the failure without aborting early.
fr: Si aucune alternative ne peut être sélectionnée parce que les paquets requis sont indisponibles, l'exécution normale s'arrête. Une alternative valide ultérieure satisfait l'expression obligatoire. Les exclusions par filtre uniquement ne déclenchent pas d'arrêt pour paquet obligatoire, et la simulation signale l'échec sans interrompre prématurément.

source: QUEUES
fr: FILES D'ATTENTE

source: A line containing only \f[B]\[em]\f[R] closes the current normal-repository queue. Packages in one queue are installed in a single APT transaction, and normal queues run sequentially.\fR
fr: Une ligne contenant uniquement \f[B]\[em]\fR ferme la file d'attente du dépôt normal en cours. Les paquets d'une même file sont installés lors d'une seule transaction APT, et les files normales sont exécutées séquentiellement.\fR

source: Target-release entries are pooled separately by release. Processing order is:
fr: Les entrées target-release sont regroupées séparément par version. L'ordre de traitement est :

source: Priority normal-repository queue
fr: File d'attente prioritaire du dépôt normal

source: Priority target-release queues
fr: Files d'attente prioritaires target-release

source: Normal queues
fr: Files normales

source: Remaining target-release queues
fr: Files d'attente target-release restantes

source: The priority list removes matching expressions from their original queues and preserves their complete filters, conditions, versions, and target release. Only the first package token is used for priority matching, so a pattern that matches only a later \f[B]||\f[R] branch does not prioritize the expression.\fR
fr: La liste de priorité retire les expressions correspondantes de leurs files d'origine et conserve l'intégralité de leurs filtres, conditions, versions et version cible. Seul le premier jeton de paquet est utilisé pour la correspondance de priorité, donc un motif qui ne correspond qu'à une branche \f[B]||\fR ultérieure ne priorise pas l'expression.\fR

source: Simulation performs planning but no package installation. It can update APT list state and always exits 1, so its exit status is not a success indicator.
fr: La simulation effectue la planification mais n'installe aucun paquet. Elle peut mettre à jour l'état des listes APT et se termine toujours avec le code 1, ainsi son statut de sortie n'indique pas une réussite.

source: Check Only
fr: Vérification uniquement

source: Check-only evaluates filters and checks package names against the installed package database. It skips \f[B]apt-get update\f[R] and ignores version and target-release requirements. An alternative is satisfied when any branch is installed. If none is installed, the report and suggested command may contain every failed branch rather than one availability-selected alternative.\fR
fr: Le mode vérification uniquement évalue les filtres et contrôle les noms de paquets par rapport à la base de données des paquets installés. Il saute \\f[B]apt-get update\\f[R] et ignore les exigences de version et de cible de publication. Une alternative est considérée comme satisfaite dès qu'une branche est installée. Si aucune n'est installée, le rapport et la commande suggérée peuvent contenir toutes les branches échouées plutôt qu'une seule alternative sélectionnée selon la disponibilité.\\fR

source: EXIT STATUS
fr: STATUT DE SORTIE

source: Installation completed, help was displayed, or check-only found no missing packages.
fr: Installation terminée, aide affichée ou aucune absence de paquet détectée en mode vérification uniquement.

source: Invalid input, missing files, package or APT failure, missing packages in check-only mode, or completion of simulation mode.
fr: Entrée invalide, fichiers manquants, échec d'un paquet ou d'APT, paquets manquants en mode vérification uniquement, ou fin du mode simulation.

source: \f[B]condinapt\f[R] has no implicit configuration, mapping, or package-list paths. The package list and configuration must be supplied explicitly. The mapping and priority list are optional but are used only when their paths are supplied.\fR
fr: \\f[B]condinapt\\fR n'a pas de chemins implicites pour la configuration, la correspondance ou la liste de paquets. La liste de paquets et la configuration doivent être fournies explicitement. La correspondance et la liste de priorités sont optionnelles mais ne sont utilisées que si leurs chemins sont spécifiés.\\fR

source: Install a filtered list:
fr: Installer une liste filtrée :

source: Force an APT list refresh and install priority packages first:
fr: Forcer un rafraîchissement des listes APT et installer en priorité les paquets listés dans la liste de priorités :
