Repository: minios-linux/minios-live
Catalog: manpages/po/*/condinapt.1.po
Languages: de, es, fr, id, it, pt, ru

source: \f[B]Preserving Context:\f[R] This mechanism preserves all package conditions, filters, and release specifications from the original package list.\fR
de: \f[B]Kontext beibehalten:\f[R] Dieses Verfahren erhält alle Paketbedingungen, Filter und Release-Spezifikationen aus der ursprünglichen Paketliste.\fR
es: \f[B]Preservación de contexto:\f[R] Este mecanismo conserva todas las condiciones, filtros y especificaciones de versión de los paquetes de la lista original.\fR
id: \f[B]Menjaga Konteks:\f[R] Mekanisme ini mempertahankan semua kondisi paket, filter, dan spesifikasi rilis dari daftar paket asli.\fR
it: \f[B]Contesto preservato:\f[R] Questo meccanismo mantiene tutte le condizioni, i filtri e le specifiche di rilascio dei pacchetti dalla lista originale.\fR
pt: \f[B]Preservação de Contexto:\f[R] Este mecanismo preserva todas as condições dos pacotes, filtros e especificações de release da lista original de pacotes.\fR
ru: \f[B]Сохранение контекста:\f[R] Этот механизм сохраняет все условия пакетов, фильтры и спецификации релизов из исходного списка пакетов.\fR

source: \f[B]Override:\f[R] Matched packages are automatically removed from their original queues (both regular and target queues with \f[B]\[at]release\f[R]) and moved to priority queues. Target releases are preserved in separate priority target queues.\fR
de: \f[B]Überschreiben:\f[R] Übereinstimmende Pakete werden automatisch aus ihren ursprünglichen Warteschlangen (sowohl regulär als auch Zielwarteschlangen mit \f[B]\[at]release\f[R]) entfernt und in Prioritätswarteschlangen verschoben. Zielreleases werden in separaten priorisierten Zielwarteschlangen erhalten.\fR
es: \f[B]Sobrescritura:\f[R] Los paquetes coincidentes se eliminan automáticamente de sus colas originales (tanto colas regulares como de destino con \f[B]\[at]release\f[R]) y se mueven a las colas de prioridad. Las versiones de destino se conservan en colas de prioridad separadas para versiones objetivo.\fR
id: \f[B]Override:\f[R] Paket yang cocok akan otomatis dihapus dari antrean asalnya (baik antrean reguler maupun target dengan \f[B]\[at]release\f[R]) dan dipindahkan ke antrean prioritas. Target rilis dipertahankan dalam antrean prioritas target terpisah.\fR
it: \f[B]Override:\f[R] I pacchetti corrispondenti vengono automaticamente rimossi dalle code originali (sia regolari che di destinazione con \f[B]\[at]release\f[R]) e spostati nelle code prioritarie. I rilasci di destinazione vengono mantenuti in code prioritarie separate.\fR
pt: \f[B]Sobrescrever:\f[R] Pacotes correspondentes são removidos automaticamente de suas filas originais (tanto filas regulares quanto filas de destino com \f[B]\[at]release\f[R]) e movidos para filas de prioridade. Releases de destino são preservados em filas de prioridade separadas para destino.\fR
ru: \f[B]Переопределение:\f[R] Найденные пакеты автоматически удаляются из исходных очередей (как обычных, так и целевых очередей с \f[B]\[at]release\f[R]) и перемещаются в очереди приоритетов. Целевые релизы сохраняются в отдельных приоритетных целевых очередях.\fR

source: Example \f[B]priority.list\f[R]:\fR
de: Beispiel \f[B]priority.list\f[R]:\fR
es: Ejemplo de \f[B]priority.list\f[R]:\fR
id: Contoh \f[B]priority.list\f[R]:\fR
it: Esempio di \f[B]priority.list\f[R]:\fR
pt: Exemplo de \f[B]priority.list\f[R]:\fR
ru: Пример \f[B]priority.list\f[R]:\fR

source: Quick Start
de: Schnellstart
es: Inicio rápido
id: Mulai Cepat
it: Avvio rapido
pt: Início Rápido
ru: Быстрый старт

source: Create the configuration file \f[B]config.conf\f[R]:\fR
de: Erstellen Sie die Konfigurationsdatei \f[B]config.conf\f[R]:\fR
es: Cree el archivo de configuración \f[B]config.conf\f[R]:\fR
id: Buat berkas konfigurasi \f[B]config.conf\f[R]:\fR
it: Creare il file di configurazione \\f[B]config.conf\\f[R]:\\fR
pt: Crie o arquivo de configuração \f[B]config.conf\f[R]:\fR
ru: Создайте файл конфигурации \f[B]config.conf\f[R]:\fR

source: Create the package list \f[B]packages.list\f[R]:\fR
de: Erstellen Sie die Paketliste \f[B]packages.list\f[R]:\fR
es: Cree la lista de paquetes \f[B]packages.list\f[R]:\fR
id: Buat daftar paket \f[B]packages.list\f[R]:\fR
it: Creare la lista dei pacchetti \\f[B]packages.list\\f[R]:\\fR
pt: Crie a lista de pacotes \f[B]packages.list\f[R]:\fR
ru: Создайте список пакетов \f[B]packages.list\f[R]:\fR

source: # Base packages - always installed vim curl
de: # Basispakete – immer installiert vim curl
es: # Paquetes base - siempre instalados vim curl
id: # Paket dasar - selalu terpasang vim curl
it: # Pacchetti base - sempre installati vim curl
pt: # Pacotes base - sempre instalados vim curl
ru: # Базовые пакеты — всегда устанавливаются vim curl

source: # Packages only for servers nginx +SYSTEM_TYPE=server mysql-server +SYSTEM_TYPE=server
de: # Pakete nur für Server nginx +SYSTEM_TYPE=server mysql-server +SYSTEM_TYPE=server
es: # Paquetes solo para servidores nginx +SYSTEM_TYPE=server mysql-server +SYSTEM_TYPE=server
id: # Paket hanya untuk server nginx +SYSTEM_TYPE=server mysql-server +SYSTEM_TYPE=server
it: # Pacchetti solo per server nginx +SYSTEM_TYPE=server mysql-server +SYSTEM_TYPE=server
pt: # Pacotes apenas para servidores nginx +SYSTEM_TYPE=server mysql-server +SYSTEM_TYPE=server
ru: # Пакеты только для серверов nginx +SYSTEM_TYPE=server mysql-server +SYSTEM_TYPE=server

source: # Exclude packages for production environment debug-tools -ENVIRONMENT=production
de: # Pakete für Produktionsumgebung ausschließen debug-tools -ENVIRONMENT=production
es: # Excluir paquetes para entorno de producción debug-tools -ENVIRONMENT=production
id: # Kecualikan paket untuk lingkungan produksi debug-tools -ENVIRONMENT=production
it: # Escludi pacchetti per ambiente di produzione debug-tools -ENVIRONMENT=production
pt: # Excluir pacotes para ambiente de produção debug-tools -ENVIRONMENT=production
ru: # Исключить пакеты для production-среды debug-tools -ENVIRONMENT=production

source: Run the installation:
de: Führen Sie die Installation aus:
es: Ejecute la instalación:
id: Jalankan instalasi:
it: Eseguire l'installazione:
pt: Execute a instalação:
ru: Выполните установку:

source: Or test in simulation mode:
de: Oder im Simulationsmodus testen:
es: O pruebe en modo simulación:
id: Atau uji dalam mode simulasi:
it: Oppure testare in modalità simulazione:
pt: Ou teste em modo de simulação:
ru: Или протестируйте в режиме симуляции:

source: Multimedia Server
es: Servidor multimedia
id: Server Multimedia
it: Server Multimediale
pt: Servidor Multimídia
ru: Мультимедийный сервер

source: # Basic multimedia codecs - always gstreamer1.0-plugins-base gstreamer1.0-plugins-good
de: # Grundlegende Multimedia-Codecs – immer gstreamer1.0-plugins-base gstreamer1.0-plugins-good
es: # Códecs multimedia básicos - siempre gstreamer1.0-plugins-base gstreamer1.0-plugins-good
id: # Kodek multimedia dasar - selalu gstreamer1.0-plugins-base gstreamer1.0-plugins-good
it: # Codec multimediali di base - sempre gstreamer1.0-plugins-base gstreamer1.0-plugins-good
pt: # Codecs multimídia básicos - sempre gstreamer1.0-plugins-base gstreamer1.0-plugins-good
ru: # Базовые мультимедийные кодеки — всегда gstreamer1.0-plugins-base gstreamer1.0-plugins-good

source: # Additional codecs - not for minimal installation gstreamer1.0-plugins-bad -st=minimal gstreamer1.0-plugins-ugly -st=minimal
de: # Zusätzliche Codecs – nicht für Minimalinstallation gstreamer1.0-plugins-bad -st=minimal gstreamer1.0-plugins-ugly -st=minimal
es: # Códecs adicionales - no para instalaciones mínimas gstreamer1.0-plugins-bad -st=minimal gstreamer1.0-plugins-ugly -st=minimal
id: # Kodek tambahan - tidak untuk instalasi minimal gstreamer1.0-plugins-bad -st=minimal gstreamer1.0-plugins-ugly -st=minimal
it: # Codec aggiuntivi - non per installazioni minime gstreamer1.0-plugins-bad -st=minimal gstreamer1.0-plugins-ugly -st=minimal
pt: # Codecs adicionais - não para instalação mínima gstreamer1.0-plugins-bad -st=minimal gstreamer1.0-plugins-ugly -st=minimal
ru: # Дополнительные кодеки — не для минимальной установки gstreamer1.0-plugins-bad -st=minimal gstreamer1.0-plugins-ugly -st=minimal

source: # Professional tools - only for full configuration ffmpeg +st=media-server vlc +st=media-server --- # Distribution-specific packages from backports ffmpeg \[at]bookworm-backports +d=bookworm
de: # Professionelle Werkzeuge – nur für vollständige Konfiguration ffmpeg +st=media-server vlc +st=media-server --- # Distributionsspezifische Pakete aus Backports ffmpeg \[at]bookworm-backports +d=bookworm
es: # Herramientas profesionales - solo para configuración completa ffmpeg +st=media-server vlc +st=media-server --- # Paquetes específicos de la distribución desde backports ffmpeg \[at]bookworm-backports +d=bookworm
id: # Alat profesional - hanya untuk konfigurasi penuh ffmpeg +st=media-server vlc +st=media-server --- # Paket khusus distribusi dari backports ffmpeg \[at]bookworm-backports +d=bookworm
it: # Strumenti professionali - solo per configurazioni complete ffmpeg +st=media-server vlc +st=media-server --- # Pacchetti specifici per distribuzione dai backports ffmpeg \[at]bookworm-backports +d=bookworm
pt: # Ferramentas profissionais - apenas para configuração completa ffmpeg +st=media-server vlc +st=media-server --- # Pacotes específicos da distribuição dos backports ffmpeg \[at]bookworm-backports +d=bookworm
ru: # Профессиональные инструменты — только для полной конфигурации ffmpeg +st=media-server vlc +st=media-server --- # Пакеты, специфичные для дистрибутива, из backports ffmpeg \[at]bookworm-backports +d=bookworm

source: Web Server with Various Configurations
de: Webserver mit verschiedenen Konfigurationen
es: Servidor web con varias configuraciones
id: Server Web dengan Berbagai Konfigurasi
it: Server Web con Configurazioni Varie
pt: Servidor Web com Várias Configurações
ru: Веб-сервер с различными конфигурациями

source: # Basic web server components nginx openssl
de: # Grundlegende Webserver-Komponenten nginx openssl
es: # Componentes básicos de servidor web nginx openssl
id: # Komponen web server dasar nginx openssl
it: # Componenti di base per server web nginx openssl
pt: # Componentes básicos de servidor web nginx openssl
ru: # Основные компоненты веб-сервера nginx openssl

source: # Database - only for full installations mysql-server +st=full-server -{env=minimal} postgresql +st=database-server
de: # Datenbank – nur für vollständige Installationen mysql-server +st=full-server -{env=minimal} postgresql +st=database-server
es: # Base de datos - solo para instalaciones completas mysql-server +st=full-server -{env=minimal} postgresql +st=database-server
id: # Basis data - hanya untuk instalasi penuh mysql-server +st=full-server -{env=minimal} postgresql +st=database-server
it: # Database - solo per installazioni complete mysql-server +st=full-server -{env=minimal} postgresql +st=database-server
pt: # Banco de dados - apenas para instalações completas mysql-server +st=full-server -{env=minimal} postgresql +st=database-server
ru: # База данных — только для полной установки mysql-server +st=full-server -{env=minimal} postgresql +st=database-server

source: # PHP - for web servers php-fpm +feat=php php-mysql +{feat=php&st=full-server}
de: # PHP – für Webserver php-fpm +feat=php php-mysql +{feat=php&st=full-server}
es: # PHP - para servidores web php-fpm +feat=php php-mysql +{feat=php&st=full-server}
id: # PHP - untuk web server php-fpm +feat=php php-mysql +{feat=php&st=full-server}
it: # PHP - per server web php-fpm +feat=php php-mysql +{feat=php&st=full-server}
pt: # PHP - para servidores web php-fpm +feat=php php-mysql +{feat=php&st=full-server}
ru: # PHP — для веб-серверов php-fpm +feat=php php-mysql +{feat=php&st=full-server}

source: # Monitoring - not for development prometheus-node-exporter -env=development
de: # Monitoring – nicht für Entwicklung prometheus-node-exporter -env=development
es: # Monitorización - no para desarrollo prometheus-node-exporter -env=development
id: # Monitoring - tidak untuk pengembangan prometheus-node-exporter -env=development
it: # Monitoraggio - non per sviluppo prometheus-node-exporter -env=development
pt: # Monitoramento - não para desenvolvimento prometheus-node-exporter -env=development
ru: # Мониторинг — не для разработки prometheus-node-exporter -env=development

source: OPERATING MODES
de: BETRIEBSMODI
es: MODOS DE OPERACIÓN
fr: MODES DE FONCTIONNEMENT
id: MODE OPERASI
it: MODALITÀ DI FUNZIONAMENTO
pt: MODOS DE OPERAÇÃO
ru: РЕЖИМЫ РАБОТЫ

source: Simulation Mode
de: Simulationsmodus
es: Modo simulación
id: Mode Simulasi
it: Modalità simulazione
pt: Modo de Simulação
ru: Режим симуляции

source: Allows you to see which packages will be installed without actually installing them:
de: Ermöglicht es, anzuzeigen, welche Pakete installiert würden, ohne diese tatsächlich zu installieren:
es: Permite ver qué paquetes se instalarán sin instalarlos realmente:
id: Memungkinkan Anda melihat paket mana yang akan dipasang tanpa benar-benar memasangnya:
it: Permette di visualizzare quali pacchetti verranno installati senza eseguire realmente l'installazione:
pt: Permite visualizar quais pacotes serão instalados sem realmente instalá-los:
ru: Позволяет увидеть, какие пакеты будут установлены, без фактической установки:

source: In simulation mode, the script exits with exit code 1.
de: Im Simulationsmodus beendet sich das Skript mit Exit-Code 1.
es: En modo simulación, el script termina con código de salida 1.
id: Pada mode simulasi, skrip keluar dengan kode keluar 1.
it: In modalità simulazione, lo script termina con codice di uscita 1.
pt: No modo de simulação, o script termina com código de saída 1.
ru: В режиме симуляции скрипт завершает работу с кодом возврата 1.

source: Check Mode
de: Prüfmodus
es: Modo comprobación
id: Mode Pemeriksaan
it: Modalità verifica
pt: Modo de Verificação
ru: Режим проверки

source: Checks which packages from the list are already installed on the system:
de: Überprüft, welche Pakete aus der Liste bereits auf dem System installiert sind:
es: Verifica qué paquetes de la lista ya están instalados en el sistema:
id: Memeriksa paket mana dari daftar yang sudah terpasang di sistem:
it: Controlla quali pacchetti dell'elenco sono già installati sul sistema:
pt: Verifica quais pacotes da lista já estão instalados no sistema:
ru: Проверяет, какие пакеты из списка уже установлены в системе:

source: Shows errors for uninstalled packages and returns exit code 1 if there are uninstalled packages.
de: Zeigt Fehler für nicht installierte Pakete an und gibt Exit-Code 1 zurück, falls Pakete fehlen.
es: Muestra errores para los paquetes no instalados y devuelve código de salida 1 si hay paquetes sin instalar.
id: Menampilkan galat untuk paket yang belum terpasang dan mengembalikan kode keluar 1 jika ada paket yang belum terpasang.
it: Mostra errori per i pacchetti non installati e restituisce codice di uscita 1 se ci sono pacchetti non installati.
pt: Exibe erros para pacotes não instalados e retorna código de saída 1 se houver pacotes não instalados.
ru: Показывает ошибки для неустановленных пакетов и возвращает код возврата 1, если есть неустановленные пакеты.

source: Debugging Modes
de: Debug-Modi
es: Modos de depuración
id: Mode Debugging
it: Modalità di debug
pt: Modos de Depuração
ru: Режимы отладки

source: \f[B]Verbose Output (-v):\fR
de: \f[B]Ausführliche Ausgabe (-v):\fR
es: \f[B]Salida detallada (-v):\fR
id: \f[B]Keluaran Verbose (-v):\fR
it: \\f[B]Output verboso (-v):\\fR
pt: \f[B]Saída Verbosa (-v):\fR
ru: \f[B]Подробный вывод (-v):\fR

source: Shows detailed information about filter checks and displays results for each package.
de: Zeigt detaillierte Informationen zu Filterprüfungen und gibt Ergebnisse für jedes Paket aus.
es: Muestra información detallada sobre las comprobaciones de filtros y presenta resultados para cada paquete.
id: Menampilkan informasi detail tentang pemeriksaan filter dan hasil untuk setiap paket.
it: Mostra informazioni dettagliate sui controlli dei filtri e visualizza i risultati per ogni pacchetto.
pt: Exibe informações detalhadas sobre as verificações de filtros e mostra resultados para cada pacote.
ru: Показывает детальную информацию о проверках фильтров и выводит результаты для каждого пакета.

source: \f[B]Very Verbose Output (-vv):\fR
de: \f[B]Sehr ausführliche Ausgabe (-vv):\fR
es: \f[B]Salida muy detallada (-vv):\fR
id: \f[B]Keluaran Sangat Verbose (-vv):\fR
it: \\f[B]Output molto verboso (-vv):\\fR
pt: \f[B]Saída Muito Verbosa (-vv):\fR
ru: \f[B]Максимально подробный вывод (-vv):\fR

source: Maximum process detail, shows all intermediate steps.
de: Maximale Prozessdetails, zeigt alle Zwischenschritte.
es: Detalle máximo del proceso, muestra todos los pasos intermedios.
id: Detail proses maksimum, menampilkan semua langkah perantara.
it: Dettaglio massimo del processo, mostra tutti i passaggi intermedi.
pt: Detalhamento máximo do processo, mostra todas as etapas intermediárias.
ru: Максимальная детализация процесса, отображаются все промежуточные шаги.

source: \f[B]Command Tracing (-x):\fR
de: \f[B]Befehlsverfolgung (-x):\fR
es: \f[B]Trazado de comandos (-x):\fR
id: \f[B]Pelacakan Perintah (-x):\fR
it: \\f[B]Tracciamento comandi (-x):\\fR
pt: \f[B]Rastreamento de Comandos (-x):\fR
ru: \f[B]Трассировка команд (-x):\fR

source: Enables \f[B]set -x\f[R] for script debugging, shows each command being executed.\fR
de: Aktiviert \f[B]set -x\f[R] zur Skript-Diagnose und zeigt jeden ausgeführten Befehl an.\fR
es: Activa \f[B]set -x\f[R] para depuración del script, mostrando cada comando que se ejecuta.\fR
id: Mengaktifkan \f[B]set -x\f[R] untuk debug skrip, menampilkan setiap perintah yang dieksekusi.\fR
it: Abilita \\f[B]set -x\\f[R] per il debug dello script, mostrando ogni comando eseguito.\\fR
pt: Ativa \f[B]set -x\f[R] para depuração do script, mostrando cada comando executado.\fR
ru: Включает \f[B]set -x\f[R] для отладки скрипта, показывает выполнение каждой команды.\fR

source: ERROR HANDLING
de: FEHLERBEHANDLUNG
es: GESTIÓN DE ERRORES
id: PENANGANAN GALAT
it: GESTIONE DEGLI ERRORI
pt: TRATAMENTO DE ERROS
ru: ОБРАБОТКА ОШИБОК

source: Mandatory Packages
de: Verpflichtende Pakete
es: Paquetes obligatorios
id: Paket Wajib
it: Pacchetti obbligatori
pt: Pacotes Obrigatórios
ru: Обязательные пакеты

source: If a package is marked as mandatory (\f[B]!\f[R]) but not found in repositories, CondinAPT:\fR
de: Wenn ein Paket als obligatorisch markiert ist (\f[B]!\f[R]), aber in den Repositories nicht gefunden wird, führt CondinAPT:\fR
es: Si un paquete está marcado como obligatorio (\f[B]!\f[R]) pero no se encuentra en los repositorios, CondinAPT:\fR
id: Jika sebuah paket ditandai sebagai wajib (\f[B]!\f[R]) namun tidak ditemukan di repositori, CondinAPT:\fR
it: Se un pacchetto è contrassegnato come obbligatorio (\f[B]!\f[R]) ma non viene trovato nei repository, CondinAPT:\fR
pt: Se um pacote estiver marcado como obrigatório (\f[B]!\f[R]) mas não for encontrado nos repositórios, o CondinAPT:\fR
ru: Если пакет помечен как обязательный (\f[B]!\f[R]), но не найден в репозиториях, CondinAPT:\fR

source: Outputs an error message
de: Gibt eine Fehlermeldung aus
es: Muestra un mensaje de error
id: Menampilkan pesan galat
it: Mostra un messaggio di errore
pt: Exibe uma mensagem de erro
ru: Выводит сообщение об ошибке

source: Aborts execution (unless in simulation mode)
de: Bricht die Ausführung ab (außer im Simulationsmodus)
es: Aborta la ejecución (a menos que esté en modo simulación)
id: Menghentikan eksekusi (kecuali dalam mode simulasi)
it: Interrompe l'esecuzione (a meno che non sia in modalità simulazione)
pt: Interrompe a execução (a menos que esteja em modo de simulação)
ru: Прерывает выполнение (если не включён режим симуляции)

source: Returns exit code 1
de: Gibt den Exit-Code 1 zurück
es: Devuelve el código de salida 1
id: Mengembalikan kode keluar 1
it: Restituisce il codice di uscita 1
pt: Retorna o código de saída 1
ru: Возвращает код завершения 1

source: Handling Unavailable Versions
de: Umgang mit nicht verfügbaren Versionen
es: Gestión de versiones no disponibles
id: Penanganan Versi yang Tidak Tersedia
it: Gestione delle versioni non disponibili
pt: Tratamento de Versões Indisponíveis
ru: Обработка недоступных версий

source: \f[B]Loose Versions (=):\fR
de: \f[B]Lockere Versionen (=):\fR
es: \f[B]Versiones flexibles (=):\fR
id: \f[B]Versi Longgar (=):\fR
it: \f[B]Versioni flessibili (=):\fR
pt: \f[B]Versões Flexíveis (=):\fR
ru: \f[B]Гибкие версии (=):\fR

source: If the exact version is unavailable, any available version is installed with a warning.
de: Wenn die exakte Version nicht verfügbar ist, wird eine beliebige verfügbare Version mit einer Warnung installiert.
es: Si la versión exacta no está disponible, se instala cualquier versión disponible y se muestra una advertencia.
id: Jika versi yang persis diminta tidak tersedia, versi apa pun yang tersedia akan dipasang disertai peringatan.
it: Se la versione esatta non è disponibile, viene installata qualsiasi versione disponibile con un avviso.
pt: Se a versão exata não estiver disponível, qualquer versão disponível será instalada com um aviso.
ru: Если точная версия недоступна, устанавливается любая доступная версия с предупреждением.

source: \f[B]Strict Versions (==):\fR
de: \f[B]Strikte Versionen (==):\fR
es: \f[B]Versiones estrictas (==):\fR
id: \f[B]Versi Ketat (==):\fR
it: \f[B]Versioni rigide (==):\fR
pt: \f[B]Versões Estritas (==):\fR
ru: \f[B]Строгие версии (==):\fR

source: If the exact version is unavailable, the package is skipped. If the package is mandatory (\f[B]!\f[R]), execution aborts.\fR
de: Wenn die exakte Version nicht verfügbar ist, wird das Paket übersprungen. Ist das Paket obligatorisch (\f[B]!\f[R]), wird die Ausführung abgebrochen.\fR
es: Si la versión exacta no está disponible, el paquete se omite. Si el paquete es obligatorio (\f[B]!\f[R]), la ejecución se aborta.\fR
id: Jika versi yang persis diminta tidak tersedia, paket akan dilewati. Jika paket tersebut wajib (\f[B]!\f[R]), eksekusi akan dihentikan.\fR
it: Se la versione esatta non è disponibile, il pacchetto viene ignorato. Se il pacchetto è obbligatorio (\f[B]!\f[R]), l'esecuzione viene interrotta.\fR
pt: Se a versão exata não estiver disponível, o pacote é ignorado. Se o pacote for obrigatório (\f[B]!\f[R]), a execução é interrompida.\fR
ru: Если точная версия недоступна, пакет пропускается. Если пакет обязательный (\f[B]!\f[R]), выполнение прерывается.\fR

source: Version Holding
de: Versionssperre
es: Retención de versiones
id: Penahanan Versi
it: Blocco della versione
pt: Retenção de Versão
ru: Удержание версии

source: CondinAPT automatically applies \f[B]apt-mark hold\f[R] when the exactly requested version was installed, preventing automatic updates.\fR
de: CondinAPT setzt automatisch \f[B]apt-mark hold\f[R], wenn genau die angeforderte Version installiert wurde, um automatische Updates zu verhindern.\fR
es: CondinAPT aplica automáticamente \f[B]apt-mark hold\f[R] cuando se instala exactamente la versión solicitada, evitando actualizaciones automáticas.\fR
id: CondinAPT secara otomatis menerapkan \f[B]apt-mark hold\f[R] ketika versi yang diminta secara tepat telah dipasang, sehingga mencegah pembaruan otomatis.\fR
it: CondinAPT applica automaticamente \f[B]apt-mark hold\f[R] quando viene installata esattamente la versione richiesta, impedendo aggiornamenti automatici.\fR
pt: O CondinAPT aplica automaticamente \f[B]apt-mark hold\f[R] quando a versão solicitada exatamente foi instalada, prevenindo atualizações automáticas.\fR
ru: CondinAPT автоматически применяет \f[B]apt-mark hold\f[R], если была установлена именно запрошенная версия, предотвращая автоматические обновления.\fR

source: FILES
de: DATEIEN
es: ARCHIVOS
fr: FICHIERS
id: BERKAS
it: FILE
pt: ARQUIVOS
ru: ФАЙЛЫ
