Repository: minios-linux/minios-live
Catalog: manpages/po/*/condinapt.1.po
Languages: de, es, fr, id, it, pt, ru

source: October 2025
de: Oktober 2025
es: octubre de 2025
id: Oktober 2025
it: Ottobre 2025
pt: Outubro de 2025
ru: Октябрь 2025

source: NAME
es: NOMBRE
fr: NOM
id: NAMA
it: NOME
pt: NOME
ru: ИМЯ

source: SYNOPSIS
de: SYNTAX
es: SINOPSIS
id: SINOPSIS
it: SINOSSI
pt: SINOPSE
ru: СИНТАКСИС

source: DESCRIPTION
de: BESCHREIBUNG
es: DESCRIPCIÓN
id: DESKRIPSI
it: DESCRIZIONE
pt: DESCRIÇÃO
ru: ОПИСАНИЕ

source: EXAMPLES
de: BEISPIELE
es: EJEMPLOS
fr: EXEMPLES
id: CONTOH
it: ESEMPI
pt: EXEMPLOS
ru: ПРИМЕРЫ

source: SEE ALSO
de: SIEHE AUCH
es: VÉASE TAMBIÉN
fr: VOIR AUSSI
id: LIHAT JUGA
it: VEDI ANCHE
pt: VEJA TAMBÉM
ru: СМ. ТАКЖЕ

source: AUTHORS
de: AUTOREN
es: AUTORES
fr: AUTEURS
id: PENULIS
it: AUTORI
pt: AUTORES
ru: АВТОРЫ

source: MiniOS Development Team E<.UR https://minios.dev> E<.UE>
de: MiniOS Entwicklungsteam E<.UR https://minios.dev> E<.UE>
fr: MiniOS Équipe de développement E<.UR https://minios.dev> E<.UE>
id: MiniOS Tim Pengembang E<.UR https://minios.dev> E<.UE>
pt: MiniOS Equipe de Desenvolvimento E<.UR https://minios.dev> E<.UE>
ru: MiniOS Команда разработки E<.UR https://minios.dev> E<.UE>

source: OPTIONS
de: OPTIONEN
es: OPCIONES
id: OPSI
it: OPZIONI
pt: OPÇÕES
ru: ПАРАМЕТРЫ

source: CondinAPT Package Manager
de: CondinAPT Paketmanager
es: Gestor de paquetes CondinAPT
id: Manajer Paket CondinAPT
it: Gestore pacchetti CondinAPT
pt: Gerenciador de Pacotes CondinAPT
ru: Менеджер пакетов CondinAPT

source: condinapt - conditional package installation tool for Debian-like systems
de: condinapt - Werkzeug zur bedingten Paketinstallation für Debian-ähnliche Systeme
es: condinapt - herramienta de instalación condicional de paquetes para sistemas basados en Debian
id: condinapt - alat instalasi paket bersyarat untuk sistem mirip Debian
it: condinapt - strumento per l'installazione condizionale di pacchetti su sistemi tipo Debian
pt: condinapt - ferramenta de instalação condicional de pacotes para sistemas baseados em Debian
ru: condinapt — инструмент для условной установки пакетов в системах, подобных Debian

source: \f[B]CondinAPT\f[R] is a versatile tool for automating package installation in any Debian-like system (Debian, Ubuntu, and their derivatives). Its key feature is the ability to define complex conditions and rules for installing each package based on arbitrary system configurations.\fR
de: \f[B]CondinAPT\f[R] ist ein vielseitiges Werkzeug zur Automatisierung der Paketinstallation auf jedem Debian-ähnlichen System (Debian, Ubuntu und deren Derivate). Das Hauptmerkmal ist die Möglichkeit, komplexe Bedingungen und Regeln für die Installation einzelner Pakete basierend auf beliebigen Systemkonfigurationen zu definieren.\fR
es: \f[B]CondinAPT\f[R] es una herramienta versátil para automatizar la instalación de paquetes en cualquier sistema basado en Debian (Debian, Ubuntu y sus derivados). Su característica principal es la capacidad de definir condiciones y reglas complejas para instalar cada paquete según configuraciones arbitrarias del sistema.\fR
id: \f[B]CondinAPT\f[R] adalah alat serbaguna untuk mengotomatisasi instalasi paket pada sistem mirip Debian (Debian, Ubuntu, dan turunannya). Fitur utamanya adalah kemampuan untuk mendefinisikan kondisi dan aturan kompleks dalam menginstal setiap paket berdasarkan konfigurasi sistem yang beragam.\fR
it: \f[B]CondinAPT\f[R] è uno strumento versatile per automatizzare l'installazione dei pacchetti su qualsiasi sistema tipo Debian (Debian, Ubuntu e derivati). La sua caratteristica principale è la capacità di definire condizioni e regole complesse per l'installazione di ciascun pacchetto in base a configurazioni di sistema arbitrarie.\fR
pt: \f[B]CondinAPT\f[R] é uma ferramenta versátil para automatizar a instalação de pacotes em qualquer sistema baseado em Debian (Debian, Ubuntu e seus derivados). Sua principal característica é a capacidade de definir condições e regras complexas para instalar cada pacote com base em configurações arbitrárias do sistema.\fR
ru: \f[B]CondinAPT\f[R] — это универсальный инструмент для автоматизации установки пакетов в любых системах, основанных на Debian (Debian, Ubuntu и их производные). Его ключевая особенность — возможность задавать сложные условия и правила для установки каждого пакета в зависимости от произвольных конфигураций системы.\fR

source: Areas of Application
de: Anwendungsbereiche
es: Áreas de aplicación
id: Area Penerapan
it: Aree di applicazione
pt: Áreas de Aplicação
ru: Области применения

source: Linux distribution build systems
de: Build-Systeme für Linux-Distributionen
es: Sistemas de construcción de distribuciones Linux
id: Sistem pembuatan distribusi Linux
it: Sistemi di build per distribuzioni Linux
pt: Sistemas de construção de distribuições Linux
ru: Системы сборки дистрибутивов Linux

source: Automation of server and workstation setup
de: Automatisierung der Server- und Arbeitsplatzinstallation
es: Automatización de la configuración de servidores y estaciones de trabajo
id: Otomatisasi penyiapan server dan workstation
it: Automazione della configurazione di server e workstation
pt: Automação da configuração de servidores e estações de trabalho
ru: Автоматизация настройки серверов и рабочих станций

source: Deployment of various system configurations
de: Ausrollen verschiedener Systemkonfigurationen
es: Despliegue de diversas configuraciones del sistema
id: Penerapan berbagai konfigurasi sistem
it: Distribuzione di diverse configurazioni di sistema
pt: Implantação de várias configurações de sistema
ru: Развёртывание различных конфигураций системы

source: Package management in Docker containers
de: Paketverwaltung in Docker-Containern
es: Gestión de paquetes en contenedores Docker
id: Manajemen paket dalam kontainer Docker
it: Gestione dei pacchetti in container Docker
pt: Gerenciamento de pacotes em contêineres Docker
ru: Управление пакетами в контейнерах Docker

source: CI/CD pipelines for environment setup
de: CI/CD-Pipelines zur Umgebungseinrichtung
es: Pipelines CI/CD para la preparación de entornos
id: Pipeline CI/CD untuk penyiapan lingkungan
it: Pipeline CI/CD per la preparazione degli ambienti
pt: Pipelines de CI/CD para preparação de ambiente
ru: CI/CD-пайплайны для подготовки окружения

source: Creation of custom installation images
de: Erstellung von benutzerdefinierten Installationsabbildern
es: Creación de imágenes de instalación personalizadas
id: Pembuatan citra instalasi kustom
it: Creazione di immagini di installazione personalizzate
pt: Criação de imagens de instalação personalizadas
ru: Создание пользовательских установочных образов

source: Key Features
de: Hauptfunktionen
es: Características principales
id: Fitur Utama
it: Caratteristiche principali
pt: Principais Funcionalidades
ru: Ключевые возможности

source: \f[B]Conditional Installation:\f[R] Install packages based on flexible filters (+, -)\fR
de: \f[B]Bedingte Installation:\f[R] Pakete werden anhand flexibler Filter (+, -) installiert\fR
es: \f[B]Instalación condicional:\f[R] Instala paquetes según filtros flexibles (+, -)\fR
id: \f[B]Instalasi Bersyarat:\f[R] Instal paket berdasarkan filter yang fleksibel (+, -)\fR
it: \f[B]Installazione condizionale:\f[R] Installa i pacchetti in base a filtri flessibili (+, -)\fR
pt: \f[B]Instalação Condicional:\f[R] Instala pacotes com base em filtros flexíveis (+, -)\fR
ru: \f[B]Условная установка:\f[R] Установка пакетов на основе гибких фильтров (+, -)\fR

source: \f[B]External Configuration:\f[R] Complete separation of logic (package list) from data (system parameters)\fR
de: \f[B]Externe Konfiguration:\f[R] Vollständige Trennung von Logik (Paketliste) und Daten (Systemparameter)\fR
es: \f[B]Configuración externa:\f[R] Separación completa de la lógica (lista de paquetes) y los datos (parámetros del sistema)\fR
id: \f[B]Konfigurasi Eksternal:\f[R] Pemisahan penuh antara logika (daftar paket) dan data (parameter sistem)\fR
it: \f[B]Configurazione esterna:\f[R] Separazione completa della logica (lista pacchetti) dai dati (parametri di sistema)\fR
pt: \f[B]Configuração Externa:\f[R] Separação completa da lógica (lista de pacotes) dos dados (parâmetros do sistema)\fR
ru: \f[B]Внешняя конфигурация:\f[R] Полное разделение логики (список пакетов) и данных (параметры системы)\fR

source: \f[B]Installation Queues:\f[R] Divide the process into sequential stages to resolve dependencies\fR
de: \f[B]Installationswarteschlangen:\f[R] Prozess in aufeinanderfolgende Phasen unterteilen, um Abhängigkeiten aufzulösen\fR
es: \f[B]Colas de instalación:\f[R] Divide el proceso en etapas secuenciales para resolver dependencias\fR
id: \f[B]Antrean Instalasi:\f[R] Membagi proses menjadi beberapa tahap berurutan untuk menyelesaikan dependensi\fR
it: \f[B]Code di installazione:\f[R] Suddivide il processo in fasi sequenziali per risolvere le dipendenze\fR
pt: \f[B]Filas de Instalação:\f[R] Divide o processo em etapas sequenciais para resolver dependências\fR
ru: \f[B]Очереди установки:\f[R] Разделение процесса на последовательные этапы для разрешения зависимостей\fR

source: \f[B]Priority Queue:\f[R] Guaranteed installation of critical packages first\fR
de: \f[B]Prioritätswarteschlange:\f[R] Kritische Pakete werden garantiert zuerst installiert\fR
es: \f[B]Cola de prioridad:\f[R] Instalación garantizada de paquetes críticos en primer lugar\fR
id: \f[B]Antrean Prioritas:\f[R] Menjamin instalasi paket kritis terlebih dahulu\fR
it: \f[B]Coda prioritaria:\f[R] Installazione garantita dei pacchetti critici come prima cosa\fR
pt: \f[B]Fila de Prioridade:\f[R] Instalação garantida dos pacotes críticos primeiro\fR
ru: \f[B]Приоритетная очередь:\f[R] Гарантированная установка критически важных пакетов в первую очередь\fR

source: \f[B]Complex Logic:\f[R] Support for \[lq]AND\[rq] (&&), \[lq]OR\[rq] (||) operators, as well as group filters (+{a|b}, -{a&b})\fR
de: \f[B]Komplexe Logik:\f[R] Unterstützung für \[lq]UND\[rq] (&&), \[lq]ODER\[rq] (||) Operatoren sowie Gruppenfilter (+{a|b}, -{a&b})\fR
es: \f[B]Lógica compleja:\f[R] Soporte para operadores \[lq]AND\[rq] (&&), \[lq]OR\[rq] (||), así como filtros de grupo (+{a|b}, -{a&b})\fR
id: \f[B]Logika Kompleks:\f[R] Mendukung operator \[lq]AND\[rq] (&&), \[lq]OR\[rq] (||), serta filter grup (+{a|b}, -{a&b})\fR
it: \f[B]Logica complessa:\f[R] Supporto per operatori \[lq]AND\[rq] (&&), \[lq]OR\[rq] (||), oltre a filtri di gruppo (+{a|b}, -{a&b})\fR
pt: \f[B]Lógica Complexa:\f[R] Suporte aos operadores \[lq]AND\[rq] (&&), \[lq]OR\[rq] (||), além de filtros em grupo (+{a|b}, -{a&b})\fR
ru: \f[B]Сложная логика:\f[R] Поддержка операторов \[lq]AND\[rq] (&&), \[lq]OR\[rq] (||), а также групповых фильтров (+{a|b}, -{a&b})\fR

source: \f[B]Readability:\f[R] Support for comments and empty lines to structure lists\fR
de: \f[B]Lesbarkeit:\f[R] Unterstützung für Kommentare und Leerzeilen zur Strukturierung von Listen\fR
es: \f[B]Legibilidad:\f[R] Permite comentarios y líneas vacías para estructurar las listas\fR
id: \f[B]Keterbacaan:\f[R] Mendukung komentar dan baris kosong untuk menstrukturkan daftar\fR
it: \f[B]Leggibilità:\f[R] Supporto per commenti e righe vuote per strutturare le liste\fR
pt: \f[B]Legibilidade:\f[R] Suporte a comentários e linhas em branco para estruturar listas\fR
ru: \f[B]Читаемость:\f[R] Поддержка комментариев и пустых строк для структурирования списков\fR

source: \f[B]Backward Compatibility:\f[R] Supports simple package lists without conditions\fR
de: \f[B]Abwärtskompatibilität:\f[R] Unterstützt einfache Paketlisten ohne Bedingungen\fR
es: \f[B]Compatibilidad con versiones anteriores:\f[R] Permite listas simples de paquetes sin condiciones\fR
id: \f[B]Kompatibilitas Mundur:\f[R] Mendukung daftar paket sederhana tanpa kondisi\fR
it: \f[B]Compatibilità retroattiva:\f[R] Supporta liste di pacchetti semplici senza condizioni\fR
pt: \f[B]Compatibilidade Retroativa:\f[R] Suporta listas simples de pacotes sem condições\fR
ru: \f[B]Обратная совместимость:\f[R] Поддержка простых списков пакетов без условий\fR

source: (Required) Path to the package list file
de: (Erforderlich) Pfad zur Paketlisten-Datei
es: (Obligatorio) Ruta al archivo de la lista de paquetes
id: (Wajib) Lokasi file daftar paket
it: (Obbligatorio) Percorso al file della lista pacchetti
pt: (Obrigatório) Caminho para o arquivo de lista de pacotes
ru: (Обязательно) Путь к файлу со списком пакетов

source: (Required) Path to the main configuration file
de: (Erforderlich) Pfad zur Hauptkonfigurationsdatei
es: (Obligatorio) Ruta al archivo principal de configuración
id: (Wajib) Lokasi file konfigurasi utama
it: (Obbligatorio) Percorso al file di configurazione principale
pt: (Obrigatório) Caminho para o arquivo principal de configuração
ru: (Обязательно) Путь к основному файлу конфигурации

source: (Optional) Path to the filter mapping file
de: (Optional) Pfad zur Filter-Mapping-Datei
es: (Opcional) Ruta al archivo de mapeo de filtros
id: (Opsional) Lokasi file pemetaan filter
it: (Opzionale) Percorso al file di mapping dei filtri
pt: (Opcional) Caminho para o arquivo de mapeamento de filtros
ru: (Необязательно) Путь к файлу сопоставления фильтров

source: (Optional) Path to a priority filter file. File contains regex patterns to match packages. Matched packages are moved to priority queue (preserving filters)
de: (Optional) Pfad zu einer Prioritätsfilterdatei. Die Datei enthält Regex-Muster zur Paketübereinstimmung. Übereinstimmende Pakete werden in die Prioritätswarteschlange verschoben (Filter bleiben erhalten)
es: (Opcional) Ruta a un archivo de filtro de prioridad. El archivo contiene patrones regex para coincidir con paquetes. Los paquetes coincidentes se mueven a la cola de prioridad (manteniendo los filtros)
id: (Opsional) Path ke file filter prioritas. File ini berisi pola regex untuk mencocokkan paket. Paket yang cocok akan dipindahkan ke antrean prioritas (filter tetap dipertahankan)
it: (Opzionale) Percorso a un file filtro di priorità. Il file contiene pattern regex per identificare i pacchetti. I pacchetti corrispondenti vengono spostati nella coda prioritaria (mantenendo i filtri)
pt: (Opcional) Caminho para um arquivo de filtro de prioridade. O arquivo contém padrões regex para corresponder pacotes. Pacotes correspondentes são movidos para a fila de prioridade (preservando os filtros)
ru: (Необязательно) Путь к файлу фильтра приоритетов. Файл содержит шаблоны регулярных выражений для сопоставления пакетов. Найденные пакеты перемещаются в очередь приоритетов (с сохранением фильтров)

source: Simulation mode. Packages will not be installed
de: Simulationsmodus. Pakete werden nicht installiert
es: Modo simulación. No se instalarán paquetes
id: Mode simulasi. Paket tidak akan diinstal
it: Modalità simulazione. I pacchetti non verranno installati
pt: Modo de simulação. Os pacotes não serão instalados
ru: Режим симуляции. Пакеты установлены не будут

source: Only check if packages are already installed. Returns exit code 1 if there are uninstalled packages. At the end, outputs a command to install missing packages
de: Prüft nur, ob Pakete bereits installiert sind. Gibt Exit-Code 1 zurück, falls nicht installierte Pakete vorhanden sind. Am Ende wird ein Befehl zur Installation fehlender Pakete ausgegeben
es: Solo verifica si los paquetes ya están instalados. Devuelve el código de salida 1 si hay paquetes sin instalar. Al final, muestra un comando para instalar los paquetes que faltan
id: Hanya memeriksa apakah paket sudah terpasang. Mengembalikan kode keluar 1 jika ada paket yang belum terpasang. Di akhir, menampilkan perintah untuk memasang paket yang belum ada
it: Verifica solo se i pacchetti sono già installati. Restituisce codice di uscita 1 se ci sono pacchetti non installati. Al termine, mostra un comando per installare i pacchetti mancanti
pt: Apenas verifica se os pacotes já estão instalados. Retorna o código de saída 1 se houver pacotes não instalados. Ao final, exibe um comando para instalar os pacotes ausentes
ru: Проверять только, установлены ли пакеты. Возвращает код выхода 1, если есть неустановленные пакеты. В конце выводит команду для установки отсутствующих пакетов

source: Verbose output
de: Ausführliche Ausgabe
es: Salida detallada
id: Keluaran rinci
it: Output dettagliato
pt: Saída detalhada
ru: Подробный вывод

source: Very verbose output
de: Sehr ausführliche Ausgabe
es: Salida muy detallada
id: Keluaran sangat rinci
it: Output molto dettagliato
pt: Saída muito detalhada
ru: Очень подробный вывод

source: Enable \f[B]set -x\f[R] command tracing\fR
de: Aktiviert die \f[B]set -x\f[R] Befehlsverfolgung\fR
es: Habilita el rastreo de comandos \f[B]set -x\f[R]\fR
id: Aktifkan penelusuran perintah \f[B]set -x\f[R]\fR
it: Abilita il tracciamento dei comandi \f[B]set -x\f[R]
pt: Ativa o rastreamento de comandos \f[B]set -x\f[R]
ru: Включить трассировку команд \f[B]set -x\f[R]

source: Force package lists update before installation. By default, update is skipped if \f[B]/var/cache/apt/pkgcache.bin\f[R] exists\fR
de: Erzwingt ein Update der Paketlisten vor der Installation. Standardmäßig wird das Update übersprungen, wenn \f[B]/var/cache/apt/pkgcache.bin\f[R] existiert\fR
es: Forzar la actualización de las listas de paquetes antes de la instalación. Por defecto, la actualización se omite si \f[B]/var/cache/apt/pkgcache.bin\f[R] existe\fR
id: Paksa pembaruan daftar paket sebelum instalasi. Secara default, pembaruan dilewati jika \f[B]/var/cache/apt/pkgcache.bin\f[R] ada\fR
it: Forza l'aggiornamento delle liste dei pacchetti prima dell'installazione. Per impostazione predefinita, l'aggiornamento viene saltato se \f[B]/var/cache/apt/pkgcache.bin\f[R] esiste\fR
pt: Força a atualização das listas de pacotes antes da instalação. Por padrão, a atualização é ignorada se \f[B]/var/cache/apt/pkgcache.bin\f[R] existir\fR
ru: Принудительно обновлять списки пакетов перед установкой. По умолчанию обновление пропускается, если существует файл \f[B]/var/cache/apt/pkgcache.bin\fR

source: Show help
de: Hilfe anzeigen
es: Mostrar ayuda
id: Tampilkan bantuan
it: Mostra l'aiuto
pt: Exibe a ajuda
ru: Показать справку

source: CORE COMPONENTS
de: KERNKOMPONENTEN
es: COMPONENTES PRINCIPALES
id: KOMPONEN INTI
it: COMPONENTI PRINCIPALI
pt: COMPONENTES PRINCIPAIS
ru: ОСНОВНЫЕ КОМПОНЕНТЫ

source: CondinAPT operates with four key files:
de: CondinAPT arbeitet mit vier zentralen Dateien:
es: CondinAPT opera con cuatro archivos clave:
id: CondinAPT beroperasi dengan empat berkas kunci:
it: CondinAPT opera con quattro file chiave:
pt: O CondinAPT opera com quatro arquivos principais:
ru: CondinAPT работает с четырьмя основными файлами:

source: condinapt script
de: condinapt-Skript
es: script condinapt
id: skrip condinapt
it: script condinapt
pt: script condinapt
ru: скрипт condinapt

source: The core, containing all processing logic
de: Das Kernstück, das die gesamte Verarbeitungslogik enthält
es: El núcleo, contiene toda la lógica de procesamiento
id: Inti, berisi seluruh logika pemrosesan
it: Il nucleo, che contiene tutta la logica di elaborazione
pt: O núcleo, contendo toda a lógica de processamento
ru: Основной компонент, содержащий всю логику обработки

source: Main configuration file (-c)
de: Hauptkonfigurationsdatei (-c)
es: Archivo principal de configuración (-c)
id: Berkas konfigurasi utama (-c)
it: File di configurazione principale (-c)
pt: Arquivo de configuração principal (-c)
ru: Основной конфигурационный файл (-c)

source: A file with bash variables describing the current environment
de: Eine Datei mit Bash-Variablen, die die aktuelle Umgebung beschreibt
es: Un archivo con variables de bash que describen el entorno actual
id: Berkas berisi variabel bash yang mendeskripsikan lingkungan saat ini
it: Un file con variabili bash che descrivono l'ambiente corrente
pt: Um arquivo com variáveis bash que descrevem o ambiente atual
ru: Файл с переменными bash, описывающими текущую среду

source: Example (\f[B]system.conf\f[R]):\fR
de: Beispiel (\f[B]system.conf\f[R]):\fR
es: Ejemplo (\f[B]system.conf\f[R]):\fR
id: Contoh (\f[B]system.conf\f[R]):\fR
it: Esempio (\f[B]system.conf\f[R]):\fR
pt: Exemplo (\f[B]system.conf\f[R]):\fR
ru: Пример (\f[B]system.conf\f[R]):\fR

source: Filter mapping file (-m)
de: Filter-Zuordnungsdatei (-m)
es: Archivo de mapeo de filtros (-m)
id: Berkas pemetaan filter (-m)
it: File di mappatura filtri (-m)
pt: Arquivo de mapeamento de filtros (-m)
ru: Файл сопоставления фильтров (-m)

source: Links short prefixes (used in the package list) to variable names from the main configuration file. This file is \f[B]optional\f[R]. If a filter is not present in the filter mapping file, it will be used as a variable name from the main configuration file. If the variable is not found, CondinAPT will declare it empty.\fR
de: Verknüpft kurze Präfixe (wie in der Paketliste verwendet) mit Variablennamen aus der Hauptkonfigurationsdatei. Diese Datei ist \f[B]optional\f[R]. Ist ein Filter nicht in der Filter-Zuordnungsdatei vorhanden, wird er als Variablenname aus der Hauptkonfigurationsdatei verwendet. Wird die Variable nicht gefunden, setzt CondinAPT sie auf leer.\fR
es: Vincula prefijos cortos (usados en la lista de paquetes) con nombres de variables del archivo principal de configuración. Este archivo es \f[B]opcional\f[R]. Si un filtro no está presente en el archivo de mapeo de filtros, se usará como nombre de variable del archivo principal de configuración. Si la variable no se encuentra, CondinAPT la declarará vacía.\fR
id: Menghubungkan prefiks singkat (yang digunakan dalam daftar paket) ke nama variabel dari berkas konfigurasi utama. Berkas ini \f[B]opsional\f[R]. Jika sebuah filter tidak ada di berkas pemetaan filter, filter tersebut akan digunakan sebagai nama variabel dari berkas konfigurasi utama. Jika variabel tidak ditemukan, CondinAPT akan mendeklarasikannya kosong.\fR
it: Collega prefissi brevi (usati nell'elenco pacchetti) ai nomi delle variabili del file di configurazione principale. Questo file è \f[B]opzionale\f[R]. Se un filtro non è presente nel file di mappatura filtri, verrà usato come nome variabile dal file di configurazione principale. Se la variabile non viene trovata, CondinAPT la dichiarerà vuota.\fR
pt: Relaciona prefixos curtos (usados na lista de pacotes) a nomes de variáveis do arquivo de configuração principal. Este arquivo é \f[B]opcional\f[R]. Se um filtro não estiver presente no arquivo de mapeamento de filtros, ele será usado como nome de variável do arquivo de configuração principal. Se a variável não for encontrada, o CondinAPT irá declará-la vazia.\fR
ru: Связывает короткие префиксы (используемые в списке пакетов) с именами переменных из основного конфигурационного файла. Этот файл \f[B]необязательный\f[R]. Если фильтр отсутствует в файле сопоставления, он будет использоваться как имя переменной из основного конфигурационного файла. Если переменная не найдена, CondinAPT объявит её пустой.\fR

source: Example (\f[B]filters.map\f[R]):\fR
de: Beispiel (\f[B]filters.map\f[R]):\fR
es: Ejemplo (\f[B]filters.map\f[R]):\fR
id: Contoh (\f[B]filters.map\f[R]):\fR
it: Esempio (\f[B]filters.map\f[R]):\fR
pt: Exemplo (\f[B]filters.map\f[R]):\fR
ru: Пример (\f[B]filters.map\f[R]):\fR

source: Package list file (-l)
de: Paketlistendatei (-l)
es: Archivo de lista de paquetes (-l)
id: Berkas daftar paket (-l)
it: File elenco pacchetti (-l)
pt: Arquivo de lista de pacotes (-l)
ru: Файл списка пакетов (-l)
