Repository: minios-linux/minios-live
Catalog: manpages/po/*/condinapt.1.po
Languages: de, es, fr, id, it, pt, ru

source: The main file describing what to install and under what conditions
de: Die Hauptdatei, die beschreibt, was installiert werden soll und unter welchen Bedingungen
es: El archivo principal que describe qué instalar y bajo qué condiciones
id: Berkas utama yang mendeskripsikan apa yang akan diinstal dan dalam kondisi apa
it: Il file principale che descrive cosa installare e in quali condizioni
pt: O arquivo principal que descreve o que instalar e sob quais condições
ru: Основной файл, описывающий, что устанавливать и при каких условиях

source: PACKAGE LIST SYNTAX
de: PAKETLISTEN-SYNTAX
es: SINTAXIS DE LA LISTA DE PAQUETES
id: SINTAKS DAFTAR PAKET
it: SINTASSI ELENCO PACCHETTI
pt: SINTAXE DA LISTA DE PACOTES
ru: СИНТАКСИС СПИСКА ПАКЕТОВ

source: Each line in the package list file consists of two main parts:
de: Jede Zeile in der Paketlistendatei besteht aus zwei Hauptteilen:
es: Cada línea en el archivo de lista de paquetes consta de dos partes principales:
id: Setiap baris dalam berkas daftar paket terdiri dari dua bagian utama:
it: Ogni riga nel file elenco pacchetti è composta da due parti principali:
pt: Cada linha no arquivo de lista de pacotes consiste em duas partes principais:
ru: Каждая строка в файле списка пакетов состоит из двух основных частей:

source: Package name with optional version and release specification
de: Paketname mit optionaler Versions- und Release-Angabe
es: Nombre del paquete con versión y especificación de lanzamiento opcionales
id: Nama paket dengan spesifikasi versi dan rilis opsional
it: Nome del pacchetto con specifica opzionale di versione e rilascio
pt: Nome do pacote com especificação opcional de versão e release
ru: Имя пакета с необязательным указанием версии и релиза

source: Condition filters - define the conditions under which the package will be installed
de: Bedingungsfilter – legen fest, unter welchen Bedingungen das Paket installiert wird
es: Filtros de condición: definen bajo qué condiciones se instalará el paquete
id: Filter kondisi - mendefinisikan kondisi di mana paket akan diinstal
it: Filtri di condizione - definiscono le condizioni in cui il pacchetto verrà installato
pt: Filtros de condição - definem as condições sob as quais o pacote será instalado
ru: Фильтры условий — определяют, при каких условиях пакет будет установлен

source: Package Name Structure
de: Paketnamenstruktur
es: Estructura del nombre del paquete
id: Struktur Nama Paket
it: Struttura del nome pacchetto
pt: Estrutura do Nome do Pacote
ru: Структура имени пакета

source: \f[B]Simple name:\fR
de: \f[B]Einfacher Name:\fR
es: \f[B]Nombre simple:\fR
id: \f[B]Nama sederhana:\fR
it: \f[B]Nome semplice:\fR
pt: \f[B]Nome simples:\fR
ru: \f[B]Простое имя:\fR

source: \f[B]Package version:\fR
de: \f[B]Paketversion:\fR
es: \f[B]Versión del paquete:\fR
id: \f[B]Versi paket:\fR
it: \f[B]Versione pacchetto:\fR
pt: \f[B]Versão do pacote:\fR
ru: \f[B]Версия пакета:\fR

source: \f[B]package=version\f[R] - loose version requirement. If the required version is unavailable, an available version is installed\fR
de: \f[B]package=version\f[R] – lockere Versionsvorgabe. Ist die geforderte Version nicht verfügbar, wird eine verfügbare Version installiert\fR
es: \f[B]package=version\f[R] - requisito de versión flexible. Si la versión requerida no está disponible, se instalará una versión disponible\fR
id: \f[B]package=version\f[R] - kebutuhan versi longgar. Jika versi yang diminta tidak tersedia, versi yang tersedia akan diinstal\fR
it: \f[B]package=version\f[R] - requisito di versione flessibile. Se la versione richiesta non è disponibile, verrà installata una versione disponibile\fR
pt: \f[B]package=version\f[R] - requisito de versão flexível. Se a versão requerida não estiver disponível, será instalada uma versão disponível\fR
ru: \f[B]package=version\f[R] — нестрогое требование к версии. Если требуемая версия недоступна, будет установлена доступная версия\fR

source: \f[B]package==version\f[R] - strict requirement. If the version is not found, installation aborts with an error\fR
de: \f[B]package==version\f[R] – strikte Vorgabe. Wird die Version nicht gefunden, bricht die Installation mit einem Fehler ab\fR
es: \f[B]package==version\f[R] - requisito estricto. Si no se encuentra la versión, la instalación aborta con un error\fR
id: \f[B]package==version\f[R] - kebutuhan ketat. Jika versi tidak ditemukan, instalasi dibatalkan dengan galat\fR
it: \f[B]package==version\f[R] - requisito rigido. Se la versione non viene trovata, l'installazione viene interrotta con un errore\fR
pt: \f[B]package==version\f[R] - requisito estrito. Se a versão não for encontrada, a instalação é abortada com erro\fR
ru: \f[B]package==version\f[R] — строгое требование. Если версия не найдена, установка завершится с ошибкой\fR

source: \f[B]Release specification:\fR
de: \f[B]Releasespezifikation:\fR
es: \f[B]Especificación de versión:\fR
id: \f[B]Spesifikasi rilis:\fR
it: \f[B]Specificazione della release:\fR
pt: \f[B]Especificação de release:\fR
ru: \f[B]Спецификация выпуска:\fR

source: The release is specified using the **\[at]** symbol:
de: Die Release wird mit dem Symbol **\[at]** angegeben:
es: La versión se especifica utilizando el símbolo **\[at]**:
id: Rilis ditentukan menggunakan simbol **\[at]**:
it: La release viene specificata utilizzando il simbolo **\[at]**:
pt: A release é especificada utilizando o símbolo **\[at]**:
ru: Выпуск указывается с помощью символа **\[at]**:

source: File Structure
de: Dateistruktur
es: Estructura de archivos
id: Struktur Berkas
it: Struttura del file
pt: Estrutura de Arquivo
ru: Структура файла

source: \f[B]Package names:\f[R] Each package or condition is written on a new line\fR
de: \f[B]Paketnamen:\f[R] Jedes Paket oder jede Bedingung wird in einer neuen Zeile geschrieben\fR
es: \f[B]Nombres de paquetes:\f[R] Cada paquete o condición se escribe en una nueva línea\fR
id: \f[B]Nama paket:\f[R] Setiap paket atau kondisi ditulis pada baris baru\fR
it: \f[B]Nomi dei pacchetti:\f[R] Ogni pacchetto o condizione viene scritto su una nuova riga\fR
pt: \f[B]Nomes de pacotes:\f[R] Cada pacote ou condição deve ser escrito em uma nova linha\fR
ru: \f[B]Имена пакетов:\f[R] Каждый пакет или условие записывается с новой строки\fR

source: \f[B]Comments:\f[R] Lines starting with \f[B]#\f[R], or text after \f[B]#\f[R] on a line, are completely ignored\fR
de: \f[B]Kommentare:\f[R] Zeilen, die mit \f[B]#\f[R] beginnen, oder Text nach \f[B]#\f[R] in einer Zeile, werden vollständig ignoriert\fR
es: \f[B]Comentarios:\f[R] Las líneas que comienzan con \f[B]#\f[R], o el texto después de \f[B]#\f[R] en una línea, se ignoran completamente\fR
id: \f[B]Komentar:\f[R] Baris yang diawali dengan \f[B]#\f[R], atau teks setelah \f[B]#\f[R] pada sebuah baris, akan sepenuhnya diabaikan\fR
it: \f[B]Commenti:\f[R] Le righe che iniziano con \f[B]#\f[R], o il testo dopo \f[B]#\f[R] su una riga, vengono completamente ignorati\fR
pt: \f[B]Comentários:\f[R] Linhas iniciadas com \f[B]#\f[R], ou texto após \f[B]#\f[R] em uma linha, são totalmente ignorados\fR
ru: \f[B]Комментарии:\f[R] Строки, начинающиеся с \f[B]#\f[R], или текст после \f[B]#\f[R] в строке полностью игнорируются\fR

source: \f[B]Empty lines:\f[R] Ignored and serve for visual separation\fR
de: \f[B]Leere Zeilen:\f[R] Werden ignoriert und dienen der optischen Trennung\fR
es: \f[B]Líneas vacías:\f[R] Se ignoran y sirven para la separación visual\fR
id: \f[B]Baris kosong:\f[R] Diabaikan dan digunakan untuk pemisah visual\fR
it: \f[B]Righe vuote:\f[R] Ignorate e utilizzate solo per separazione visiva\fR
pt: \f[B]Linhas em branco:\f[R] Ignoradas e servem para separação visual\fR
ru: \f[B]Пустые строки:\f[R] Игнорируются и служат для визуального разделения\fR

source: Filters and Conditions
de: Filter und Bedingungen
es: Filtros y condiciones
id: Filter dan Kondisi
it: Filtri e condizioni
pt: Filtros e Condições
ru: Фильтры и условия

source: Single Filters
de: Einzelne Filter
es: Filtros individuales
id: Filter Tunggal
it: Filtri singoli
pt: Filtros Simples
ru: Одиночные фильтры

source: \f[B]+ (Positive):\f[R] The condition is true if the variable value \f[B]matches\fR
de: \f[B]+ (Positiv):\f[R] Die Bedingung ist erfüllt, wenn der Variablenwert \f[B]übereinstimmt\fR
es: \f[B]+ (Positivo):\f[R] La condición se cumple si el valor de la variable \f[B]coincide\fR
id: \f[B]+ (Positif):\f[R] Kondisi bernilai benar jika nilai variabel \f[B]sesuai\fR
it: \f[B]+ (Positivo):\f[R] La condizione è vera se il valore della variabile \f[B]corrisponde\fR
pt: \f[B]+ (Positivo):\f[R] A condição é verdadeira se o valor da variável \f[B]corresponder\fR
ru: \f[B]+ (Положительный):\f[R] Условие выполняется, если значение переменной \f[B]совпадает\fR

source: Format: \f[B]+=\fR
es: Formato: \f[B]+=\fR
it: Formato: \f[B]+=\fR
pt: Formato: \f[B]+=\fR
ru: Формат: \f[B]+=\fR

source: Example:
de: Beispiel:
es: Ejemplo:
id: Contoh:
it: Esempio:
pt: Exemplo:
ru: Пример:

source: \f[B]- (Negative):\f[R] The condition is true if the variable value \f[B]does not match\fR
de: \f[B]- (Negativ):\f[R] Die Bedingung ist erfüllt, wenn der Variablenwert \f[B]nicht übereinstimmt\fR
es: \f[B]- (Negativo):\f[R] La condición se cumple si el valor de la variable \f[B]no coincide\fR
id: \f[B]- (Negatif):\f[R] Kondisi bernilai benar jika nilai variabel \f[B]tidak sesuai\fR
it: \f[B]- (Negativo):\f[R] La condizione è vera se il valore della variabile \f[B]non corrisponde\fR
pt: \f[B]- (Negativo):\f[R] A condição é verdadeira se o valor da variável \f[B]não corresponder\fR
ru: \f[B]- (Отрицательный):\f[R] Условие выполняется, если значение переменной \f[B]не совпадает\fR

source: Format: \f[B]-=\fR
es: Formato: \f[B]-=\fR
it: Formato: \f[B]-=\fR
pt: Formato: \f[B]-=\fR
ru: Формат: \f[B]-=\fR

source: Group Filters
de: Gruppenfilter
es: Filtros de grupo
id: Filter Grup
it: Filtri di gruppo
pt: Filtros de Grupo
ru: Групповые фильтры

source: \f[B]+{a|b} (OR for inclusion):\f[R] True if \f[B]at least one\f[R] of the conditions in the group is true\fR
de: \f[B]+{a|b} (ODER für Einschluss):\f[R] Wahr, wenn \f[B]mindestens eine\f[R] der Bedingungen in der Gruppe erfüllt ist\fR
es: \f[B]+{a|b} (OR para inclusión):\f[R] Verdadero si \f[B]al menos una\f[R] de las condiciones del grupo se cumple\fR
id: \f[B]+{a|b} (OR untuk inklusi):\f[R] Benar jika \f[B]setidaknya satu\f[R] kondisi dalam grup bernilai benar\fR
it: \f[B]+{a|b} (OR per inclusione):\f[R] Vero se \f[B]almeno una\f[R] delle condizioni nel gruppo è vera\fR
pt: \f[B]+{a|b} (OU para inclusão):\f[R] Verdadeiro se \f[B]ao menos uma\f[R] das condições do grupo for verdadeira\fR
ru: \f[B]+{a|b} (ИЛИ для включения):\f[R] Истинно, если \f[B]хотя бы одно\fR из условий в группе выполняется\fR

source: \f[B]+{a&b} (AND for inclusion):\f[R] True only if \f[B]all\f[R] conditions in the group are true\fR
de: \f[B]+{a&b} (UND für Einschluss):\f[R] Wahr nur, wenn \f[B]alle\f[R] Bedingungen in der Gruppe erfüllt sind\fR
es: \f[B]+{a&b} (AND para inclusión):\f[R] Verdadero solo si \f[B]todas\f[R] las condiciones del grupo se cumplen\fR
id: \f[B]+{a&b} (AND untuk inklusi):\f[R] Benar hanya jika \f[B]semua\f[R] kondisi dalam grup bernilai benar\fR
it: \f[B]+{a&b} (AND per inclusione):\f[R] Vero solo se \f[B]tutte\f[R] le condizioni nel gruppo sono vere\fR
pt: \f[B]+{a&b} (E para inclusão):\f[R] Verdadeiro somente se \f[B]todas\f[R] as condições do grupo forem verdadeiras\fR
ru: \f[B]+{a&b} (И для включения):\f[R] Истинно только если \f[B]все\fR условия в группе выполняются\fR

source: \f[B]-{a|b} (OR for exclusion):\f[R] The package is excluded if \f[B]at least one\f[R] of the conditions is true\fR
de: \f[B]-{a|b} (ODER für Ausschluss):\f[R] Das Paket wird ausgeschlossen, wenn \f[B]mindestens eine\f[R] der Bedingungen erfüllt ist\fR
es: \f[B]-{a|b} (OR para exclusión):\f[R] El paquete se excluye si \f[B]al menos una\f[R] de las condiciones se cumple\fR
id: \f[B]-{a|b} (OR untuk eksklusi):\f[R] Paket dikecualikan jika \f[B]setidaknya satu\f[R] kondisi bernilai benar\fR
it: \f[B]-{a|b} (OR per esclusione):\f[R] Il pacchetto viene escluso se \f[B]almeno una\f[R] delle condizioni è vera\fR
pt: \f[B]-{a|b} (OU para exclusão):\f[R] O pacote é excluído se \f[B]ao menos uma\f[R] das condições for verdadeira\fR
ru: \f[B]-{a|b} (ИЛИ для исключения):\f[R] Пакет исключается, если \f[B]хотя бы одно\fR из условий выполняется\fR

source: \f[B]-{a&b} (AND for exclusion):\f[R] The package is excluded only if \f[B]all\f[R] conditions are true\fR
de: \f[B]-{a&b} (UND für Ausschluss):\f[R] Das Paket wird nur ausgeschlossen, wenn \f[B]alle\f[R] Bedingungen erfüllt sind\fR
es: \f[B]-{a&b} (AND para exclusión):\f[R] El paquete se excluye solo si \f[B]todas\f[R] las condiciones se cumplen\fR
id: \f[B]-{a&b} (AND untuk eksklusi):\f[R] Paket dikecualikan hanya jika \f[B]semua\f[R] kondisi bernilai benar\fR
it: \f[B]-{a&b} (AND per esclusione):\f[R] Il pacchetto viene escluso solo se \f[B]tutte\f[R] le condizioni sono vere\fR
pt: \f[B]-{a&b} (E para exclusão):\f[R] O pacote é excluído somente se \f[B]todas\f[R] as condições forem verdadeiras\fR
ru: \f[B]-{a&b} (И для исключения):\f[R] Пакет исключается только если \f[B]все\fR условия выполняются\fR

source: Logical Operators
de: Logische Operatoren
es: Operadores lógicos
id: Operator Logika
it: Operatori logici
pt: Operadores Lógicos
ru: Логические операторы

source: \f[B]|| (OR / Fallback):\f[R] Try to install the left part. If it fails, try the right part\fR
de: \f[B]|| (ODER / Fallback):\f[R] Versucht, den linken Teil zu installieren. Falls dies fehlschlägt, wird der rechte Teil versucht\fR
es: \f[B]|| (OR / Alternativa):\f[R] Intenta instalar la parte izquierda. Si falla, se intenta la parte derecha\fR
id: \f[B]|| (OR / Fallback):\f[R] Coba instal bagian kiri. Jika gagal, coba bagian kanan\fR
it: \f[B]|| (OR / Fallback):\f[R] Tenta di installare la parte sinistra. Se fallisce, prova la parte destra\fR
pt: \f[B]|| (OU / Alternativa):\f[R] Tenta instalar a parte à esquerda. Se falhar, tenta a parte à direita\fR
ru: \f[B]|| (ИЛИ / Альтернатива):\f[R] Попытаться установить левую часть. Если не удалось, попробовать правую часть\fR

source: \f[B]&& (AND / Conjunction):\f[R] All parts must successfully pass filter checks\fR
de: \f[B]&& (UND / Verknüpfung):\f[R] Alle Teile müssen die Filterprüfungen erfolgreich bestehen\fR
es: \f[B]&& (AND / Conjunción):\f[R] Todas las partes deben superar exitosamente las comprobaciones de filtros\fR
id: \f[B]&& (AND / Konjungsi):\f[R] Semua bagian harus berhasil melewati pemeriksaan filter\fR
it: \f[B]&& (AND / Congiunzione):\f[R] Tutte le parti devono superare con successo i controlli dei filtri\fR
pt: \f[B]&& (E / Conjunção):\f[R] Todas as partes devem passar com sucesso pelas verificações de filtro\fR
ru: \f[B]&& (И / Конъюнкция):\f[R] Все части должны успешно пройти проверки фильтров\fR

source: Special Modifiers
de: Spezielle Modifikatoren
es: Modificadores especiales
id: Modifikator Khusus
it: Modificatori speciali
pt: Modificadores Especiais
ru: Специальные модификаторы

source: \f[B]! (Mandatory Package):\f[R] If a package is marked with \f[B]!\f[R], but cannot be found in repositories, CondinAPT will abort execution with an error\fR
de: \f[B]! (Obligatorisches Paket):\f[R] Ist ein Paket mit \f[B]!\f[R] markiert und kann nicht in den Repositories gefunden werden, bricht CondinAPT die Ausführung mit einem Fehler ab\fR
es: \f[B]! (Paquete obligatorio):\f[R] Si un paquete está marcado con \f[B]!\f[R], pero no se encuentra en los repositorios, CondinAPT abortará la ejecución con un error\fR
id: \f[B]! (Paket Wajib):\f[R] Jika sebuah paket diberi tanda \f[B]!\f[R], namun tidak ditemukan di repositori, CondinAPT akan membatalkan eksekusi dengan galat\fR
it: \f[B]! (Pacchetto obbligatorio):\f[R] Se un pacchetto è contrassegnato con \f[B]!\f[R], ma non viene trovato nei repository, CondinAPT interrompe l'esecuzione con un errore\fR
pt: \f[B]! (Pacote obrigatório):\f[R] Se um pacote estiver marcado com \f[B]!\f[R], mas não for encontrado nos repositórios, o CondinAPT irá abortar a execução com um erro\fR
ru: \f[B]! (Обязательный пакет):\f[R] Если пакет помечен \f[B]!\f[R], но не найден в репозиториях, CondinAPT завершит выполнение с ошибкой\fR

source: \f[B]\[at] (Release Specification):\f[R] Install a package from a specific Debian/Ubuntu release\fR
de: \f[B]\[at] (Releasespezifikation):\f[R] Installiert ein Paket aus einer bestimmten Debian/Ubuntu-Version\fR
es: \f[B]\[at] (Especificación de versión):\f[R] Instala un paquete desde una versión específica de Debian/Ubuntu\fR
id: \f[B]\[at] (Spesifikasi Rilis):\f[R] Instal paket dari rilis Debian/Ubuntu tertentu\fR
it: \f[B]\[at] (Specificazione della release):\f[R] Installa un pacchetto da una specifica release Debian/Ubuntu\fR
pt: \f[B]\[at] (Especificação de release):\f[R] Instala um pacote de uma release específica do Debian/Ubuntu\fR
ru: \f[B]\[at] (Спецификация выпуска):\f[R] Установить пакет из определённого выпуска Debian/Ubuntu\fR

source: Installation Queues
de: Installationswarteschlangen
es: Colas de instalación
id: Antrian Instalasi
it: Code di installazione
pt: Filas de Instalação
ru: Очереди установки

source: The \f[B]\[em]\f[R] separator on a separate line divides the list into groups (queues). Packages from one queue are installed together in a single apt call. Queues are executed strictly sequentially.\fR
de: Der \f[B]\[em]\f[R]-Trenner in einer eigenen Zeile teilt die Liste in Gruppen (Warteschlangen). Pakete aus einer Warteschlange werden gemeinsam in einem einzelnen apt-Aufruf installiert. Warteschlangen werden strikt nacheinander abgearbeitet.\fR
es: El separador \f[B]\[em]\f[R] en una línea separada divide la lista en grupos (colas). Los paquetes de una cola se instalan juntos en una sola llamada a apt. Las colas se ejecutan estrictamente de forma secuencial.\fR
id: Pemisah \f[B]\[em]\f[R] pada baris terpisah membagi daftar menjadi grup (antrian). Paket dari satu antrian akan diinstal bersama dalam satu pemanggilan apt. Antrian dieksekusi secara berurutan.
it: Il separatore \f[B]\[em]\f[R] su una riga separata divide l'elenco in gruppi (code). I pacchetti di una coda vengono installati insieme in una singola chiamata apt. Le code vengono eseguite in modo strettamente sequenziale.\fR
pt: O separador \f[B]\[em]\f[R] em uma linha separada divide a lista em grupos (filas). Os pacotes de uma fila são instalados juntos em uma única chamada do apt. As filas são executadas estritamente em sequência.\fR
ru: Разделитель \f[B]\[em]\f[R] на отдельной строке делит список на группы (очереди). Пакеты из одной очереди устанавливаются вместе одним вызовом apt. Очереди выполняются строго последовательно.\fR

source: # Queue 1: Base system systemd network-manager --- # Queue 2: Web server nginx php-fpm --- # Queue 3: Monitoring prometheus
de: # Warteschlange 1: Basissystem systemd network-manager --- # Warteschlange 2: Webserver nginx php-fpm --- # Warteschlange 3: Monitoring prometheus
es: # Cola 1: Sistema base systemd network-manager --- # Cola 2: Servidor web nginx php-fpm --- # Cola 3: Monitorización prometheus
id: # Antrean 1: Sistem dasar systemd network-manager --- # Antrean 2: Web server nginx php-fpm --- # Antrean 3: Monitoring prometheus
it: # Coda 1: Sistema base systemd network-manager --- # Coda 2: Server web nginx php-fpm --- # Coda 3: Monitoraggio prometheus
pt: # Fila 1: Sistema base systemd network-manager --- # Fila 2: Servidor web nginx php-fpm --- # Fila 3: Monitoramento prometheus
ru: # Очередь 1: Базовая система systemd network-manager --- # Очередь 2: Веб-сервер nginx php-fpm --- # Очередь 3: Мониторинг prometheus

source: Priority Queue
de: Prioritätswarteschlange
es: Cola prioritaria
id: Antrian Prioritas
it: Coda prioritaria
pt: Fila de Prioridade
ru: Приоритетная очередь

source: The file specified by the \f[B]-P\f[R] flag contains regex patterns (one pattern per line, no filters). CondinAPT scans all queues, finds packages matching these patterns, and moves them (with all their filters and conditions) to a special \[lq]Priority Queue\[rq], which is executed first.\fR
de: Die durch den Schalter \f[B]-P\f[R] angegebene Datei enthält Regex-Muster (je eine Zeile pro Muster, keine Filter). CondinAPT durchsucht alle Warteschlangen, findet Pakete, die auf diese Muster passen, und verschiebt sie (mit allen zugehörigen Filtern und Bedingungen) in eine spezielle \[lq]Prioritätswarteschlange\[rq], die zuerst ausgeführt wird.\fR
es: El archivo especificado por la opción \f[B]-P\f[R] contiene patrones regex (un patrón por línea, sin filtros). CondinAPT escanea todas las colas, encuentra los paquetes que coinciden con estos patrones y los mueve (junto con todos sus filtros y condiciones) a una \[lq]Cola de Prioridad\[rq] especial, que se ejecuta primero.\fR
id: File yang ditentukan oleh flag \f[B]-P\f[R] berisi pola regex (satu pola per baris, tanpa filter). CondinAPT memindai semua antrean, menemukan paket yang cocok dengan pola ini, dan memindahkannya (bersama semua filter dan kondisinya) ke \[lq]Antrean Prioritas\[rq] khusus, yang akan dijalankan pertama kali.\fR
it: Il file specificato dall'opzione \f[B]-P\f[R] contiene pattern regex (uno per riga, senza filtri). CondinAPT esamina tutte le code, trova i pacchetti che corrispondono a questi pattern e li sposta (con tutti i loro filtri e condizioni) in una speciale \[lq]Coda Prioritaria\[rq], che viene eseguita per prima.\fR
pt: O arquivo especificado pela opção \f[B]-P\f[R] contém padrões regex (um padrão por linha, sem filtros). CondinAPT analisa todas as filas, encontra pacotes que correspondem a esses padrões e os move (com todos os seus filtros e condições) para uma \[lq]Fila de Prioridade\[rq] especial, que é executada primeiro.\fR
ru: Файл, указанный с помощью флага \f[B]-P\f[R], содержит шаблоны регулярных выражений (по одному шаблону на строку, без фильтров). CondinAPT сканирует все очереди, находит пакеты, соответствующие этим шаблонам, и перемещает их (со всеми фильтрами и условиями) в специальную \[lq]очередь приоритетов\[rq], которая выполняется первой.\fR

source: \f[B]Pattern Matching:\f[R] Uses bash regex matching (=\[ti] operator). Patterns can be simple package names or complex regex expressions.\fR
de: \f[B]Musterabgleich:\f[R] Verwendet Bash-Regex-Abgleich (=\[ti]-Operator). Muster können einfache Paketnamen oder komplexe Regex-Ausdrücke sein.\fR
es: \f[B]Coincidencia de patrones:\f[R] Utiliza coincidencia regex de bash (operador =\[ti]). Los patrones pueden ser nombres de paquetes simples o expresiones regex complejas.\fR
id: \f[B]Pencocokan Pola:\f[R] Menggunakan pencocokan regex bash (operator =\[ti]). Pola dapat berupa nama paket sederhana atau ekspresi regex yang kompleks.\fR
it: \f[B]Corrispondenza Pattern:\f[R] Utilizza il matching regex di bash (operatore =\[ti]). I pattern possono essere semplici nomi di pacchetto o espressioni regex complesse.\fR
pt: \f[B]Correspondência de Padrões:\f[R] Utiliza correspondência regex do bash (operador =\[ti]). Os padrões podem ser nomes simples de pacotes ou expressões regex complexas.\fR
ru: \f[B]Сопоставление по шаблону:\f[R] Используется сопоставление с помощью bash-выражений (оператор =\[ti]). Шаблоны могут быть как простыми именами пакетов, так и сложными регулярными выражениями.\fR
