Repository: minios-linux/minios-live
Catalog: manpages/po/*/minios-cmd.1.po
Languages: fr, id, it, pt, ru

source: NAME
fr: NOM
id: NAMA
it: NOME
pt: NOME
ru: ИМЯ

source: Build Options
fr: Options de construction
pt: Opções de compilação

source: EXAMPLES
fr: EXEMPLES
id: CONTOH
it: ESEMPI
pt: EXEMPLOS
ru: ПРИМЕРЫ

source: SEE ALSO
fr: VOIR AUSSI
id: LIHAT JUGA
it: VEDI ANCHE
pt: VEJA TAMBÉM
ru: СМ. ТАКЖЕ

source: AUTHORS
fr: AUTEURS
id: PENULIS
it: AUTORI
pt: AUTORES
ru: АВТОРЫ

source: MiniOS Development Team E<.UR https://minios.dev> E<.UE>
fr: MiniOS Équipe de développement E<.UR https://minios.dev> E<.UE>
id: MiniOS Tim Pengembang E<.UR https://minios.dev> E<.UE>
pt: MiniOS Equipe de Desenvolvimento E<.UR https://minios.dev> E<.UE>
ru: MiniOS Команда разработки E<.UR https://minios.dev> E<.UE>

source: August 2026
fr: Août 2026
pt: Agosto de 2026

source: MiniOS Command-Line Builder
fr: Générateur en ligne de commande MiniOS
it: Generatore a riga di comando per MiniOS
pt: Construtor de Linha de Comando do MiniOS
ru: Консольный инструмент MiniOS

source: minios-cmd - command-line utility for configuring and building customized MiniOS system images
fr: minios-cmd \- utilitaire en ligne de commande pour configurer et générer des images système MiniOS personnalisées
pt: minios-cmd - utilitário de linha de comando para configurar e construir imagens de sistema MiniOS personalizadas

source: \f[B]minios-cmd\f[R] is a command-line utility designed to simplify the process of configuring and building customized MiniOS system images. Acting as a frontend for \f[B]minios-live\f[R](1), it manages the configuration and invokes \f[B]minios-live\f[R] to execute the actual build steps.\fR
fr: \f[B]minios-cmd\f[R] est un utilitaire en ligne de commande conçu pour simplifier la configuration et la génération d'images système MiniOS personnalisées. Agissant comme une interface pour \f[B]minios-live\f[R](1), il gère la configuration et invoque \f[B]minios-live\f[R] pour exécuter les étapes de construction proprement dites.\fR
pt: \f[B]minios-cmd\f[R] é um utilitário de linha de comando projetado para simplificar o processo de configuração e construção de imagens de sistema MiniOS personalizadas. Atuando como frontend para \f[B]minios-live\f[R](1), gerencia a configuração e invoca o \f[B]minios-live\f[R] para executar as etapas reais de compilação.\fR

source: With \f[B]minios-cmd\f[R], you can customize various aspects of your MiniOS image, including:\fR
fr: Avec \f[B]minios-cmd\f[R], vous pouvez personnaliser divers aspects de votre image MiniOS, notamment :\fR
pt: Com o \f[B]minios-cmd\f[R], você pode personalizar vários aspectos da sua imagem MiniOS, incluindo:\fR

source: \f[B]Distribution:\f[R] Choose from Debian releases (\f[B]buster\f[R], \f[B]bullseye\f[R], \f[B]bookworm\f[R], \f[B]trixie\f[R]) and Ubuntu releases (\f[B]jammy\f[R], \f[B]noble\f[R])\fR
fr: \f[B]Distribution :\f[R] Choisissez parmi les versions Debian (\f[B]buster\f[R], \f[B]bullseye\f[R], \f[B]bookworm\f[R], \f[B]trixie\f[R]) et les versions Ubuntu (\f[B]jammy\f[R], \f[B]noble\f[R])\fR
pt: \f[B]Distribuição:\f[R] Escolha entre versões do Debian (\f[B]buster\f[R], \f[B]bullseye\f[R], \f[B]bookworm\f[R], \f[B]trixie\f[R]) e versões do Ubuntu (\f[B]jammy\f[R], \f[B]noble\f[R])\fR

source: \f[B]Architecture:\f[R] Specify the target architecture (\f[B]amd64\f[R], \f[B]i386\f[R] for older distributions)\fR
fr: \f[B]Architecture :\f[R] Indiquez l'architecture cible (\f[B]amd64\f[R], \f[B]i386\f[R] pour les anciennes distributions)\fR
pt: \f[B]Arquitetura:\f[R] Especifique a arquitetura de destino (\f[B]amd64\f[R], \f[B]i386\f[R] para distribuições antigas)\fR

source: \f[B]Desktop Environment:\fR
fr: \f[B]Environnement de bureau :\fR
pt: \f[B]Ambiente de Desktop:\fR

source: \f[B]Debian:\f[R] \f[B]xfce\f[R] (standard), \f[B]flux\f[R] (minimum), \f[B]lxqt\f[R] (bookworm/trixie only)\fR
fr: \f[B]Debian :\f[R] \f[B]xfce\f[R] (standard), \f[B]flux\f[R] (minimal), \f[B]lxqt\f[R] (bookworm/trixie uniquement)\fR
pt: \f[B]Debian:\f[R] \f[B]xfce\f[R] (padrão), \f[B]flux\f[R] (mínimo), \f[B]lxqt\f[R] (apenas bookworm/trixie)\fR

source: \f[B]Ubuntu:\f[R] \f[B]xfce\f[R] only\fR
fr: \f[B]Ubuntu :\f[R] \f[B]xfce\f[R] uniquement\fR
pt: \f[B]Ubuntu:\f[R] apenas \f[B]xfce\f[R]\fR

source: \f[B]Package Variant:\fR
fr: \f[B]Variante de paquets :\fR
pt: \f[B]Variante de Pacote:\fR

source: \f[B]All Debian:\f[R] \f[B]standard\f[R] (xfce), \f[B]minimum\f[R] (flux)\fR
fr: \f[B]Toutes Debian :\f[R] \f[B]standard\f[R] (xfce), \f[B]minimum\f[R] (flux)\fR
pt: \f[B]Todos Debian:\f[R] \f[B]standard\f[R] (xfce), \f[B]minimum\f[R] (flux)\fR

source: \f[B]Bookworm/Trixie only:\f[R] \f[B]toolbox\f[R], \f[B]ultra\fR
fr: \f[B]Bookworm/Trixie uniquement :\f[R] \f[B]toolbox\f[R], \f[B]ultra\fR
pt: \f[B]Somente Bookworm/Trixie:\f[R] \f[B]toolbox\f[R], \f[B]ultra\fR

source: \f[B]Ubuntu:\f[R] \f[B]standard\f[R] only\fR
fr: \f[B]Ubuntu :\f[R] \f[B]standard\f[R] uniquement\fR
pt: \f[B]Ubuntu:\f[R] apenas \f[B]standard\f[R]\fR

source: \f[B]Compression Type:\f[R] Specify the image compression method (\f[B]zstd\f[R])\fR
fr: \f[B]Type de compression :\f[R] Indiquez la méthode de compression de l'image (\f[B]zstd\f[R])\fR
pt: \f[B]Tipo de Compressão:\f[R] Especifique o método de compressão da imagem (\f[B]zstd\f[R])\fR

source: \f[B]Kernel:\f[R] Select a distribution or AUFS-enabled MiniOS kernel and compile optional DKMS modules\fR
fr: \f[B]Noyau :\f[R] Sélectionnez une distribution ou un noyau AUFS-activé MiniOS et compilez éventuellement les modules DKMS\fR
pt: \f[B]Kernel:\f[R] Selecione uma distribuição ou kernel compatível com AUFS-habilitado MiniOS e compile módulos DKMS opcionais\fR

source: \f[B]Locale and Timezone:\f[R] Set the system locale and timezone with multilingual support\fR
fr: \f[B]Langue et fuseau horaire :\f[R] Définissez la langue système et le fuseau horaire avec prise en charge multilingue\fR
pt: \f[B]Localidade e Fuso Horário:\f[R] Defina a localidade e o fuso horário do sistema com suporte multilíngue\fR

source: Configuration Options
fr: Options de configuration
id: Opsi Konfigurasi
it: Opzioni di configurazione
pt: Opções de configuração
ru: Параметры конфигурации

source: Specify the configuration file path. All other options are ignored.
fr: Indiquez le chemin du fichier de configuration. Toutes les autres options sont ignorées.
pt: Especifique o caminho do arquivo de configuração. Todas as outras opções serão ignoradas.

source: Generate the configuration file only and do not start the build process.
fr: Génère uniquement le fichier de configuration et ne lance pas le processus de construction.
pt: Gera apenas o arquivo de configuração e não inicia o processo de compilação.

source: Specify the build directory.
fr: Indiquez le répertoire de construction.
pt: Especifique o diretório de compilação.

source: System Options
fr: Options système
id: Opsi Sistem
it: Opzioni di sistema
pt: Opções do sistema
ru: Параметры системы

source: These options \f[B]must be provided\f[R] unless a configuration file is used:\fR
fr: Ces options \f[B]doivent être fournies\f[R] sauf si un fichier de configuration est utilisé :\fR
pt: Essas opções \f[B]devem ser fornecidas\f[R] a menos que um arquivo de configuração seja utilizado:\fR

source: Specify the distribution name (e.g., `bookworm'). \f[B]REQUIRED\fR
fr: Indiquez le nom de la distribution (par exemple, \[dq]bookworm\[dq]). \f[B]OBLIGATOIRE\fR
pt: Especifique o nome da distribuição (ex.: `bookworm'). \f[B]OBRIGATÓRIO\fR

source: \f[B]-a\f[R], \f[B]--architecture\f[R] \f[I]NAME\fR
fr: \f[B]-a\f[R], \f[B]--architecture\f[R] \f[I]NOM\fR
id: \f[B]-a\f[R], \f[B]--architecture\f[R] \f[I]NAMA\fR

source: Specify the architecture (e.g., `amd64'). \f[B]REQUIRED\fR
fr: Indiquez l'architecture (par exemple, \[dq]amd64\[dq]). \f[B]OBLIGATOIRE\fR
pt: Especifique a arquitetura (ex.: `amd64'). \f[B]OBRIGATÓRIO\fR

source: \f[B]-de\f[R], \f[B]--desktop-environment\f[R] \f[I]NAME\fR
fr: \f[B]-de\f[R], \f[B]--desktop-environment\f[R] \f[I]NOM\fR
id: \f[B]-de\f[R], \f[B]--desktop-environment\f[R] \f[I]NAMA\fR

source: Specify the desktop environment (e.g., `xfce'). \f[B]REQUIRED\fR
fr: Indiquez l'environnement de bureau (par exemple, \[dq]xfce\[dq]). \f[B]OBLIGATOIRE\fR
pt: Especifique o ambiente de área de trabalho (ex.: `xfce'). \f[B]OBRIGATÓRIO\fR

source: \f[B]-pv\f[R], \f[B]--package-variant\f[R] \f[I]NAME\fR
fr: \f[B]-pv\f[R], \f[B]--package-variant\f[R] \f[I]NOM\fR
id: \f[B]-pv\f[R], \f[B]--package-variant\f[R] \f[I]NAMA\fR

source: Specify the package variant (e.g., `standard'). \f[B]REQUIRED\fR
fr: Indiquez la variante de paquet (par exemple, \[dq]standard\[dq]). \f[B]OBLIGATOIRE\fR
pt: Especifique a variante de pacote (ex.: `standard'). \f[B]OBRIGATÓRIO\fR

source: \f[B]-c\f[R], \f[B]--compression-type\f[R] \f[I]NAME\fR
fr: \f[B]-c\f[R], \f[B]--compression-type\f[R] \f[I]NOM\fR
id: \f[B]-c\f[R], \f[B]--compression-type\f[R] \f[I]NAMA\fR

source: Specify the compression type (e.g., `zstd').
fr: Indiquez le type de compression (par exemple, \[dq]zstd\[dq]).
pt: Especifique o tipo de compactação (ex.: `zstd').

source: Kernel Options
fr: Options du noyau
id: Opsi Kernel
it: Opzioni del kernel
pt: Opções do Kernel
ru: Параметры ядра

source: Select the kernel provider (`distribution' or `minios').
fr: Sélectionnez le fournisseur du noyau (« distribution » ou « minios »).
pt: Selecione o provedor do kernel ('distribution' ou 'minios').

source: \f[B]-kf\f[R], \f[B]--kernel-flavour\f[R] \f[I]NAME\fR
fr: \f[B]-kf\f[R], \f[B]--kernel-flavour\f[R] \f[I]NOM\fR
id: \f[B]-kf\f[R], \f[B]--kernel-flavour\f[R] \f[I]NAMA\fR

source: Specify the kernel flavour (e.g., `none').
fr: Indiquez la variante du noyau (par exemple, \[dq]none\[dq]).
pt: Especifique o flavor do kernel (ex.: `none').

source: Install the AUFS-enabled MiniOS kernel.
fr: Installez le noyau AUFS-activé MiniOS.
pt: Instale o kernel AUFS-habilitado MiniOS.

source: Select the MiniOS kernel series (`auto', `6.1', or `6.12') and use the MiniOS provider.
fr: Sélectionnez la série de noyaux MiniOS (`auto', `6.1' ou `6.12') et utilisez le fournisseur MiniOS.
pt: Selecione a série do kernel MiniOS ('auto', '6.1' ou '6.12') e utilize o provedor MiniOS.

source: Select the kernel payload mode (`runtime' or `full').
fr: Sélectionnez le mode de charge utile du noyau (« runtime » ou « full »).
pt: Selecione o modo de payload do kernel ('runtime' ou 'full').

source: Enable compilation of additional drivers during kernel installation.
fr: Active la compilation de pilotes supplémentaires lors de l'installation du noyau.
pt: Habilita a compilação de drivers adicionais durante a instalação do kernel.

source: Locale and Timezone Options
fr: Options de langue et de fuseau horaire
pt: Opções de Localização e Fuso Horário

source: \f[B]-l\f[R], \f[B]--locale\f[R] \f[I]NAME\fR
fr: \f[B]-l\f[R], \f[B]--locale\f[R] \f[I]NOM\fR
id: \f[B]-l\f[R], \f[B]--locale\f[R] \f[I]NAMA\fR

source: Specify the system locale (e.g., `en_US').
fr: Indiquez la locale système (par exemple, \[dq]en_US\[dq]).
pt: Especifique o locale do sistema (ex.: `en_US').

source: Enable multilingual support.
fr: Active la prise en charge multilingue.
pt: Habilita o suporte multilíngue.

source: Keep all available locales.
fr: Conserve toutes les locales disponibles.
pt: Mantém todos os locales disponíveis.

source: \f[B]-tz\f[R], \f[B]--timezone\f[R] \f[I]NAME\fR
fr: \f[B]-tz\f[R], \f[B]--timezone\f[R] \f[I]NOM\fR
id: \f[B]-tz\f[R], \f[B]--timezone\f[R] \f[I]NAMA\fR

source: Specify the timezone (e.g., `Etc/UTC').
fr: Indiquez le fuseau horaire (par exemple, \[dq]Etc/UTC\[dq]).
pt: Especifique o fuso horário (ex.: `Etc/UTC').

source: Boot Loader Options
fr: Options du chargeur d'amorçage
pt: Opções do carregador de boot

source: Specify the initramfs builder (`livekit' or `dracut').
fr: Indiquez le générateur d'initramfs (« livekit » ou « dracut »).
pt: Especifique o construtor do initramfs ('livekit' ou 'dracut').

source: Boot Menu Options
fr: Options du menu de démarrage
pt: Opções do Menu de Inicialização

source: \f[B]-mln\f[R], \f[B]--menu-language\f[R] \f[I]NAME\fR
fr: \f[B]-mln\f[R], \f[B]--menu-language\f[R] \f[I]NOM\fR
id: \f[B]-mln\f[R], \f[B]--menu-language\f[R] \f[I]NAMA\fR

source: Specify the boot menu language (`multilang' for language selection or specific language code like `ru_RU').
fr: Indiquez la langue du menu de démarrage (\[dq]multilang\[dq] pour la sélection de la langue ou un code de langue spécifique comme \[dq]ru_RU\[dq]).
pt: Especifique o idioma do menu de inicialização (`multilang' para seleção de idioma ou código de idioma específico como `ru_RU').

source: DEFAULT SETTINGS
fr: PARAMÈTRES PAR DÉFAUT
pt: CONFIGURAÇÕES PADRÃO

source: Kernel Settings
fr: Paramètres du noyau
pt: Configurações do Kernel

source: \f[B]KERNEL_PROVIDER\f[R]: \[lq]distribution\[rq] (automatically \[lq]minios\[rq] for Trixie/Excalibur i386)\fR
fr: \f[B]KERNEL_PROVIDER\f[R] : \[lq]distribution\[rq] (automatiquement \[lq]minios\[rq] pour Trixie/Excalibur i386)\fR
pt: \f[B]KERNEL_PROVIDER\f[R]: \[lq]distribution\[rq] (automaticamente \[lq]minios\[rq] para Trixie/Excalibur i386)\fR

source: Locale & Timezone Settings
fr: Paramètres de langue et de fuseau horaire
pt: Configurações de Localização e Fuso Horário

source: Boot Loader Settings
fr: Paramètres du chargeur d'amorçage
pt: Configurações do carregador de boot

source: Boot Menu Settings
fr: Paramètres du menu de démarrage
pt: Configurações do Menu de Inicialização

source: INTERACTION WITH MINIOS-LIVE
fr: INTERACTION AVEC MINIOS-LIVE
pt: INTERAÇÃO COM O MINIOS-LIVE

source: \f[B]minios-cmd\f[R] prepares the build environment and generates a \f[B]build.conf\f[R] configuration file based on the options provided. It then calls \f[B]minios-live\f[R] with the relevant environment variables, delegating the build execution to \f[B]minios-live\f[R].\fR
fr: \f[B]minios-cmd\f[R] prépare l'environnement de construction et génère un fichier de configuration \f[B]build.conf\f[R] selon les options fournies. Il appelle ensuite \f[B]minios-live\f[R] avec les variables d'environnement appropriées, déléguant l'exécution de la construction à \f[B]minios-live\f[R].\fR
pt: \f[B]minios-cmd\f[R] prepara o ambiente de construção e gera um arquivo de configuração \f[B]build.conf\f[R] com base nas opções fornecidas. Em seguida, chama o \f[B]minios-live\f[R] com as variáveis de ambiente relevantes, delegando a execução da construção ao \f[B]minios-live\f[R].\fR

source: Create a MiniOS Standard system image with default settings:
fr: Créer une image système MiniOS Standard avec les paramètres par défaut :
pt: Cria uma imagem de sistema MiniOS Standard com as configurações padrão:

source: Create a MiniOS Toolbox system image with default settings:
fr: Créer une image système MiniOS Toolbox avec les paramètres par défaut :
pt: Cria uma imagem de sistema MiniOS Toolbox com as configurações padrão:

source: Create a system image with Russian locale:
fr: Créer une image système avec la langue russe :
pt: Crie uma imagem de sistema com localidade russa:

source: Create a system image with LXQt desktop environment:
fr: Créer une image système avec l'environnement de bureau LXQt :
pt: Crie uma imagem de sistema com o ambiente de desktop LXQt:

source: Create a system image for 32-bit architecture:
fr: Créer une image système pour une architecture 32 bits :
pt: Crie uma imagem de sistema para arquitetura 32 bits:

source: Create a system image with Ubuntu Jammy:
fr: Créer une image système avec Ubuntu Jammy :
pt: Crie uma imagem de sistema com Ubuntu Jammy:

source: Enable multilingual support (generates locales for English, Spanish, German, French, Italian, Portuguese, Brazilian Portuguese, Russian, and Indonesian):
fr: Activer la prise en charge multilingue (génère les locales pour l'anglais, l'espagnol, l'allemand, le français, l'italien, le portugais, le portugais brésilien, le russe et l'indonésien) :
pt: Habilite o suporte multilíngue (gera localidades para inglês, espanhol, alemão, francês, italiano, português, português do Brasil, russo e indonésio):

source: Create a system image with Russian boot menu language:
fr: Créer une image système avec le menu de démarrage en russe :
pt: Crie uma imagem de sistema com idioma russo no menu de inicialização:

source: Create a system image with livekit initramfs builder (smaller size):
fr: Créer une image système avec le générateur initramfs livekit (taille réduite) :
pt: Crie uma imagem do sistema com o construtor de initramfs livekit (tamanho reduzido):

source: GENERATING AND USING CONFIGURATION FILES
fr: GÉNÉRATION ET UTILISATION DES FICHIERS DE CONFIGURATION
pt: GERAÇÃO E USO DE ARQUIVOS DE CONFIGURAÇÃO

source: Generate a configuration file:
fr: Générer un fichier de configuration :
pt: Gerar um arquivo de configuração:

source: Use the configuration file with \f[B]minios-live\f[R]:\fR
fr: Utiliser le fichier de configuration avec \f[B]minios-live\f[R] :\fR
pt: Utilize o arquivo de configuração com \f[B]minios-live\f[R]:\fR

source: or:
fr: ou :
pt: ou:

source: SYNOPSIS
id: SINOPSIS
it: SINOSSI
pt: SINOPSE
ru: СИНТАКСИС

source: DESCRIPTION
id: DESKRIPSI
it: DESCRIZIONE
pt: DESCRIÇÃO
ru: ОПИСАНИЕ

source: OPTIONS
id: OPSI
it: OPZIONI
pt: OPÇÕES
ru: ПАРАМЕТРЫ

source: REQUIREMENTS
id: PERSYARATAN
it: REQUISITI
ru: ТРЕБОВАНИЯ

source: minios-cmd - configure and build a MiniOS image
id: minios-cmd - mengonfigurasi dan membangun citra MiniOS
it: minios-cmd - configura e costruisce un'immagine MiniOS
ru: minios-cmd — настройка и сборка образа MiniOS

source: \f[B]minios-cmd\f[R] is a command-line frontend for \f[B]minios-live\f[R](1). It copies a configuration template or an existing configuration into a work directory, applies frontend values, and runs a complete build.\fR
id: \f[B]minios-cmd\f[R] adalah antarmuka baris perintah untuk \f[B]minios-live\f[R](1). Perintah ini menyalin templat konfigurasi atau konfigurasi yang sudah ada ke dalam direktori kerja, menerapkan nilai frontend, dan menjalankan proses build secara lengkap.\fR
it: \f[B]minios-cmd\f[R] è un'interfaccia a riga di comando per \f[B]minios-live\f[R](1). Copia un modello di configurazione o una configurazione esistente in una directory di lavoro, applica i valori del frontend ed esegue una build completa.\fR
ru: \f[B]minios-cmd\f[R] — это интерфейс командной строки для \f[B]minios-live\f[R](1). Он копирует шаблон конфигурации или существующую конфигурацию в рабочий каталог, применяет значения интерфейса и выполняет полноценную сборку.\fR

source: The default configuration currently lists Debian \f[B]buster\f[R], \f[B]bullseye\f[R], \f[B]bookworm\f[R], and \f[B]trixie\f[R]; Ubuntu \f[B]bionic\f[R], \f[B]focal\f[R], \f[B]jammy\f[R], \f[B]noble\f[R], and \f[B]resolute\f[R]; and Devuan \f[B]beowulf\f[R], \f[B]chimaera\f[R], \f[B]daedalus\f[R], and \f[B]excalibur\f[R]. It lists \f[B]amd64\f[R], \f[B]i386\f[R], and \f[B]i386-pae\f[R] architectures; \f[B]core\f[R], \f[B]flux\f[R], \f[B]xfce\f[R], and \f[B]lxqt\f[R] environments; \f[B]minimum\f[R], \f[B]standard\f[R], \f[B]toolbox\f[R], and \f[B]ultra\f[R] variants; and \f[B]xz\f[R], \f[B]lzo\f[R], \f[B]gz\f[R], \f[B]lz4\f[R], and \f[B]zstd\f[R] compression.\fR
id: Konfigurasi default saat ini mencantumkan Debian \f[B]buster\f[R], \f[B]bullseye\f[R], \f[B]bookworm\f[R], dan \f[B]trixie\f[R]; Ubuntu \f[B]bionic\f[R], \f[B]focal\f[R], \f[B]jammy\f[R], \f[B]noble\f[R], dan \f[B]resolute\f[R]; serta Devuan \f[B]beowulf\f[R], \f[B]chimaera\f[R], \f[B]daedalus\f[R], dan \f[B]excalibur\f[R]. Daftar ini juga mencakup arsitektur \f[B]amd64\f[R], \f[B]i386\f[R], dan \f[B]i386-pae\f[R]; lingkungan \f[B]core\f[R], \f[B]flux\f[R], \f[B]xfce\f[R], dan \f[B]lxqt\f[R]; varian \f[B]minimum\f[R], \f[B]standard\f[R], \f[B]toolbox\f[R], dan \f[B]ultra\f[R]; serta kompresi \f[B]xz\f[R], \f[B]lzo\f[R], \f[B]gz\f[R], \f[B]lz4\f[R], dan \f[B]zstd\f[R].\fR
it: La configurazione predefinita attualmente elenca Debian \f[B]buster\f[R], \f[B]bullseye\f[R], \f[B]bookworm\f[R] e \f[B]trixie\f[R]; Ubuntu \f[B]bionic\f[R], \f[B]focal\f[R], \f[B]jammy\f[R], \f[B]noble\f[R] e \f[B]resolute\f[R]; e Devuan \f[B]beowulf\f[R], \f[B]chimaera\f[R], \f[B]daedalus\f[R] ed \f[B]excalibur\f[R]. Sono elencate le architetture \f[B]amd64\f[R], \f[B]i386\f[R] e \f[B]i386-pae\f[R]; gli ambienti \f[B]core\f[R], \f[B]flux\f[R], \f[B]xfce\f[R] e \f[B]lxqt\f[R]; le varianti \f[B]minimum\f[R], \f[B]standard\f[R], \f[B]toolbox\f[R] e \f[B]ultra\f[R]; e le compressioni \f[B]xz\f[R], \f[B]lzo\f[R], \f[B]gz\f[R], \f[B]lz4\f[R] e \f[B]zstd\f[R].\fR
ru: В стандартной конфигурации на данный момент перечислены: Debian \f[B]buster\f[R], \f[B]bullseye\f[R], \f[B]bookworm\f[R] и \f[B]trixie\f[R]; Ubuntu \f[B]bionic\f[R], \f[B]focal\f[R], \f[B]jammy\f[R], \f[B]noble\f[R] и \f[B]resolute\f[R]; а также Devuan \f[B]beowulf\f[R], \f[B]chimaera\f[R], \f[B]daedalus\f[R] и \f[B]excalibur\f[R]. Указаны архитектуры: \f[B]amd64\f[R], \f[B]i386\f[R] и \f[B]i386-pae\f[R]; окружения: \f[B]core\f[R], \f[B]flux\f[R], \f[B]xfce\f[R] и \f[B]lxqt\f[R]; варианты: \f[B]minimum\f[R], \f[B]standard\f[R], \f[B]toolbox\f[R] и \f[B]ultra\f[R]; а также сжатие: \f[B]xz\f[R], \f[B]lzo\f[R], \f[B]gz\f[R], \f[B]lz4\f[R] и \f[B]zstd\f[R].\fR

source: Not every combination is necessarily available. The current configuration, environment links, and repositories determine what can be built.
id: Tidak semua kombinasi pasti tersedia. Konfigurasi saat ini, tautan lingkungan, dan repositori menentukan apa saja yang dapat dibangun.
it: Non tutte le combinazioni sono necessariamente disponibili. La configurazione attuale, i collegamenti dell'ambiente e i repository determinano cosa può essere costruito.
ru: Не каждая комбинация обязательно доступна. Текущая конфигурация, ссылки окружения и репозитории определяют, что может быть собрано.

source: All non-help operations, including \f[B]--config-only\f[R], currently require root. Source-tree builds require a Debian or Ubuntu host, the packages in \f[B]linux-live/prerequisites.list\f[R], and repository access. The default template enables apt-cacher-ng at \f[B]127.0.0.1:3142\f[R]; run it or set \f[B]USE_APT_CACHER=false\f[R] in the generated configuration.\fR
id: Semua operasi non-bantuan, termasuk \f[B]--config-only\f[R], saat ini memerlukan akses root. Build dari source-tree memerlukan host Debian atau Ubuntu, paket-paket dalam \f[B]linux-live/prerequisites.list\f[R], dan akses ke repositori. Templat default mengaktifkan apt-cacher-ng di \f[B]127.0.0.1:3142\f[R]; jalankan layanan tersebut atau setel \f[B]USE_APT_CACHER=false\f[R] di konfigurasi yang dihasilkan.\fR
it: Tutte le operazioni diverse dall'aiuto, inclusa \f[B]--config-only\f[R], attualmente richiedono i privilegi di root. Le build dal sorgente richiedono un host Debian o Ubuntu, i pacchetti elencati in \f[B]linux-live/prerequisites.list\f[R] e l'accesso al repository. Il modello predefinito abilita apt-cacher-ng su \f[B]127.0.0.1:3142\f[R]; avviarlo oppure impostare \f[B]USE_APT_CACHER=false\f[R] nella configurazione generata.\fR
ru: Все операции, кроме вывода справки, включая \f[B]--config-only\f[R], в настоящее время требуют прав суперпользователя. Для сборки из исходного дерева необходим хост на базе Debian или Ubuntu, пакеты из \f[B]linux-live/prerequisites.list\f[R] и доступ к репозиторию. В шаблоне по умолчанию включён apt-cacher-ng на \f[B]127.0.0.1:3142\f[R]; запустите его или установите \f[B]USE_APT_CACHER=false\f[R] в сгенерированной конфигурации.\fR
