Repository: minios-linux/minios-live
Catalog: linux-live/bootfiles/boot/grub/po/*.po
Languages: de_de, es_es, fr_fr, id_id, it_it, pt_br, pt_pt, ru_ru

source: Start MiniOS
de_de: MiniOS starten
es_es: Iniciar MiniOS
fr_fr: Démarrer MiniOS
id_id: Mulai MiniOS
it_it: Avviare MiniOS
pt_br: Iniciar MiniOS
pt_pt: Iniciar MiniOS
ru_ru: Запустить MiniOS

source: Start a new session
de_de: Neue Sitzung beginnen
es_es: Iniciar nueva sesión
fr_fr: Démarrer une nouvelle session
id_id: Mulai sesi baru
it_it: Avviare una nuova sessione
pt_br: Iniciar nova sessão
pt_pt: Iniciar nova sessão
ru_ru: Начать новую сессию

source: Choose a saved session
de_de: Gespeicherte Sitzung auswählen
es_es: Elegir una sesión guardada
fr_fr: Choisir une session enregistrée
id_id: Pilih sesi yang disimpan
it_it: Scegliere una sessione salvata
pt_br: Escolher uma sessão salva
pt_pt: Escolher uma sessão guardada
ru_ru: Выбрать сохранённую сессию

source: Start without saving
de_de: Ohne Speichern starten
es_es: Iniciar sin guardar
fr_fr: Démarrer sans enregistrer
id_id: Mulai tanpa menyimpan
it_it: Avviare senza salvare
pt_br: Iniciar sem salvar
pt_pt: Iniciar sem guardar
ru_ru: Запустить без сохранения

source: Run from RAM
de_de: Aus dem RAM ausführen
es_es: Ejecutar desde RAM
fr_fr: Exécuter depuis la RAM
id_id: Jalankan dari RAM
it_it: Eseguire dalla RAM
pt_br: Executar a partir da RAM
pt_pt: Executar a partir da RAM
ru_ru: Запустить из RAM

source: Loading kernel and ramdisk...
de_de: Kernel und Ramdisk werden geladen...
es_es: Cargando kernel y ramdisk...
fr_fr: Chargement du noyau et du ramdisk...
id_id: Memuat kernel dan ramdisk...
it_it: Caricamento del kernel e del ramdisk...
pt_br: Carregando kernel e ramdisk...
pt_pt: A carregar o kernel e o ramdisk...
ru_ru: Загрузка ядра и ramdisk...

source: Back to language selection
de_de: Zurück zur Sprachauswahl
es_es: Volver a la selección de idioma
fr_fr: Retour à la sélection de la langue
id_id: Kembali ke pilihan bahasa
it_it: Tornare alla selezione della lingua
pt_br: Voltar à seleção de idioma
pt_pt: Voltar à seleção de idioma
ru_ru: Назад к выбору языка

source: Press Esc for options, automatic boot in # second{,s} ...
de_de: Drücken Sie Esc für Optionen, automatischer Start in # Sekunde{,n} ...
es_es: Pulse Esc para ver las opciones, arranque automático en # segundo{,s} ...
fr_fr: Appuyez sur Esc pour les options, démarrage automatique dans # seconde{,s} ...
id_id: Tekan Esc untuk opsi, boot otomatis dalam # detik ...
it_it: Premere Esc per le opzioni, avvio automatico tra # secondo{,i} ...
pt_br: Pressione Esc para opções, inicialização automática em # segundo{,s} ...
pt_pt: Prima Esc para opções, arranque automático em # segundo{,s} ...
ru_ru: Нажмите Esc для параметров, автозагрузка через # с ...

source: [F1] help
de_de: [F1] Hilfe
es_es: [F1] ayuda
fr_fr: [F1] aide
id_id: [F1] bantuan
it_it: [F1] aiuto
pt_br: [F1] ajuda
pt_pt: [F1] ajuda
ru_ru: [F1] помощь

source: [Tab] cmdline >
de_de: [Tab] Befehlszeile >
es_es: [Tab] línea de comandos >
fr_fr: [Tab] ligne de commande >
id_id: [Tab] baris perintah >
it_it: [Tab] riga di comando >
pt_br: [Tab] linha de comando >
pt_pt: [Tab] linha de comandos >
ru_ru: [Tab] командная строка >

source: Choose Language
de_de: Sprache wählen
es_es: Elegir idioma
fr_fr: Choisir la langue
id_id: Pilih Bahasa
it_it: Scegliere la lingua
pt_br: Escolher idioma
pt_pt: Escolher idioma
ru_ru: Выбрать язык

source: Help
de_de: Hilfe
es_es: Ayuda
fr_fr: Aide
id_id: Bantuan
it_it: Aiuto
pt_br: Ajuda
pt_pt: Ajuda
ru_ru: Справка

source: [Enter] Select [F1] Help [F2] Language [E] Edit [C] Console
de_de: [Enter] Auswählen [F1] Hilfe [F2] Sprache [E] Bearbeiten [C] Konsole
es_es: [Enter] Seleccionar [F1] Ayuda [F2] Idioma [E] Editar [C] Consola
fr_fr: [Entrée] Sélectionner [F1] Aide [F2] Langue [E] Éditer [C] Console
id_id: [Enter] Pilih [F1] Bantuan [F2] Bahasa [E] Edit [C] Konsol
it_it: [Invio] Seleziona [F1] Aiuto [F2] Lingua [E] Modifica [C] Console
pt_br: [Enter] Selecionar [F1] Ajuda [F2] Idioma [E] Editar [C] Console
pt_pt: [Enter] Selecionar [F1] Ajuda [F2] Idioma [E] Editar [C] Consola
ru_ru: [Enter] Выбрать [F1] Справка [F2] Язык [E] Редактировать [C] Консоль

source: [Enter] Apply language [Esc] Back without changes
de_de: [Enter] Sprache anwenden [Esc] Zurück ohne Änderungen
es_es: [Enter] Aplicar idioma [Esc] Volver sin cambios
fr_fr: [Entrée] Appliquer la langue [Échap] Retour sans modifications
id_id: [Enter] Terapkan bahasa [Esc] Kembali tanpa perubahan
it_it: [Invio] Applica lingua [Esc] Indietro senza modifiche
pt_br: [Enter] Aplicar idioma [Esc] Voltar sem alterações
pt_pt: [Enter] Aplicar idioma [Esc] Voltar sem alterações
ru_ru: [Enter] Применить язык [Esc] Назад без изменений

source: MiniOS boot modes
de_de: MiniOS-Modi
es_es: modos de arranque MiniOS
fr_fr: MiniOS modes de démarrage
id_id: MiniOS mode boot
it_it: modalità di avvio MiniOS
pt_br: modos de inicialização MiniOS
pt_pt: modos de arranque MiniOS
ru_ru: Режимы загрузки MiniOS

source: Resume the last saved session, if available. Recommended for normal use.
de_de: Setzt die zuletzt gespeicherte Sitzung fort, falls verfügbar. Empfohlen für den normalen Gebrauch.
es_es: Reanuda la última sesión guardada, si está disponible. Recomendado para uso normal.
fr_fr: Reprendre la dernière session enregistrée, si disponible. Recommandé pour une utilisation normale.
id_id: Lanjutkan sesi terakhir yang disimpan, jika tersedia. Direkomendasikan untuk penggunaan normal.
it_it: Riprendi l'ultima sessione salvata, se disponibile. Consigliato per l'uso normale.
pt_br: Retomar a última sessão salva, se disponível. Recomendado para uso normal.
pt_pt: Retomar a última sessão guardada, se disponível. Recomendado para uso normal.
ru_ru: Возобновить последнюю сохранённую сессию, если доступна. Рекомендуется для обычного использования.

source: Set up a new saved session. Existing sessions are kept.
de_de: Richtet eine neue gespeicherte Sitzung ein. Bestehende Sitzungen bleiben erhalten.
es_es: Configura una nueva sesión guardada. Las sesiones existentes se mantienen.
fr_fr: Configurer une nouvelle session enregistrée. Les sessions existantes sont conservées.
id_id: Siapkan sesi baru yang disimpan. Sesi yang sudah ada tetap disimpan.
it_it: Configura una nuova sessione salvata. Le sessioni esistenti vengono mantenute.
pt_br: Configurar uma nova sessão salva. Sessões existentes serão mantidas.
pt_pt: Configurar uma nova sessão guardada. As sessões existentes são mantidas.
ru_ru: Настроить новую сохранённую сессию. Существующие сессии сохраняются.

source: Choose which saved session to restore during startup.
de_de: Wählen Sie aus, welche gespeicherte Sitzung beim Start wiederhergestellt werden soll.
es_es: Elige qué sesión guardada restaurar durante el inicio.
fr_fr: Choisissez la session enregistrée à restaurer au démarrage.
id_id: Pilih sesi yang disimpan untuk dipulihkan saat startup.
it_it: Scegli quale sessione salvata ripristinare all'avvio.
pt_br: Escolha qual sessão salva restaurar durante a inicialização.
pt_pt: Escolha qual sessão guardada restaurar durante o arranque.
ru_ru: Выберите, какую сохранённую сессию восстановить при запуске.

source: Start clean, without restoring a session or saving changes.
de_de: Starten Sie ohne Wiederherstellung einer Sitzung oder das Speichern von Änderungen.
es_es: Inicia limpio, sin restaurar una sesión ni guardar cambios.
fr_fr: Démarrer sans restauration de session ni sauvegarde des modifications.
id_id: Mulai dari awal, tanpa memulihkan sesi atau menyimpan perubahan.
it_it: Avvia senza ripristinare una sessione o salvare le modifiche.
pt_br: Iniciar limpo, sem restaurar uma sessão ou salvar alterações.
pt_pt: Iniciar limpo, sem restaurar uma sessão ou guardar alterações.
ru_ru: Запустить без восстановления сессии и без сохранения изменений.

source: Copy the system to RAM before starting. Needs extra RAM and startup time.
de_de: Kopiert das System vor dem Start auf RAM. Benötigt zusätzlichen RAM und mehr Startzeit.
es_es: Copia el sistema en RAM antes de iniciar. Se necesita espacio adicional en RAM y más tiempo de inicio.
fr_fr: Copier le système sur RAM avant de démarrer. Nécessite un espace de stockage supplémentaire RAM et plus de temps de démarrage.
id_id: Salin sistem ke RAM sebelum memulai. Membutuhkan RAM dan waktu startup tambahan.
it_it: Copia il sistema su RAM prima di avviare. Sono necessari spazio RAM aggiuntivo e più tempo per l'avvio.
pt_br: Copie o sistema para RAM antes de iniciar. É necessário espaço extra em RAM e mais tempo de inicialização.
pt_pt: Copiar o sistema para RAM antes de iniciar. Requer espaço extra em RAM e mais tempo de arranque.
ru_ru: Скопировать систему в RAM перед запуском. Требуется больше RAM и времени на загрузку.

source: A saved session keeps your settings and files between restarts.
de_de: Eine gespeicherte Sitzung bewahrt Ihre Einstellungen und Dateien zwischen Neustarts.
es_es: Una sesión guardada mantiene tus configuraciones y archivos entre reinicios.
fr_fr: Une session enregistrée conserve vos paramètres et fichiers entre les redémarrages.
id_id: Sesi yang disimpan menjaga pengaturan dan file Anda di antara restart.
it_it: Una sessione salvata mantiene le tue impostazioni e i tuoi file tra i riavvii.
pt_br: Uma sessão salva mantém suas configurações e arquivos entre reinicializações.
pt_pt: Uma sessão guardada mantém as suas definições e ficheiros entre reinícios.
ru_ru: Сохранённая сессия сохраняет ваши настройки и файлы между перезагрузками.

source: Saving requires writable storage.
de_de: Zum Speichern wird ein beschreibbarer Speicher benötigt.
es_es: Guardar requiere un almacenamiento con permisos de escritura.
fr_fr: La sauvegarde nécessite un support d’enregistrement accessible en écriture.
id_id: Menyimpan membutuhkan media penyimpanan yang dapat ditulis.
it_it: Il salvataggio richiede uno spazio di archiviazione scrivibile.
pt_br: Salvar requer armazenamento gravável.
pt_pt: Guardar requer armazenamento com permissão de escrita.
ru_ru: Для сохранения требуется носитель с возможностью записи.

source: [F2] changes the menu and system language, keyboard and time zone defaults.
de_de: [F2] ändert die Standardwerte für Menü- und Systemsprache, Tastatur und Zeitzone.
es_es: [F2] cambia el idioma del menú y del sistema, así como las configuraciones predeterminadas de teclado y zona horaria.
fr_fr: [F2] modifie la langue du menu et du système, ainsi que les paramètres par défaut du clavier et du fuseau horaire.
id_id: [F2] mengubah bahasa menu dan sistem, serta pengaturan default keyboard dan zona waktu.
pt_br: [F2] altera o idioma do menu e do sistema, além dos padrões de teclado e fuso horário.
pt_pt: [F2] altera o idioma do menu e do sistema, bem como as predefinições do teclado e do fuso horário.
ru_ru: [F2] изменяет язык меню и системы, а также настройки клавиатуры и часового пояса по умолчанию.

source: [E] edits boot parameters; [C] opens the GRUB command line.
de_de: [E] bearbeitet Boot-Parameter; [C] öffnet die GRUB-Befehlszeile.
es_es: [E] edita los parámetros de arranque; [C] abre la línea de comandos de GRUB.
fr_fr: [E] permet de modifier les paramètres de démarrage ; [C] ouvre la ligne de commande GRUB.
id_id: [E] mengedit parameter boot; [C] membuka command line GRUB.
pt_br: [E] edita os parâmetros de boot; [C] abre a linha de comando do GRUB.
pt_pt: [E] edita os parâmetros de arranque; [C] abre a linha de comandos do GRUB.
ru_ru: [E] редактирует параметры загрузки; [C] открывает командную строку GRUB.

source: Press [Esc] to return to the boot menu.
de_de: Drücken Sie [Esc], um zum Boot-Menü zurückzukehren.
es_es: Presione [Esc] para volver al menú de arranque.
fr_fr: Appuyez sur [Échap] pour revenir au menu de démarrage.
id_id: Tekan [Esc] untuk kembali ke menu boot.
pt_br: Pressione [Esc] para voltar ao menu de boot.
pt_pt: Prima [Esc] para voltar ao menu de arranque.
ru_ru: Нажмите [Esc], чтобы вернуться в меню загрузки.

source: Starting MiniOS in # second{,s} ...
de_de: Starte MiniOS in # Sekunde{,n} ...
es_es: Iniciando MiniOS en # segundo{,s} ...
fr_fr: Démarrage de MiniOS dans # seconde{,s} ...
id_id: Memulai MiniOS dalam # detik ...
it_it: Avvio di MiniOS tra # secondo{,i} ...
pt_br: Iniciando MiniOS em # segundo{,s} ...
pt_pt: A iniciar MiniOS em # segundo{,s} ...
ru_ru: Запуск MiniOS через # сек...

source: [Enter] Start [F1] Help [F2] Language [Tab] Edit options
de_de: [Enter] Start [F1] Hilfe [F2] Sprache [Tab] Optionen bearbeiten
es_es: [Enter] Iniciar [F1] Ayuda [F2] Idioma [Tab] Editar opciones
fr_fr: [Entrée] Démarrer [F1] Aide [F2] Langue [Tab] Modifier les options
id_id: [Enter] Mulai [F1] Bantuan [F2] Bahasa [Tab] Edit opsi
it_it: [Invio] Avvia [F1] Aiuto [F2] Lingua [Tab] Modifica opzioni
pt_br: [Enter] Iniciar [F1] Ajuda [F2] Idioma [Tab] Editar opções
pt_pt: [Enter] Iniciar [F1] Ajuda [F2] Idioma [Tab] Editar opções
ru_ru: [Enter] Запустить [F1] Справка [F2] Язык [Tab] Параметры загрузки

source: [Tab] edits boot parameters for the selected mode.
de_de: Mit [Tab] bearbeiten Sie die Boot-Parameter für den ausgewählten Modus.
es_es: [Tab] edita los parámetros de arranque para el modo seleccionado.
fr_fr: [Tab] permet de modifier les paramètres de démarrage pour le mode sélectionné.
id_id: [Tab] mengedit parameter boot untuk mode yang dipilih.
pt_br: [Tab] edita os parâmetros de boot para o modo selecionado.
pt_pt: [Tab] edita os parâmetros de arranque para o modo selecionado.
ru_ru: [Tab] редактирует параметры загрузки для выбранного режима.

source: Press any key to return to the menu.
de_de: Drücken Sie eine beliebige Taste, um zum Menü zurückzukehren.
es_es: Presione cualquier tecla para volver al menú.
fr_fr: Appuyez sur une touche pour revenir au menu.
id_id: Tekan tombol apa saja untuk kembali ke menu.
it_it: Premere un tasto per tornare al menu.
pt_br: Pressione qualquer tecla para voltar ao menu.
pt_pt: Prima qualquer tecla para voltar ao menu.
ru_ru: Нажмите любую клавишу, чтобы вернуться в меню.

source: F2 changes the menu and system language, keyboard and time zone defaults.
it_it: F2 cambia la lingua del menu e del sistema, la tastiera e i fusi orari predefiniti.

source: E edits boot parameters; C opens the GRUB command line.
it_it: E modifica i parametri di avvio; C apre la riga di comando di GRUB.

source: Press Enter to return to the boot menu.
it_it: Premi Invio per tornare al menu di avvio.

source: Tab edits boot parameters for the selected mode.
it_it: Tab modifica i parametri di avvio per la modalità selezionata.
